<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:c="urn:import:nl.overheid.aerius.wui.main.ui.source"
  xmlns:e="urn:import:nl.overheid.aerius.wui.main.ui.editor" xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget">
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:with field='img' type='nl.overheid.aerius.wui.main.resources.ImageResources' />
  <ui:with field='res' type='nl.overheid.aerius.wui.main.resources.R.AeriusResource' />
  <ui:style>
  .columnAmount {
    width: 54px;
    min-width: 54px;
    margin-left: 10px;
  }
  .columnBWL {
    width: 110px;
    min-width: 110px;
    margin-left: 10px;
    border-radius: 2px;
  }
  .warnPanel {
    line-height: 21px;
    white-space: normal;
    align-items: center;
  }
  .warningImage {
    min-width: 21px;
    margin-right: 10px;
  }
  .listBox {
    border-radius: 2px;
    height: 33px;
  }
  .hideLinkColor A {
    color: inherit;
  }
  .ieFix {  
    width: 320px; /* Fix for IE flexbox bug. */
  }
  </ui:style>
  <g:FlowPanel addStyleNames="{res.css.collapsibleContent} {res.css.calculatorRow}" ui:field="panel">
    <g:HTML styleName="{res.css.calculatorRow} {res.css.fontColorAlternative} {style.hideLinkColor} {style.ieFix}" hTML="{i18n.calculatorExplainFarmStandard}" />
    <g:FlowPanel ui:field="lodgingPanel" styleName="{res.css.columnsClean} {res.css.flex}">
      <g:FlowPanel styleName="{res.css.calculatorRow}">
        <g:FlowPanel styleName="{res.css.flex} {res.css.calculatorLabel}">
          <g:Label text="{i18n.farmLodgingRAVCode}" styleName="{res.css.grow}" />
          <g:Label text="{i18n.farmLodgingAmount}" styleName="{style.columnAmount}" />
          <g:Label text="{i18n.farmLodgingBWLCode}" styleName="{style.columnBWL}" />
        </g:FlowPanel>
        <g:FlowPanel styleName="{res.css.flex}">
          <w:SuggestBox ui:field="categoryEditor" addStyleNames="{res.css.grow}" />
          <e:IntValueBox ui:field="amountEditor" label="{i18n.farmLodgingAmount}" positive="true" styleName="{style.columnAmount}" />
          <e:ListBoxEditor ui:field="systemDefinitionEditor" styleName="{style.columnBWL}" />
        </g:FlowPanel>
      </g:FlowPanel>
      <g:FlowPanel ui:field="lodgingAdditionalPanel" styleName="{style.ieFix}" />
      <g:FlowPanel ui:field="lodgingReductivePanel" styleName="{style.ieFix}" />
      <g:FlowPanel ui:field="fodderMeasuresPanel" styleName="{style.ieFix}" />
      <g:FlowPanel styleName="{res.css.calculatorRow} {res.css.suggestionWarning} {style.warnPanel} {res.css.flex} {style.ieFix}" ui:field="ravWarningPanelStacking" visible="false">
        <g:Image styleName="{style.warningImage}" resource="{img.ravAnimalWarning}" />
        <g:Label text="{i18n.calculatorWarningRAVStacking}" />
      </g:FlowPanel>
      <g:ListBox ui:field="lodgingStackTypeListBox" styleName="{style.listBox} {res.css.grow}" />
    </g:FlowPanel>
  </g:FlowPanel>
</ui:UiBinder>
