<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:e="urn:import:nl.overheid.aerius.wui.main.ui.editor"
  xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget">
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:with field='img' type='nl.overheid.aerius.wui.main.resources.ImageResources' />
  <ui:with field='res' type='nl.overheid.aerius.wui.main.resources.R.AeriusResource' />
  <ui:style>
  .columnMeasure {
    margin-left: 10px;
  }
  </ui:style>
  <g:FlowPanel styleName="{res.css.flex} {res.css.grow}">
    <w:SuggestBox ui:field="categoryEditor" addStyleNames="{res.css.grow} {style.columnMeasure}" />
  </g:FlowPanel>
</ui:UiBinder>
