<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:e="urn:import:nl.overheid.aerius.wui.main.ui.editor"
  xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget">
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:with field='img' type='nl.overheid.aerius.wui.main.resources.ImageResources' />
  <ui:with field='res' type='nl.overheid.aerius.wui.main.resources.R.AeriusResource' />
  <ui:style>
  </ui:style>
  <g:FlowPanel>
    <g:SimplePanel ui:field="panel" styleName="{res.css.calculatorRow}" />
    <g:FlowPanel styleName="{res.css.calculatorRow} {res.css.flex}">
      <g:Button ui:field="cancelButton" hTML="{i18n.cancelButton}" addStyleNames="{res.css.flexButton} {res.css.grow}" />
      <g:Button ui:field="submitButton" hTML="{i18n.save}" addStyleNames="{res.css.flexButton} {res.css.grow}" />
    </g:FlowPanel>
  </g:FlowPanel>
</ui:UiBinder>
