<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget"
  xmlns:r="urn:import:nl.overheid.aerius.wui.register.ui">
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:with field='img' type='nl.overheid.aerius.wui.main.resources.ImageResources' />
  <ui:with field='res' type='nl.overheid.aerius.wui.main.resources.R.AeriusResource' />
  <ui:style>
  </ui:style>
  <w:SimpleTabPanel ui:field="tabPanel">
    <w:SimpleFocusLabel ui:field="tabApplicationDossier" text="{i18n.registerApplicationTabDossier}" />
    <w:SimpleFocusLabel ui:field="tabApplicationInformation" text="{i18n.registerApplicationTabApplication}" />
    <w:SimpleFocusLabel ui:field="tabApplicationPermitRules" text="{i18n.registerApplicationTabReview}" />
    <w:SimpleFocusLabel ui:field="tabApplicationDevelopmentSpace" text="{i18n.registerApplicationTabEconomicGrowth}" />
  </w:SimpleTabPanel>
</ui:UiBinder>
