<dataStore>
  <id>DataStoreInfoImpl-21ac131c:14c02db85e8:-7ffe</id>
  <name>register_db</name>
  <description>AERIUS register db</description>
  <type>PostGIS (JNDI)</type>
  <enabled>true</enabled>
  <workspace>
    <id>WorkspaceInfoImpl-78d9694b:14b2bf52943:-7ffa</id>
  </workspace>
  <connectionParameters>
    <entry key="dbtype">postgis</entry>
    <entry key="jndiReferenceName">java:comp/env/jdbc/AeriusDB</entry>
    <entry key="namespace">http://www.aerius.nl/register/wms</entry>
    <entry key="Loose bbox">true</entry>
    <entry key="Expose primary keys">false</entry>
    <entry key="fetch size">1000</entry>
    <entry key="preparedStatements">false</entry>
    <entry key="Estimated extends">true</entry>
  </connectionParameters>
  <__default>false</__default>
</dataStore>