<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:wm="urn:import:nl.overheid.aerius.wui.melding.widget"
  xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget">
  <ui:with field="i18n" type="nl.overheid.aerius.shared.i18n.AeriusMessages" />
  <ui:with field="res" type="nl.overheid.aerius.wui.main.resources.R" />
  <ui:style>
  .panel {
    margin: 0 auto;
    width: 320px;
    justify-content: center;
    text-align: center;
    padding-bottom: 20px;
  }
  .text {
    text-align: justify;
    line-height: 21px;
  }
  </ui:style>
  <g:DeckPanel ui:field="switchPanel" styleName="{style.panel} {res.css.flex} {res.css.columns}">
    <g:FlowPanel>
      <w:HeadingWidget n="2" text="{i18n.meldingSuccessSending}" />
      <g:InlineHTML hTML="{i18n.meldingSuccessSendingText}" styleName="{res.css.fontColorAlternative} {style.text}" />
      <w:ContentLoadingWidget />
    </g:FlowPanel>
    <g:FlowPanel>
      <w:HeadingWidget n="2" text="{i18n.meldingSuccessfullySent}" />
      <g:InlineHTML hTML="{i18n.meldingSuccessfullySentDescription}" styleName="{res.css.fontColorAlternative} {style.text}" />
    </g:FlowPanel>
    <g:FlowPanel>
      <w:HeadingWidget n="2" text="{i18n.meldingSuccessSendFailure}" />
      <g:InlineHTML hTML="{i18n.meldingSuccessSentFailureText}" styleName="{res.css.fontColorAlternative} {style.text}" />
    </g:FlowPanel>
  </g:DeckPanel>
</ui:UiBinder>
