<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:d="urn:import:nl.overheid.aerius.wui.main.util.development">
  <ui:with field='res' type='nl.overheid.aerius.wui.main.resources.R.AeriusResource' />
  <ui:style>
    .panel {
      width: 100%;
      background-color: #333;
      border-bottom: 8px solid rgb(0, 121, 67);
      align-items: center;
    }
    .panel>* {
      margin-left: 10px;
      padding: 6px;
    }
    .header {
      color: #eee;
    }
  </ui:style>
  <g:HTMLPanel addStyleNames="{style.panel} {res.css.flex}">
    <h2 class="{style.header}">AERIUS | Dev panel</h2>
    <g:Button text="Refresh" ui:field="refresh" />
    <g:Button text="Notification" ui:field="sendNotification" />
    <d:EmbeddedDevPanel ui:field="addon" />
  </g:HTMLPanel>
</ui:UiBinder>
