<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:e="urn:import:nl.overheid.aerius.wui.main.ui.editor"
  xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget" xmlns:s="urn:import:nl.overheid.aerius.wui.scenario.base.source.calculators">
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:with field='res' type='nl.overheid.aerius.wui.main.resources.R.AeriusResource' />
  <ui:style>
  .panel {
    flex-direction: column;
  }
  .borderRadius {
    border-radius: 2px;
  }
  </ui:style>
  <g:FlowPanel styleName="{res.css.flex} {style.panel}">
    <g:TextBox ui:field="name" styleName="{res.css.grow} {res.css.calculatorRow}" />
    <w:RadioButtonGroup ui:field="editorTypeToggle" addStyleNames="{res.css.calculatorRow}" />
    <g:DeckPanel ui:field="switchPanel">
      <g:FlowPanel styleName="{res.css.calculatorRow}">
        <g:FlowPanel styleName="{res.css.calculatorRow} {res.css.flex}">
          <g:Label text="{i18n.mobileSourceClass}" styleName="{res.css.sourceDetailCol1}" />
          <e:ListBoxEditor ui:field="stageCategoryEditor" addStyleNames="{res.css.sourceDetailCol2}" />
        </g:FlowPanel>
        <g:FlowPanel styleName="{res.css.flex}">
          <g:Label text="{i18n.mobileSourceFuelage}" styleName="{res.css.sourceDetailCol1}" />
          <w:InputWithUnitWidget unit="{i18n.mobileSourceFuelageUnit}" addStyleNames="{res.css.sourceDetailCol2} {style.borderRadius}">
            <e:IntValueBox ui:field="fuelageEditor" label="{i18n.mobileSourceFuelage}" positive="true" />
          </w:InputWithUnitWidget>
        </g:FlowPanel>
      </g:FlowPanel>
      <g:FlowPanel>
        <g:FlowPanel styleName="{res.css.calculatorRow} {res.css.flex}">
          <g:Label styleName="{res.css.sourceDetailCol1}" text="{i18n.sourceHeight}" />
          <w:InputWithUnitWidget unit="{i18n.unitMSingular}" addStyleNames="{res.css.sourceDetailCol2}">
            <e:DoubleValueBox ui:field="emissionHeightEditor" positive="true" label="{i18n.sourceHeight}" />
          </w:InputWithUnitWidget>
        </g:FlowPanel>
        <g:FlowPanel styleName="{res.css.calculatorRow} {res.css.flex}" ui:field="spreadRow">
          <g:Label styleName="{res.css.sourceDetailCol1}" text="{i18n.sourceSpread}" />
          <w:InputWithUnitWidget unit="{i18n.unitMSingular}" addStyleNames="{res.css.sourceDetailCol2}">
            <e:DoubleValueBox ui:field="spreadEditor" positive="true" label="{i18n.sourceSpread}" />
          </w:InputWithUnitWidget>
        </g:FlowPanel>
        <g:FlowPanel styleName="{res.css.calculatorRow} {res.css.flex}">
          <g:Label styleName="{res.css.sourceDetailCol1}" text="{i18n.sourceHeatContent}" />
          <w:InputWithUnitWidget unit="{i18n.unitSingularMW}" addStyleNames="{res.css.sourceDetailCol2}">
            <e:DoubleValueBox ui:field="heatContentEditor" positive="true" label="{i18n.sourceHeatContent}" />
          </w:InputWithUnitWidget>
        </g:FlowPanel>
        <g:FlowPanel styleName="{res.css.calculatorRow} {res.css.flex}">
          <g:Label ui:field="labelEmission" styleName="{res.css.sourceDetailCol1}" />
          <w:InputWithCalculatorWidget addStyleNames="{res.css.sourceDetailCol2} {res.css.flex}" ui:field="inputCalculator">
            <w:InputWithUnitWidget unit="{i18n.unitKgYSingular}" addStyleNames="{res.css.grow} {res.css.flex}">
              <e:DoubleValueBox ui:field="emissionNOXEditor" positive="true" />
            </w:InputWithUnitWidget>
            <w:calculator>
              <s:OffRoadEmissionCalculator ui:field="vehicleSpecification" />
            </w:calculator>
          </w:InputWithCalculatorWidget>
        </g:FlowPanel>
      </g:FlowPanel>
    </g:DeckPanel>
    <g:FlowPanel styleName="{res.css.calculatorRow} {res.css.flex}">
      <g:Button ui:field="cancelButton" hTML="{i18n.cancelButton}" addStyleNames="{res.css.flexButton} {res.css.grow}" />
      <g:Button ui:field="submitButton" hTML="{i18n.save}" addStyleNames="{res.css.flexButton} {res.css.grow}" />
    </g:FlowPanel>
  </g:FlowPanel>
</ui:UiBinder>
