<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget" xmlns:r="urn:import:nl.overheid.aerius.wui.register.ui.notice">
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:with field='res' type="nl.overheid.aerius.wui.main.resources.R.AeriusResource" />
  <ui:style type="nl.overheid.aerius.wui.register.ui.notice.NoticeDetailViewImpl.CustomStyle">
    @def colorBorderDialog #B7C5C5;
    .fullTabPanel {
    padding-left: 20px;
    padding-right: 20px;
    align-items: flex-end;
    box-shadow: inset 0 -3px 6px -4px #464646;
    }
    .tabPanel {
    min-width: 470px;
    }
    .tabPanel>* {
    line-height: 44px;
    }
    .titlesPanel {
    margin-right: 20px;
    font-size: 24px;
    color: #444;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: 48px;
    }
    .lock {
    -webkit-filter: blur(1.1px);
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    }
  </ui:style>
  <g:FlowPanel ui:field="dockPanel" styleName="{res.css.flex} {res.css.columnsClean} {res.css.grow}">
    <g:FlowPanel styleName="{style.fullTabPanel} {res.css.layoutRow} {res.css.flex} {res.css.noShrink}">
      <g:Label addStyleNames="{style.titlesPanel}" ui:field="titleLabel" />
      <r:NoticeTabPanel ui:field="tabPanel" styleName="{res.css.grow} {style.tabPanel}" />
      <r:NoticeGroupButton ui:field="buttonGroup" />
    </g:FlowPanel>
    <g:SimplePanel ui:field="contentHolderPanel" styleName="{res.css.columnsClean} {res.css.flex} {res.css.grow}" />
  </g:FlowPanel>
</ui:UiBinder>
