<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:imp="urn:import:nl.overheid.aerius.wui.register.ui.importer" xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget" xmlns:filter="urn:import:nl.overheid.aerius.wui.register.ui.filter" xmlns:r="urn:import:nl.overheid.aerius.wui.register.widget">
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:with field='img' type='nl.overheid.aerius.wui.main.resources.ImageResources' />
  <ui:with field='res' type="nl.overheid.aerius.wui.main.resources.R.AeriusResource" />
  <ui:style>
    .container {
    margin-left: 20px;
    margin-right: 20px;
    }
    .panel {
    flex-basis: 500px;
    min-width: 300px;
    max-width: 600px;
    }
    .historyPanel {
    margin-left: 20px;
    min-width: 300px;
    }
    .referenceLink {
    margin-left: 6px;
    cursor: pointer;
    }
    .referenceLink:hover {
    text-decoration: underline;
    }
    .downloadLink {
    cursor: pointer;
    }
    .button {
    width: 200px;
    }
    .label {
    transition: background 0.15s ease-out;
    }
  </ui:style>
  <g:FlowPanel styleName="{res.css.flex} {res.css.grow} {style.container}">
     <g:FlowPanel addStyleNames="{style.panel} {res.css.grow}">
      <w:SimpleFieldViewer titleText="{i18n.registerNoticeDossierInformationTitle}">
        <w:LabelledWidget addStyleNames="{res.css.calculatorRow}" label="{i18n.registerNoticeDossierInformationInitiator}">
          <g:Label ui:field="initiator" />
        </w:LabelledWidget>
        <w:LabelledWidget addStyleNames="{res.css.calculatorRow}" label="{i18n.registerNoticeDossierInformationAuthority}">
          <g:Label ui:field="authority" />
        </w:LabelledWidget>
        <w:LabelledWidget addStyleNames="{res.css.calculatorRow}" label="{i18n.registerNoticeDossierInformationLocation}">
          <g:Label ui:field="location" />
        </w:LabelledWidget>
        <w:LabelledWidget addStyleNames="{res.css.calculatorRow}" label="{i18n.registerNoticeDossierInformationSourceDescription}">
          <g:Label ui:field="sourceDescription" />
        </w:LabelledWidget>
        <w:LabelledWidget addStyleNames="{res.css.calculatorRow}" label="{i18n.registerNoticeDossierInformationCalculation}">
          <g:FlowPanel styleName="{res.css.sourceDetailCol2Var} {res.css.flex} {res.css.alignCenter}">
            <g:Image resource="{img.fileiconPdf}" styleName="{style.downloadLink}" ui:field="pdfDownloadImage" />
            <g:Anchor ui:field="reference" styleName="{style.referenceLink} {res.css.grow}" target="_blank" />
          </g:FlowPanel>
        </w:LabelledWidget>
        <w:LabelledWidget addStyleNames="{res.css.calculatorRow}" label="{i18n.registerNoticeDossierInformationDescription}">
          <g:Label ui:field="description" />
        </w:LabelledWidget>
        <w:LabelledWidget addStyleNames="{res.css.calculatorRow}">
          <g:FlowPanel styleName="{res.css.flex}">
            <g:Button text="{i18n.registerOpenInCalculator}" ui:field="openInCalculatorButton" styleName="{res.css.calculatorRow} {style.button}" />
          </g:FlowPanel>
        </w:LabelledWidget>
        <w:LabelledWidget addStyleNames="{res.css.calculatorRow}" label="{i18n.registerNoticeDossierInformationDate}">
          <g:Label addStyleNames="{res.css.sourceDetailCol2Var} {res.css.breakWord} {style.label}" ui:field="receivedDate" />
        </w:LabelledWidget>
      </w:SimpleFieldViewer>
    </g:FlowPanel>
    <r:RequestHistoryPanel ui:field="historyPanel" addStyleNames="{style.historyPanel}" />
  </g:FlowPanel>
</ui:UiBinder>
