<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui">
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:with field='res' type='nl.overheid.aerius.wui.main.resources.R.AeriusResource' />
  <ui:style type="nl.overheid.aerius.wui.main.widget.progress.HorizontalLabels.CustomStyle">
    .label {
      line-height: 20px;
      display: inline-block;
      text-align: center;
      font-family: RO-Sans-lf, RO-Sans-Text, Arial, Sans-Serif;
    }
    
    .maxDistance {
      color: Red;
      font-weight: bold;
    }
  </ui:style>
  <g:HTMLPanel>
    <g:FlowPanel ui:field="labels" />
    <g:HTMLPanel addStyleNames="{res.css.graphLabel}">
      <ui:text from="{i18n.calculatorProgressMaxDistanceLabel}" />
    </g:HTMLPanel>
  </g:HTMLPanel>
</ui:UiBinder> 