<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui">
  <ui:with field='res' type='nl.overheid.aerius.wui.main.resources.R.AeriusResource' />
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:style type="nl.overheid.aerius.wui.main.widget.progress.VerticalLabels.CustomStyle">
    .label {
      width: 30px;
      line-height: 28px;
      text-align: right;
      font-family: RO-Sans-lf, RO-Sans-Text, Arial, Sans-Serif;
    }
    .labels {
      position: absolute;
      bottom: -11px;
      margin-left: 24px;
    }
    .verticalLabelContainer {
      position: absolute;
      bottom: 48px;
    }
  </ui:style>
  <g:HTMLPanel addStyleNames="{style.verticalLabelContainer}">
    <g:FlowPanel ui:field="labels" addStyleNames="{style.labels}" />
    <g:HTMLPanel ui:field="verticalLabel" addStyleNames="{res.css.graphLabel} {res.css.verticalText}" />
  </g:HTMLPanel>
</ui:UiBinder> 
