<anonymousAuthentication>
  <id>7091e3f2:14b2bd12d4c:-7ff0</id>
  <name>anonymous</name>
  <className>org.geoserver.security.filter.GeoServerAnonymousAuthenticationFilter</className>
</anonymousAuthentication>