<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget">
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:with field='img' type='nl.overheid.aerius.wui.main.resources.ImageResources' />
  <ui:with field='res' type='nl.overheid.aerius.wui.main.resources.R.AeriusResource' />
  <ui:style>
  .yField {
  	padding-left: 10px;
  }
  </ui:style>
  <g:FlowPanel styleName="{res.css.flex} {res.css.columnsClean}">
    <g:FlowPanel styleName="{res.css.calculatorRow} {res.css.flex} {res.css.alignCenter} {res.css.spaceBetween}">
      <g:Label ui:field="rowNr" styleName="{res.css.sourceRow}" />
      <g:InlineLabel ui:field="locationType" />
      <w:SwitchPanel ui:field="locationTypeContext">
        <g:FlowPanel styleName="{res.css.flex}">
          <g:Label text="X:" />
          <g:Label styleName="{res.css.number}" ui:field="x" />
          <g:Label styleName="{style.yField}" text="Y:" />
          <g:Label styleName="{res.css.number}" ui:field="y" />
        </g:FlowPanel>
        <g:Label ui:field="geometryContext" />
      </w:SwitchPanel>
      <g:Button ui:field="buttonEditLocation" styleName="{res.css.buttonEdit}" />
    </g:FlowPanel>
    <g:FlowPanel styleName="{res.css.layoutRow} {res.css.flex}">
      <g:Label styleName="{res.css.sourceDetailCol1}" text="{i18n.sourceLabel}" />
      <g:TextBox ui:field="label" styleName="{res.css.sourceDetailCol2}" />
    </g:FlowPanel>
  </g:FlowPanel>
</ui:UiBinder>
