<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui"
xmlns:c="urn:import:nl.overheid.aerius.wui.scenario.base.source.core" xmlns:e="urn:import:nl.overheid.aerius.wui.main.ui.editor"
  xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget">
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:with field='img' type='nl.overheid.aerius.wui.main.resources.ImageResources' />
  <ui:with field='res' type='nl.overheid.aerius.wui.main.resources.R.AeriusResource' />
  <g:FlowPanel styleName="{res.css.inputCollapsibleContent}" ui:field="panel">
    <c:EmissionRowWidget ui:field="emissionNOX" />
    <c:EmissionRowWidget ui:field="emissionNH3" />
    <c:EmissionRowWidget ui:field="emissionPM10" />
  </g:FlowPanel>
</ui:UiBinder>
