app_name = AERIUS

product[PERMIT_DEVELOPMENT_SPACES] = Needed space
product[PERMIT_DEMAND] = Determine demand
product[CALCULATION] = Calculation for own use
product[MELDING] = Pronouncement confirmation
product[DECREE] = {0}
product[DETAIL_DECREE] = {0}

requestState[REJECTED_WITHOUT_SPACE] = Geen ruimte afgeboekt
requestState[ASSIGNED] = Ruimte afgeboekt
requestState[ASSIGNED_FINAL] = Ruimte afgeboekt

segment[PROJECTS] = Project permit
segment[PRIORITY_PROJECTS] = Priority project

metadata_title = Appendix AERIUS Calculation
metadata_author = AERIUS (the State of the Netherlands)
metadata_subject = Appendix AERIUS Calculation
metadata_keywords = 

frontpage_fulltext[CALCULATION] = Dit document bevat rekenresultaten van AERIUS Calculator. Het betreft de hoogst berekende stikstofbijdragen per stikstofgevoelig Natura 2000-gebied, op basis van rekenpunten die overlappen met habitattypen en/of leefgebieden die aangewezen zijn in het kader van de Wet natuurbescherming, gekoppeld aan een aangewezen soort, of nog onbekend maar mogelijk wel relevant.\n\
\n\
De berekening op basis van stikstofemissies gaat uit van de componenten ammoniak (NH3) en/of stikstofoxide (NOx).\n\
\n\
Wilt u verder rekenen of gegevens wijzigen? Importeer de pdf dan in Calculator. Voor meer toelichting verwijzen wij u naar de website www.aerius.nl.
frontpage_fulltext_calculationpoints[CALCULATION] = Dit document bevat rekenresultaten van AERIUS Calculator. Het betreft de berekende stikstofbijdragen op eigen gedefinieerde rekenpunten.\n\
\n\
De berekening op basis van stikstofemissies gaat uit van de componenten ammoniak (NH3) en/of stikstofoxide (NOx).\n\
\n\
Wilt u verder rekenen of gegevens wijzigen? Importeer de pdf dan in Calculator. Voor meer toelichting verwijzen wij u naar de website www.aerius.nl.
frontpage_fulltext[PERMIT_DEVELOPMENT_SPACES] = Dit document bevat resultaten van een stikstofdepositieberekening met AERIUS Calculator. U dient dit document te gebruiken ter onderbouwing van een vergunningaanvraag in het kader van de Wet natuurbescherming.\n\
\n\
De resultaten geven de stikstofeffecten van deze activiteit weer voor Natura 2000-gebieden. AERIUS Calculator maakt enkel voor de stikstof gevoelige Natura 2000 gebieden inzichtelijk welke stikstofgevoelige habitattypen er voor komen en op welke hiervan een effect is. Op basis hiervan is aangegeven voor hoeveel hectares ruimte benodigd is.\n\
\n\
De berekening op basis van stikstofemissies gaat uit van de componenten ammoniak (NH3) en stikstofoxide (NOx), of \u00E9\u00E9n van beide. Hiermee is de depositie van de activiteit berekend en uitgewerkt.\n\
\n\
Wilt u verder rekenen of gegevens wijzigen? Importeer de pdf dan in de Calculator.
frontpage_fulltext[PERMIT_DEMAND] = Dit document bevat resultaten van een stikstofdepositieberekening met AERIUS Calculator. U dient dit document te gebruiken ter onderbouwing van een vergunningaanvraag in het kader van de Wet natuurbescherming.\n\
\n\
De resultaten geven de stikstofeffecten van deze activiteit weer voor Natura 2000-gebieden. AERIUS Calculator maakt enkel voor de stikstof gevoelige Natura 2000 gebieden inzichtelijk welke stikstofgevoelige habitattypen er voor komen en op welke hiervan een effect is. Op basis hiervan is aangegeven voor hoeveel hectares ruimte benodigd is.\n\
\n\
De berekening op basis van stikstofemissies gaat uit van de componenten ammoniak (NH3) en stikstofoxide (NOx), of \u00E9\u00E9n van beide. Hiermee is de depositie van de activiteit berekend en uitgewerkt.\n\
\n\
Wilt u verder rekenen of gegevens wijzigen? Importeer de pdf dan in de Calculator.
frontpage_fulltext[MELDING] = U heeft op grond van artikel 2.7 van de Regeling natuurbescherming een melding ingediend voor uw initiatief. Deze bevestiging van uw melding is voor uw eigen administratie en toont aan dat de melding is ontvangen en de benodigde depositieruimte geregistreerd is.\n\
\n\
Dit document bevat resultaten van een stikstofdepositieberekening met AERIUS Calculator en geeft de stikstofeffecten van het initiatief weer op de voor stikstof gevoelige habitats binnen de stikstof gevoelige Natura 2000  gebieden.\n\
\n\
De berekening op basis van stikstofemissies gaat uit van de componenten ammoniak (NH3) en/of stikstofoxide (NOx).\n\
\n\
Bij een eventuele volgende melding kunt u deze pdf importeren in AERIUS Calculator, u hoeft dan de emissiegegevens niet opnieuw in te voeren. Voor meer toelichting verwijzen we u naar de websites www.bij12.nl en www.aerius.nl.
frontpage_fulltext[DECREE] = Dit document is een bijlage bij het toestemmingsbesluit als bedoeld in artikel 2.7 eerste lid, van het Besluit natuurbescherming.
frontpage_fulltext[DETAIL_DECREE] = Depositie Detailkaarten

frontpage_extrainfo = Further explanation of this PDF can be found in a corresponding reading guide. This reading guide and other documentation can be accessed via: https://www.aerius.nl/handleidingen-en-leeswijzers.

frontpage_index_calculation = Calculation {0}
frontpage_index_comparison_calculation = Calculation {0} and {1}
frontpage_index_decree = Bijlage, {0}
frontpage_index_feature = Characterization
frontpage_index_emission_recap = Emission recap
frontpage_index_deposition_map = Deposition map
frontpage_index_deposition_results = Deposition results
frontpage_index_emission_details = Emission details

default_calculationpoints_no_result_string = Niet van toepassing
default_natureareas_no_result_string = Uw berekening heeft geen depositieresultaten opgeleverd boven 0,00 mol/ha/jr.
default_natureareas_no_delta_string = Uw berekening heeft geen verschillen opgeleverd boven 0,00 mol/ha/jr.

footer_page = page {0}/{1}

paautils_ton_year = ton/y
paautils_kg_year = kg/y

none = None

subheader_unit_mol_ha_y = (mol/ha/y)

value_per_time_unit[HOUR] = {0} / hour
value_per_time_unit[DAY] = {0} / day
value_per_time_unit[MONTH] = {0} / month
value_per_time_unit[YEAR] = {0} / year

clustered_sources_image_source_limit_reached = Due to the large amount of sources the map won't be displayed.

base_contact_title = Contact

base_contact_legal_entity = Legal entity
base_contact_location = Facility Location
base_contact_calculated_by = Who is doing the notice?
base_contact_calculated_for = Who is the notice for?
base_contact_executor = Who is doing the project?
# Yeah really KvK instead of Chamber of Commerce, Mark approved it
base_contact_kvk = KvK: {0}
base_contact_authority = Authority
base_contact_other_location = Different correspondence address:

base_activity_title = Activity
base_activity_description = Description
base_activity_date_calculation = Calculation date
base_activity_calculation_year = Calculation year
base_activity_calculation_options = Calculation options
base_activity_calculation_options_text = Calculated with a radius of {0} around the source(s)
base_activity_calculation_permit_text = Calculated for nature areas
base_activity_calculation_custom_points_text = Calculated with custom points
base_activity_reference = AERIUS reference
base_activity_reference_situtation = Situation 1 (reference)
base_activity_nbwet_reference = Reference existing Wnb-vergunning
base_activity_previous_melding = Previous pronouncement Wnb
base_activity_temp_project_startyear = Temporary project, start year
base_activity_temp_project_duration = Duration in years
base_activity_sectorgroup = Sectorgroup
base_activity_sector = Sector
base_activity_parent_project = Priority project
base_activity_calculation_radius = Priority project

base_totalemission_title = Total emission
base_totalemission_situation1 = Situation 1
base_totalemission_situation2 = Situation 2
base_totalemission_difference = Difference

base_depositiondemand_title = Results
base_depositiondemand_title_comparison = Hectare with highest delta contribution (mol/ha/y)
base_depositiondemand_title_single = Hectare with highest contribution (mol/ha/y)
base_depositiondemand_assessment_area = Nature area
base_depositiondemand_calculation_point = Calculation point
base_depositiondemand_contribution = Contribution
base_depositiondemand_difference = Difference

base_depositiondemand_footnote = A (-) sign indicates that your calculation has produced no results above 0.00 mol/ha/y.

base_explanation_title = Clarification

emissionsources_summary_title = Emission

emissionsources_summary_datatable_sourcemarker = Source\nSector
emissionsources_summary_datatable_sector =
emissionsources_summary_datatable_source =
emissionsources_summary_datatable_source_cell = {0}\n{1} | {2}
emissionsources_summary_datatable_emission_nh3 = Emission NH3
emissionsources_summary_datatable_emission_nox = Emission NOx

location_title = Location

emission_title = Emission\n(by source)
emission_name = Name
emission_location = Location (X,Y)
emission_NH3 = NH3
emission_NOX = NOx
emission_height = Height
emission_building_dimention = Building (LxWxH) Orientation
emission_spread = Spread
emission_surface = Surface
emission_outflow_direction = Outflow direction
emission_outflow_direction_type[VERTICAL] = Vertical forced
emission_outflow_direction_type[HORIZONTAL] = Horizontal forced
emission_outflow_direction_type = 
emission_outflow_temperature = Temperature emission
emission_outflow_diameter = Outflow diameter
emission_outflow_velocity = Outflow velocity
emission_heatContent = Heat content
emission_diurnal_variation_label = Diurnal variation
emission_datatable_vehicle_type[LIGHT_TRAFFIC] = Light Traffic
emission_datatable_vehicle_type[NORMAL_FREIGHT] = Freight
emission_datatable_vehicle_type[HEAVY_FREIGHT] = Heavy Freight
emission_datatable_vehicle_type[AUTO_BUS] = Buses
emission_waterway_type = Waterway type
emission_waterway_direction = Direction
emission_waterway_direction[UPSTREAM] = Upstream
emission_waterway_direction[DOWNSTREAM] = Downstream
emission_waterway_direction[IRRELEVANT] = Irrelevant

emission_datatable_Animal_FootNoteRef = \u00B9
emission_datatable_Animal_FootNote = According to RAV footnote 3, the reduction percentage of a low-emissions lodging system (not being an air scrubber) will be limited to 70% (compare to the traditional lodging system) in case the low-emissions lodging system is combined with an air scrubber.

emission_datatable_animal = Animal
emission_datatable_RAVcode = RAV code
emission_datatable_custom_code = CST
emission_datatable_description = Description
emission_datatable_emissionreduction = - {0,number,#}% emission reduction
emission_datatable_emissionreduction_combined = - combined {0,number,#}% emission reduction
emission_datatable_emissionFactor = Emission factor (kg/animal/y)
emission_datatable_amount = Amount
emission_datatable_lodging_reduction = Reductie
emission_datatable_emission = Emission
emission_datatable_substance = Substance
emission_datatable_NH3 = NH3
emission_datatable_NOX = NOx
emission_datatable_mobile_code = Vehicle
emission_datatable_fuel_use = Fuel (l/y)
emission_datatable_vehicles_per_timeunit = Number of vehicles
emission_datatable_road_type = Type
emission_datatable_road_type_specific = Euro class.
emission_datatable_road_type_custom = Custom spec.
emission_datatable_road_type_standard = Standard
emission_datatable_road_description = Vehicle
emission_datatable_ship_code = Ship type
emission_datatable_ship_visits = Number of visits
emission_datatable_ship_residence_time = Docking time (h/visit)
emission_datatable_ship_inland_route = Inland route
emission_datatable_ship_maritime_route = Maritime route 
emission_datatable_ship_movements = Number of ship movements (/y)
emission_datatable_ship_direction = Direction
emission_datatable_ship_direction_arrive = Arriving
emission_datatable_ship_direction_depart = Departing
emission_datatable_shipmovement_atob = Ship movements\n(A -> B)
emission_datatable_shipmovement_btoa = Ship movements\n(B -> A)
emission_datatable_waterway = Waterway type
emission_datatable_percentage_loaded = Percentage laden 
emission_datatable_height = Emission height (m)
emission_datatable_spread = Spread (m)
emission_datatable_heatContent = Heat content (MW)
emission_datatable_sector = Sector
emission_datatable_category_name = Category
emission_datatable_plan_units = Units
emission_datatable_plan_unit[HECTARE] = ha
emission_datatable_plan_unit[GIGA_JOULE] = GJ
emission_datatable_plan_unit[MEGA_WATT_HOURS] = MW-h
emission_datatable_plan_unit[COUNT] = 
emission_datatable_plan_unit[NO_UNIT] = 
emission_datatable_plan_unit[SQUARE_METERS] = m^2
emission_datatable_plan_unit[TONNES] = ton
emission_datatable_plan_unit = 

description_title = Description

deposition_title = Deposition
deposition_PAS_title = Results nitrogen susceptible Natura 2000 areas
deposition_remaining_title = Results remaining areas
deposition_habitats_title = Results per habitat
deposition_habitats_subheader = {0}\n\
\n\
for the nitrogen susceptible Natura 2000 areas
deposition_habitats_top10_subheader = {0}\n\
\n\
for the 10 nitrogen susceptible Natura 2000 areas having the highest result
deposition_datatable_area = Area
deposition_datatable_habitat = Habitat type
deposition_datatable_highest_delta_projectcontribution = Hectare with highest difference
deposition_datatable_situation1 = Situation 1
deposition_datatable_situation2 = Situation 2
deposition_datatable_difference = Difference
deposition_datatable_max_proposed = Highest contribution
deposition_datatable_max_proposed_comparison = Highest deposition Situation 2 *
deposition_datatable_only_exceeding = Contribution for (nearly) overloaded hexagons*
deposition_datatable_comparison_only_exceeding = Difference for (nearly) overloaded hexagons*
deposition_datatable_rules = Deposition space available?

deposition_marker_highest_projectcontribution = Highest project contribution ({0})
deposition_marker_highest_projectcontribution_noarea = Highest project contribution
deposition_marker_highest_projectcontribution_nature = Highest project contribution per nature area
deposition_marker_highest_delta_projectcontribution = Highest delta project contribution ({0})
deposition_marker_highest_delta_projectcontribution_noarea = Highest delta project contribution
deposition_marker_highest_delta_projectcontribution_nature = Highest delta project contribution per nature area

deposition_legend_check_not_exceeding_space = Space
deposition_legend_check_exceeding_space = No space
deposition_legend_exceeding_explanation = Als de hoogste depositietoename plaatsvindt op een hexagoon waar g\u00E9\u00E9n sprake is van een (naderende) stikstofoverbelasting, dan is de hoogste toename op een hexagoon met wel een (naderende) stikstofoverbelasting in deze kolom weergegeven.

calculationpoint_title = Calculation points
calculationpoint_datatable_char = 
calculationpoint_datatable_name = Label
calculationpoint_datatable_position = Position
calculationpoint_datatable_projectdeposition = Situation 1
calculationpoint_datatable_situation1 = Situation 1
calculationpoint_datatable_situation2 = Situation 2
calculationpoint_datatable_difference = Difference
calculationpoint_datatable_distancetoclosestsource = Distance to closest source

detail_overview_title = Deposition
detail_overview_sub_title = Overview of available detail maps

legend_deposition_single_description = Deposition (mol/ha/y)
legend_deposition_comparison_description = Difference in deposition between situation 1 and situation 2 (mol/ha/y).

disclaimer_title = Disclaimer
disclaimer_text = Although the calculation is made with the utmost care, no responsibility will be taken with respect to the decisions taken based on the results of the calculation. The information provided can be used to substantiate a permit request. AERIUS accepts no responsibility for the content of information provided by third parties. The above data and corresponding results are valid till a new version of AERIUS is available. AERIUS is a registered trademark in Europe. All rights not expressly granted herein are reserved.
disclaimer_text_decree = The quality of the project input is the initiators own responsibility and the permit request will be assessed by the authority. The owner of AERIUS accepts no responsibility for the content of the information provided by the user. AERIUS is a registered trademark in Europe. All rights not expressly granted herein are reserved.
disclaimer_text_detail_decree = Although the calculation is made with the utmost care, no responsibility will be taken with respect to the decisions taken based on the results of the calculation. The information provided can be used to substantiate a permit request. AERIUS accepts no responsibility for the content of information provided by third parties. AERIUS is a registered trademark in Europe. All rights not expressly granted herein are reserved.

extrainformation_title = References for calculations
extrainformation_leading = This calculation is based on:
extrainformation_database = Database
extrainformation_app_value = version {0}
extrainformation_database_value = version {0}
extrainformation_trailing = For more information about the methodology and data see:

header_clarification_mark = *
header_clarification_separator = )

sectorGroup[ENERGY] = Energy
sectorGroup[AGRICULTURE] = Agriculture
sectorGroup[LIVE_AND_WORK] = Live and Work
sectorGroup[INDUSTRY] = Industry
sectorGroup[MOBILE_EQUIPMENT] = Mobile equipment
sectorGroup[RAIL_TRANSPORTATION] = Rail transportation
sectorGroup[AVIATION] = Aviation
sectorGroup[ROAD_TRANSPORTATION] = Road transportation
sectorGroup[SHIPPING] = Shipping
sectorGroup[PLAN] = Plan
sectorGroup[OTHER] = Other...

nature_area_directive[BIRD] = Bird directive
nature_area_directive[HABITAT] = Habitat directive
nature_area_directive[BIRD_AND_HABITAT] = Habitat directive, Bird directive
