<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:o="urn:import:nl.overheid.aerius.wui.scenario.base.ui.overview"
    xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget" xmlns:d="urn:import:nl.overheid.aerius.wui.main.ui.depositionspace">
  <ui:with field='res' type='nl.overheid.aerius.wui.main.resources.R.AeriusResource' />
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:style>
    .resultTypeListBox {
      height: 37px;
      padding: 6px;
      flex-basis: 50%;
    }
    .unitLabel {
    line-height: 37px;
    flex-basis: 50%;
    text-align: right;
    }
    .ieFix {
      width: 300px; /* Fix for IE flexbox bug. */
    }
  </ui:style>
  <w:SwitchPanel ui:field="comparisonDeckPanel" addStyleNames="{res.css.flex} {res.css.columnsClean}">
    <g:FlowPanel styleName="{res.css.columnsClean} {res.css.flex}">
      <w:SwitchPanel ui:field="labelResultDeckPanel" addStyleNames="{res.css.noShrink}">
        <g:Label ui:field="labelDepositionCompareList" addStyleNames="{res.css.layoutRow} {res.css.fontColorAlternative} {style.ieFix}" />
        <g:FlowPanel>
          <g:Label ui:field="labelDepositionSpaceCompareList" addStyleNames="{res.css.layoutRow} {res.css.fontColorAlternative} {style.ieFix}" />
          <g:Label ui:field="labelDepositionSpaceIndication" addStyleNames="{res.css.layoutRow} {res.css.fontColorAlternative} {style.ieFix}" />
        </g:FlowPanel>
      </w:SwitchPanel>
      <g:FlowPanel styleName="{res.css.noShrink} {res.css.flex} {res.css.layoutRow} {res.css.flexEnd}">
        <g:ListBox ui:field="resultTypeListBox" addStyleNames="{style.resultTypeListBox}" />
        <g:Label ui:field="labelUnit" styleName="{style.unitLabel}" />
      </g:FlowPanel>
      <w:SwitchPanel ui:field="comparisonResultDeckPanel" addStyleNames="{res.css.columnsClean} {res.css.flex}">
        <o:CalculationResultInfoPanel ui:field="comparisonDepositionPanel" />
        <d:DepositionSpacePanel ui:field="comparisonDepositionSpacePanel" addStyleNames="{res.css.grow} {res.css.divTable}" />
      </w:SwitchPanel>
    </g:FlowPanel>
    <g:FlowPanel styleName="{res.css.columnsClean} {res.css.flex}">
      <g:Label text="{i18n.calculationListCalculationPointNameHeader}" addStyleNames="{res.css.calculatorRow} {res.css.noShrink}" />
      <o:CalculationPointDivTable ui:field="calculatedCalculationPointDivTable" />
    </g:FlowPanel>
  </w:SwitchPanel>
</ui:UiBinder>
