<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:wt="urn:import:nl.overheid.aerius.wui.main.widget.table">
  <ui:with field="res" type="nl.overheid.aerius.wui.main.resources.R.AeriusResource" />
  <ui:style>
  .codeColumn {
    width: 60px;
    line-height: 24px;
  }
  .codeColumn > * {
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .labelColumn {
    width: 200px;
    padding-left: 10px;
  }
  .valueColumn {
    width: 60px;
    text-align: right;
    line-height: 24px;
  }
  .row {
    padding: 5px;
    cursor: pointer;
    background-color: white;
    transition: background-color 0.15s ease-out;
    align-items: center;
  }
  .row:nth-child\(odd\) {
    background-color: #F4F6F8;
  }
  .row:hover {
    background-color: #d5d7d7;
  }
  .selectedRow {
    background-color: #fff899 !important;
  }
  .selectedRow:hover {
    background-color: #fff475 !important;
  }
  </ui:style>
  <wt:SimpleInteractiveClickDivTable ui:field="divTable" rowStyle="{style.row} {res.css.flex}" selectedStyle="{style.selectedRow}">
    <wt:column>
      <wt:TextColumn ui:field="habitatCodeColumn" cellStyle="{res.css.grow} {style.codeColumn} {res.css.number}" />
    </wt:column>
    <wt:column>
      <wt:TextColumn ui:field="labelColumn" cellStyle="{res.css.grow} {style.labelColumn}" />
    </wt:column>
    <wt:column>
      <wt:TextColumn ui:field="valueColumn" cellStyle="{style.valueColumn} {res.css.grow} {res.css.number}" />
    </wt:column>
  </wt:SimpleInteractiveClickDivTable>
</ui:UiBinder>
