<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:o="urn:import:nl.overheid.aerius.wui.scenario.base.ui.overview"
  xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget"
>
  <ui:with field='res' type='nl.overheid.aerius.wui.main.resources.R.AeriusResource' />
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:style>
  .nameLabelToggle {
    align-items: center;
    justify-content: flex-end;
  }
  
  .totalContainer {
    flex-basis: 150px;
  }
  
  .total {
    font-weight: bold;
  }
  .noxContainer {
    margin-right: 40px;
  }
  </ui:style>
  <g:FlowPanel styleName="{res.css.flex} {res.css.columnsClean}">
    <g:FlowPanel styleName="{style.nameLabelToggle} {res.css.flex} {res.css.calculatorRow} {res.css.noShrink}">
      <g:Label text="{i18n.toggleLabelButton}" />
      <g:CheckBox ui:field="toggleButton" styleName="{res.css.toggleButton}" />
    </g:FlowPanel>
    <o:SourcesDivTable ui:field="sourcesDivTable" addStyleNames="{res.css.layoutRow}" />
    <g:FlowPanel styleName="{res.css.flex} {style.totalContainer} {res.css.flexEnd}">
      <g:FlowPanel styleName="{style.noxContainer}">
        <g:Label text="NOx" />
        <g:Label ui:field="totalNOx" styleName="{style.total}" />
      </g:FlowPanel>
      <g:FlowPanel>
        <g:Label text="NH3" />
        <g:Label ui:field="totalNH3" styleName="{style.total}" />
      </g:FlowPanel>
    </g:FlowPanel>
    <w:LabelledWidget addStyleNames="{res.css.calculatorRow}">
      <g:Label ui:field="totalEmission" addStyleNames="{res.css.sourceDetailCol2} {res.css.breakWord}" />
    </w:LabelledWidget>
  </g:FlowPanel>
</ui:UiBinder>
