<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:e="urn:import:nl.overheid.aerius.wui.main.ui.editor" xmlns:g="urn:import:com.google.gwt.user.client.ui"
  xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget">
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:with field='res' type='nl.overheid.aerius.wui.main.resources.R.AeriusResource' />
  <ui:style>
  .paddingBottom {
    padding-bottom: 9px;
  }
  .checkBoxLabel {
    padding-left: 8px;
    line-height: 24px;
    cursor: pointer;
  }
  .inputRow {
    width: 100%;
  }
  </ui:style>
  <g:FlowPanel>
    <w:LabelledWidget addStyleNames="{res.css.calculatorRow}" label="{i18n.scenarioConnectCalculationCalculationOptionsName}">
      <e:TextValueBox ui:field="nameValueBox" styleName="{style.inputRow}" label="{i18n.scenarioConnectCalculationCalculationOptionsNameLabel}" />
    </w:LabelledWidget>
    <w:LabelledWidget addStyleNames="{res.css.calculatorRow}" label="{i18n.scenarioConnectCalculationCalculationOptionsForm}">
      <w:SelectListBox ui:field="calculationFormListBox" addStyleNames="{res.css.sourceDetailCol2}">
        <w:template>
          <w:WidgetFactory ui:field="calculationFormTemplate" />
        </w:template>
      </w:SelectListBox>
    </w:LabelledWidget>
    <w:LabelledWidget addStyleNames="{res.css.calculatorRow}" label="{i18n.scenarioConnectCalculationCalculationOptionsCalculationType}">
      <w:SelectListBox ui:field="calculationTypeListBox" addStyleNames="{res.css.sourceDetailCol2}">
        <w:template>
          <w:WidgetFactory ui:field="calculationTypeTemplate" />
        </w:template>
      </w:SelectListBox>
    </w:LabelledWidget>
    <w:LabelledWidget addStyleNames="{res.css.calculatorRow}" label="{i18n.scenarioConnectCalculationCalculationOptionsYear}">
      <w:SelectListBox ui:field="calculationYearListBox" nullable="false" addStyleNames="{res.css.sourceDetailCol2}">
        <w:template>
          <w:WidgetFactory ui:field="calculationYearTemplate" />
        </w:template>
      </w:SelectListBox>
    </w:LabelledWidget>
  </g:FlowPanel>
</ui:UiBinder>
