<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:e="urn:import:nl.overheid.aerius.wui.main.ui.editor" xmlns:g="urn:import:com.google.gwt.user.client.ui"
  xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget"  xmlns:sw="urn:import:nl.overheid.aerius.wui.scenario.widget">
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:with field='res' type='nl.overheid.aerius.wui.main.resources.R.AeriusResource' />
  <ui:style>
    .paddingBottom {
      padding-bottom: 9px;
    }
    .importButton {
      width: 200px;
    }
    .columns {
      flex-direction: column;
    }
    .checkBoxLabel {
      padding-left: 8px;
      line-height: 24px;
      cursor: pointer;
    }
  </ui:style>
  <g:FlowPanel>
    <g:Label ui:field="selectedDescriptionLabel" styleName="{res.css.fontColorAlternative} {style.paddingBottom}" />
    <g:Button ui:field="importButton" text="{i18n.genericImport}" styleName="{res.css.layoutRow} {style.importButton}" />
    <sw:CalculationDetailTable ui:field="calculationDetailTable" addStyleNames="{res.css.layoutRow}" />
    <g:FlowPanel styleName="{style.paddingBottom} {res.css.flex} {style.columns}">
      <g:FlowPanel ui:field="scenarioConnectValidateOptionalPanel" styleName="{style.paddingBottom} {res.css.flex} {style.columns}">
        <g:FlowPanel  styleName="{style.paddingBottom} {res.css.flex}">
          <g:Label text="{i18n.scenarioConnectValidateOptionsTitle}" ui:field="scenarioConnectValidateOptionsTitleLabel"  />
        </g:FlowPanel>
        <g:FlowPanel ui:field="scenarioConnectValidateAsPPPanel" styleName="{style.paddingBottom} {res.css.flex}">
          <g:CheckBox ui:field="validateAsPPCheckBox" />
          <g:Label text="{i18n.scenarioConnectValidateAsPriorityProjectCheckbox}" ui:field="scenarioConnectValidateAsPPTitleLabel" styleName="{res.css.grow} {style.checkBoxLabel}" />
        </g:FlowPanel>
        <g:FlowPanel ui:field="scenarioConnectOnlyIncreasePanel" styleName="{style.paddingBottom} {res.css.flex}">
          <g:CheckBox ui:field="onlyIncreaseCheckBox" />
          <g:Label text="{i18n.scenarioConnectOnlyIncreaseCheckBox}" ui:field="scenarioConnectOnlyIncreaseTitleLabel" styleName="{res.css.grow} {style.checkBoxLabel}" />
        </g:FlowPanel>
      </g:FlowPanel>
      <g:FlowPanel ui:field="validateView">
        <g:Label ui:field="validateLabel" styleName="{res.css.suggestionWarning}" />
      </g:FlowPanel>
    </g:FlowPanel>
  </g:FlowPanel>
</ui:UiBinder>