<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:e="urn:import:nl.overheid.aerius.wui.main.ui.editor" xmlns:g="urn:import:com.google.gwt.user.client.ui"
  xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget">
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:with field='res' type='nl.overheid.aerius.wui.main.resources.R.AeriusResource' />
  <ui:style>
    .topBottomMargin {
      margin-top: 15px;
      margin-bottom: 15px;
    }
  </ui:style>
   <g:FlowPanel ui:field="selectView">
      <g:FlowPanel styleName="{res.css.flex} {style.topBottomMargin}">
        <g:Label text="{i18n.scenarioConnectExplainUtil}" styleName="{res.css.fontColorAlternative} {res.css.calculatorRow}" />
      </g:FlowPanel>
      <g:FlowPanel styleName="{res.css.calculatorRow} {res.css.radioButton}" ui:field="utilFunction" />
    </g:FlowPanel>
</ui:UiBinder>
