<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:e="urn:import:nl.overheid.aerius.wui.main.ui.editor" xmlns:g="urn:import:com.google.gwt.user.client.ui"
  xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget">
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:with field='res' type='nl.overheid.aerius.wui.main.resources.R.AeriusResource' />
  <ui:style>
    .topBottomMargin {
      margin-top: 15px;
      margin-bottom: 15px;
    }
    .waitInfo {
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      left: 50%;
      right: 50%;
    }
    .progressLabel {
     padding-left: 12px;
    }
  </ui:style>
  <g:FlowPanel styleName="{style.topBottomMargin}">
    <g:FlowPanel styleName="{res.css.flex} {style.topBottomMargin}">
      <w:ContentLoadingWidget styleName="{style.waitInfo}}" />
      <g:Label ui:field="progressInfoLabel" text="{i18n.scenarioContentProgressInfoMessage}" styleName="{res.css.fontColorAlternative} {style.progressLabel}" />
    </g:FlowPanel>
    <g:Label ui:field="progressWarningLabel" text="{i18n.scenarioContentProgressWarningMessage}" styleName="{res.css.fontColorAlternative}"  />
  </g:FlowPanel>
</ui:UiBinder>
