<style>
  <id>StyleInfoImpl--3dc90398:15f7346cdd7:1d42</id>
  <name>wms_user_road_total_vehicles_per_day</name>
  <workspace>
    <id>WorkspaceInfoImpl-78d9694b:14b2bf52943:-7fff</id>
  </workspace>
  <format>sld</format>
  <languageVersion>
    <version>1.0.0</version>
  </languageVersion>
  <filename>wms_user_road_total_vehicles_per_day.sld</filename>
</style>