<layer>
  <name>relevant_habitats</name>
  <id>LayerInfoImpl--4e76e5df:1537ace80b9:-50f6</id>
  <type>VECTOR</type>
  <defaultStyle>
    <id>StyleInfoImpl-7091e3f2:14b2bd12d4c:-7ffe</id>
  </defaultStyle>
  <resource class="featureType">
    <id>FeatureTypeInfoImpl--4e76e5df:1537ace80b9:-50f7</id>
  </resource>
  <attribution>
    <logoWidth>0</logoWidth>
    <logoHeight>0</logoHeight>
  </attribution>
</layer>