<contextPersistence>
  <id>7091e3f2:14b2bd12d4c:-7ff2</id>
  <name>contextAsc</name>
  <className>org.geoserver.security.filter.GeoServerSecurityContextPersistenceFilter</className>
  <allowSessionCreation>true</allowSessionCreation>
</contextPersistence>