<dataStore>
  <id>DataStoreInfoImpl--8e3d8ee:1556d496791:6169</id>
  <name>calculator_db</name>
  <description>AERIUS Calculator DB</description>
  <type>PostGIS (JNDI)</type>
  <enabled>true</enabled>
  <workspace>
    <id>WorkspaceInfoImpl--8e3d8ee:1556d496791:6167</id>
  </workspace>
  <connectionParameters>
    <entry key="schema">opendata</entry>
    <entry key="Estimated extends">true</entry>
    <entry key="preparedStatements">false</entry>
    <entry key="fetch size">1000</entry>
    <entry key="encode functions">false</entry>
    <entry key="jndiReferenceName">java:comp/env/jdbc/AeriusDB</entry>
    <entry key="Expose primary keys">false</entry>
    <entry key="Support on the fly geometry simplification">false</entry>
    <entry key="dbtype">postgis</entry>
    <entry key="namespace">https://connect.aerius.nl/opendata/base_geometries</entry>
    <entry key="Loose bbox">true</entry>
  </connectionParameters>
  <__default>false</__default>
</dataStore>
