<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui">
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:with field="res" type="nl.overheid.aerius.wui.main.resources.R.AeriusResource" />
  <ui:style>
  @def colorPopupTitleBackground #EBEEF1;
  @def colorBorder #BBB;
  @def colorLabelFont #333;
  @def colorSelected #B7C5C5; /* TODO Get proper style */
  .titleContainer {
    cursor: move;
    margin: 0px;
    color: colorLabelFont;
    padding: 0px 10px 10px 10px;
    font-size: 16px;
    background-color: colorPopupTitleBackground;
    line-height: 22px;
  }
  
  .contentContainer {
    overflow-x: hidden;
    overflow-y: auto;
  }
  
  .okButton {
    width: 318px;
    text-align: center;
    font-weight: bold;
  }
  
  .resizeGrip {
    width: 40px;
    margin: 0 auto;
    cursor: n-resize;
  }
  
  .resizeNorthContainer {
    background-color: colorPopupTitleBackground;
    padding-bottom: 5px;
  }
  
  .resizeGripNorth {
    border-bottom: 1px solid #888;
    padding-top: 5px;
  }
  
  .resizeGripSouth {
    border-top: 1px solid #888;
    padding-bottom: 5px;
  }
  
  .resizeSouthContainer {
    background-color: colorPopupTitleBackground;
    padding-top: 5px;
  }
  
  .buttonContainer {
    padding: 10px 10px;
  }
  
  .marginLeft {
    margin-left: 10px;
  }
  </ui:style>
  <g:FlowPanel>
    <g:SimplePanel styleName="{style.resizeNorthContainer}">
      <g:SimplePanel ui:field="resizeGripNorth" styleName="{style.resizeGripNorth} {style.resizeGrip}" />
    </g:SimplePanel>
    <g:FlowPanel styleName="{style.titleContainer} {res.css.flex} {res.css.spaceBetween}">
      <g:SimplePanel ui:field="titleContainer" styleName="{res.css.flex} {res.css.grow}" />
      <g:FocusPanel ui:field="closeButton" styleName="{res.css.closeButton} {res.css.buttonAttachedPopupClose} {style.marginLeft}" />
    </g:FlowPanel>
    <g:FlowPanel ui:field="content" styleName="{style.contentContainer}" />
    <g:SimplePanel ui:field="closeButtonContainer" styleName="{style.buttonContainer}">
      <g:Button text="{i18n.closeButton}" ui:field="okButton" styleName="{style.okButton}" />
    </g:SimplePanel>
    <g:SimplePanel styleName="{style.resizeSouthContainer}">
      <g:SimplePanel ui:field="resizeGripSouth" styleName="{style.resizeGripSouth} {style.resizeGrip}" />
    </g:SimplePanel>
  </g:FlowPanel>
</ui:UiBinder> 
