<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui">
  <ui:with field="i18n" type="nl.overheid.aerius.shared.i18n.AeriusMessages" />
  <ui:with field="res" type="nl.overheid.aerius.wui.main.resources.R.AeriusResource" />
  <ui:style>
  .button {
    height: 22px;
    width: 22px;
    cursor: pointer;
    background: rgb(215, 221, 221);
    border-radius: 50%;
    border: 1px solid rgb(194, 194, 194);
    font-size: 35px;
    text-align: center;
    line-height: 22px;
    box-shadow: 0px 0px 1px #bbb;
    transition: border 0.15s ease-out, background 0.1s ease-out, box-shadow 0.1s ease-out, border-radius 0.15s ease-out;;
  }
  .button:before {
    content: "+";
  }
  .button[checked=""]:before {
    content: "-";
  }
  .button:hover {
    border: 1px solid black;
    box-shadow: 0px 0px 4px #555;
  }
  .button:focus {
    border: 1px solid #888;
  }
  .button:active {
    background: #A5A5A5;
  }
  </ui:style>
  <g:SimplePanel ui:field="button" styleName="{style.button} {res.css.noShrink}" />
</ui:UiBinder>
