<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui">
  <ui:with field="i18n" type="nl.overheid.aerius.shared.i18n.AeriusMessages" />
  <ui:with field="res" type="nl.overheid.aerius.wui.main.resources.R.AeriusResource" />
  <ui:style type="nl.overheid.aerius.wui.main.widget.CheckBoxSelectionGroup.CustomStyle">
    .selectionGroupTitle {
      margin-bottom: 9px;
    }
  </ui:style>
  <g:FlowPanel ui:field="panel" />
</ui:UiBinder>
