<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui">
  <ui:with field='res' type='nl.overheid.aerius.wui.main.resources.R.AeriusResource' />
  <ui:image field="notificationMarkerActive" src="../resources/images/btn-message-empty-active.png" />
  <ui:image field="notificationMarkerHover" src="../resources/images/btn-message-empty-hover.png" />
  <ui:image field="notificationMarkerNormal" src="../resources/images/btn-message-empty-normal.png" />
  <ui:style>
    .panel {
      position: absolute;
    }

    @sprite .button {
      cursor: pointer;
      border: none !important;
      gwt-image: "notificationMarkerNormal";
    }

    @sprite .button:hover {
      gwt-image: "notificationMarkerHover";
    }

    @sprite .button:active {
      gwt-image: "notificationMarkerActive";
    }

    .numNotifications {
      position: absolute;
      background-color: #DB0E0E;
      width: 16px;
      height: 16px;
      border-radius: 8px;
      border: 1px solid white;
      top: -3px;
      right: -3px;
      font-family: RO-Sans-lf, Arial, Sans-Serif;
      font-size: 14px;
      color: white;
      text-align: center;
      line-height: 16px;
    }
  </ui:style>
  <g:HTMLPanel addStyleNames="{res.css.notificationPanel} {style.panel}">
    <g:FocusPanel ui:field="notificationButton" addStyleNames="{style.button}" />
    <div class="{style.numNotifications}" ui:field="numNotificationText" />
  </g:HTMLPanel>
</ui:UiBinder> 
