<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui">
  <ui:with field="i18n" type="nl.overheid.aerius.shared.i18n.AeriusMessages" />
  <ui:with field="res" type="nl.overheid.aerius.wui.main.resources.R.AeriusResource" />
  <ui:style type="nl.overheid.aerius.wui.main.widget.SelectListBox.CustomStyle">
  .listButton {
    border: 1px solid #bbb;
    border-radius: 2px;
    background-color: #f3f5f5;
    line-height: 33px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    height: 33px;
  }
  .listButton:hover {
    border-color: #888;
  }
  .labelText {
    padding-left: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .downArrow:before {
    content: "\0025BE";
    float: right;
    padding-right: 5px;
  }
  .popupStyle {
    background-color: #f3f5f5;
    border: 1px solid #bbb;
    border-top: none;
    overflow: auto;
  }
  </ui:style>
  <g:FlowPanel ui:field="labelContainer" styleName="{style.listButton}">
    <g:Label styleName="{style.downArrow}" />
    <g:Label ui:field="labelField" styleName="{style.labelText}" />
  </g:FlowPanel >
</ui:UiBinder>
