<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui">
  <ui:with field='res' type='nl.overheid.aerius.wui.main.resources.R.AeriusResource' />
  <ui:style type="nl.overheid.aerius.wui.main.widget.SelectTextOption.CustomStyle">
  .label {
    border-bottom: 1px solid #bbb;
    padding: 0px 5px;
    line-height: 31px;
    cursor: pointer;
    transition: background-color 0.15s ease-out;
  }
  .label:last-child {
    border-bottom: none;
  }
  .label:hover {
    background-color: #d5d7d7;
  }
  .selected {
    background-color: #fff899 !important;
  }
  .selected:hover {
    background-color: #fff475 !important;
  }
  </ui:style>
  <g:Label ui:field="label" styleName="{style.label}" />
</ui:UiBinder>
