<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui">
  <ui:with field='res' type='nl.overheid.aerius.wui.main.resources.R.AeriusResource' />
  <ui:style type="nl.overheid.aerius.wui.main.widget.SelectColorOption.CustomStyle">
  .color {
    cursor: pointer;
    transition: background-color 0.15s ease-out;
    padding: 10px;
  }
  .inner {
    width: 25px;
    height: 25px;
  }
  .color:hover {
    background-color: #d5d7d7;
  }
  .selected {
    background-color: #adbdbd !important;
  }
  .selected:hover {
    background-color: #9dadad !important;
  }
  </ui:style>
  <g:SimplePanel ui:field="color" styleName="{style.color}">
    <g:SimplePanel ui:field="inner" styleName="{style.inner}" />
  </g:SimplePanel>
</ui:UiBinder>
