<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui">
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:style type="nl.overheid.aerius.wui.main.widget.SimpleFieldPanel.CustomStyle">
    .sectionTitle {
    }
    .panel {
    }
    .fields {
    }
  </ui:style>
  <g:SimplePanel />
</ui:UiBinder> 
