<featureType>
  <id>FeatureTypeInfoImpl-21ac131c:14c02db85e8:2234</id>
  <name>wms_permit_demands_view</name>
  <nativeName>wms_permit_demands_view</nativeName>
  <namespace>
    <id>NamespaceInfoImpl-78d9694b:14b2bf52943:-7ff9</id>
  </namespace>
  <title>Projectbehoefte</title>
  <keywords>
    <string>features</string>
    <string>wms_permit_demands_view</string>
  </keywords>
  <nativeCRS class="projected">PROJCS[&quot;Amersfoort / RD New&quot;, &#xd;
  GEOGCS[&quot;Amersfoort&quot;, &#xd;
    DATUM[&quot;Amersfoort&quot;, &#xd;
      SPHEROID[&quot;Bessel 1841&quot;, 6377397.155, 299.1528128, AUTHORITY[&quot;EPSG&quot;,&quot;7004&quot;]], &#xd;
      TOWGS84[565.2369, 50.0087, 465.658, -0.40685733032239757, -0.3507326765425626, 1.8703473836067959, 4.0812], &#xd;
      AUTHORITY[&quot;EPSG&quot;,&quot;6289&quot;]], &#xd;
    PRIMEM[&quot;Greenwich&quot;, 0.0, AUTHORITY[&quot;EPSG&quot;,&quot;8901&quot;]], &#xd;
    UNIT[&quot;degree&quot;, 0.017453292519943295], &#xd;
    AXIS[&quot;Geodetic longitude&quot;, EAST], &#xd;
    AXIS[&quot;Geodetic latitude&quot;, NORTH], &#xd;
    AUTHORITY[&quot;EPSG&quot;,&quot;4289&quot;]], &#xd;
  PROJECTION[&quot;Oblique_Stereographic&quot;, AUTHORITY[&quot;EPSG&quot;,&quot;9809&quot;]], &#xd;
  PARAMETER[&quot;central_meridian&quot;, 5.387638888888891], &#xd;
  PARAMETER[&quot;latitude_of_origin&quot;, 52.15616055555556], &#xd;
  PARAMETER[&quot;scale_factor&quot;, 0.9999079], &#xd;
  PARAMETER[&quot;false_easting&quot;, 155000.0], &#xd;
  PARAMETER[&quot;false_northing&quot;, 463000.0], &#xd;
  UNIT[&quot;m&quot;, 1.0], &#xd;
  AXIS[&quot;Easting&quot;, EAST], &#xd;
  AXIS[&quot;Northing&quot;, NORTH], &#xd;
  AUTHORITY[&quot;EPSG&quot;,&quot;28992&quot;]]</nativeCRS>
  <srs>EPSG:28992</srs>
  <latLonBoundingBox>
    <minx>3.0</minx>
    <maxx>7.4</maxx>
    <miny>47.0</miny>
    <maxy>53.7</maxy>
  </latLonBoundingBox>
  <projectionPolicy>FORCE_DECLARED</projectionPolicy>
  <enabled>true</enabled>
  <metadata>
    <entry key="JDBC_VIRTUAL_TABLE">
      <virtualTable>
        <name>wms_permit_demands_view</name>
        <sql>SELECT * FROM wms_permit_demands_view WHERE request_id = %request_id%
</sql>
        <escapeSql>false</escapeSql>
        <geometry>
          <name>geometry</name>
          <type>Polygon</type>
          <srid>28992</srid>
        </geometry>
        <parameter>
          <name>request_id</name>
          <defaultValue>0</defaultValue>
          <regexpValidator>^[\d]+$</regexpValidator>
        </parameter>
      </virtualTable>
    </entry>
  </metadata>
  <store class="dataStore">
    <id>DataStoreInfoImpl-21ac131c:14c02db85e8:-7ffe</id>
  </store>
  <maxFeatures>0</maxFeatures>
  <numDecimals>0</numDecimals>
</featureType>