# Configure the console as our one appender
log4j.rootLogger=WARN, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.encoding=UTF-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{HH:mm:ss}] %5p: [%c{1}] %m%n

## Configure the log levels for some specific packages
log4j.logger.java.security = ERROR
log4j.logger.nl.overheid.aerius=INFO
