<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 2.7.0//EN" "http://www.gwtproject.org/doctype/2.7.0/gwt-module.dtd">
<!--
  Copyright the State of the Netherlands

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see http://www.gnu.org/licenses/.
-->
<module>
  <!-- GWT module inherits -->
  <inherits name="com.google.gwt.user.User" />
  <inherits name="com.google.gwt.i18n.I18N"/>
  <inherits name='com.google.gwt.activity.Activity' />
  <inherits name='com.google.gwt.place.Place' />
  <inherits name='com.google.web.bindery.event.Event' />
  <inherits name="com.google.gwt.logging.Logging"/>
  <inherits name='com.google.gwt.http.HTTP' />

  <!-- Other module inherits -->
  <inherits name="com.google.gwt.inject.Inject"/>
  <inherits name='com.allen_sauer.gwt.dnd.gwt-dnd'/>
  <inherits name='com.google.gwt.gen2.gen2' />
  <inherits name='com.google.web.bindery.event.EventBinder'/>

  <!-- AERIUS module inherits -->
  <inherits name='nl.overheid.aerius.AeriusShared' />
  <inherits name='com.google.bitcoin.Base58' />

  <generate-with class="nl.overheid.aerius.wui.rebind.HelpToolTipGenerator">
    <when-type-assignable class="nl.overheid.aerius.shared.i18n.HelpToolTipInfo" />
  </generate-with>

  <replace-with class="nl.overheid.aerius.wui.main.widget.StyleUtil.IEStyleUtil">
    <when-type-is class="nl.overheid.aerius.wui.main.widget.StyleUtil"/>
    <any>
      <when-property-is name="user.agent" value="ie8"/>
      <when-property-is name="user.agent" value="ie9"/>
      <when-property-is name="user.agent" value="ie10"/>
    </any>
  </replace-with>

  <!-- Main application code -->
  <source path="main" />
  
  <!-- SDM replacer -->
  <replace-with class="nl.overheid.aerius.wui.main.util.development.DevModeUtilSDM">
    <when-type-is class="nl.overheid.aerius.wui.main.util.development.DevModeUtil" />
    <when-property-is name="superdevmode" value="on" />
  </replace-with>

  <set-property-fallback name="user.agent" value="ie10" />

  <replace-with class="nl.overheid.aerius.wui.main.ApplicationNotSupportedBrowser">
    <when-type-is class="nl.overheid.aerius.wui.main.Application"/>
    <any>
      <when-property-is name="user.agent" value="ie8"/>
      <when-property-is name="user.agent" value="ie10"/>
    </any>
  </replace-with>
  
  <!-- SDM fix for openlayers JS -->
  <set-configuration-property name="xsiframe.failIfScriptTag" value="false" />

  <!-- Specify the app entry point class. -->
  <entry-point class='nl.overheid.aerius.wui.main.Application'/>

  <!-- Locale configuration -->
  <extend-property name="locale" values="nl"/>
  <extend-property name="locale" values="en"/>
  <set-property name="locale" value="nl,en"/>
  <set-property-fallback name="locale" value="nl"/>

  <!-- Enable server site logging -->
  <set-property name="gwt.logging.enabled" value="TRUE"/>
  <set-property name="gwt.logging.logLevel" value="INFO"/>
  <set-property name="gwt.logging.consoleHandler" value="DISABLED" />
  <set-property name="gwt.logging.developmentModeHandler" value="ENABLED" />
  <set-property name="gwt.logging.hasWidgetsHandler" value="DISABLED" />
  <set-property name="gwt.logging.systemHandler" value="DISABLED" />
  <set-property name="gwt.logging.simpleRemoteHandler" value="ENABLED" />
  <set-property name="compiler.stackMode" value="emulated" />
  <set-configuration-property name="compiler.emulatedStack.recordLineNumbers" value="true"/>
  <set-configuration-property name="compiler.emulatedStack.recordFileNames" value="true"/> 
</module>
