<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 2.7.0//EN" "http://www.gwtproject.org/doctype/2.7.0/gwt-module.dtd">
<!--
  Copyright the State of the Netherlands 

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see http://www.gnu.org/licenses/.
-->
<module rename-to='aerius'>
  <!-- inherit Debug to enable debug id's -->
  <inherits name="com.google.gwt.user.Debug" />

  <!-- For debug use pretty css classnames -->
  <set-configuration-property name="CssResource.style" value="pretty" />

  <!-- Replace with our own DebugIdImpl - one which replaces spaces -->
  <replace-with class="nl.overheid.aerius.wui.main.ui.AeriusDebugIdImpl">
    <when-type-is class="com.google.gwt.user.client.ui.UIObject.DebugIdImpl"/>
    <when-property-is name="gwt.enableDebugId" value="true"/>
  </replace-with>
</module>
