<featureType>
  <id>FeatureTypeInfoImpl-35bfaac9:15f777f444d:-2402</id>
  <name>wms_user_source_labels</name>
  <nativeName>wms_user_source_labels</nativeName>
  <namespace>
    <id>NamespaceInfoImpl-78d9694b:14b2bf52943:-7ffe</id>
  </namespace>
  <title>Bron labels</title>
  <keywords>
    <string>features</string>
    <string>wms_user_source_labels</string>
  </keywords>
  <nativeCRS class="projected">${geoserver.layer.featuretype.nativeCRS}</nativeCRS>
   <srs>EPSG:${geoserver.layer.featuretype.srid}</srs>
<latLonBoundingBox>
    <minx>${geoserver.layer.featuretype.llbox.minx}</minx>
    <maxx>${geoserver.layer.featuretype.llbox.maxx}</maxx>
    <miny>${geoserver.layer.featuretype.llbox.miny}</miny>
    <maxy>${geoserver.layer.featuretype.llbox.maxy}</maxy>
  </latLonBoundingBox>
  <projectionPolicy>FORCE_DECLARED</projectionPolicy>
  <enabled>true</enabled>
  <metadata>
    <entry key="JDBC_VIRTUAL_TABLE">
      <virtualTable>
        <name>wms_user_source_labels</name>
        <sql>SELECT&#xd;
  value,&#xd;
  geometry&#xd;
  FROM wms_user_geo_layer_features_view&#xd;
  WHERE key=&apos;%key%&apos;
        </sql>
        <escapeSql>false</escapeSql>
        <parameter>
          <name>key</name>
          <defaultValue></defaultValue>
          <regexpValidator>[0-9a-fA-F]{32}</regexpValidator>
        </parameter>
      </virtualTable>
    </entry>
    <entry key="cachingEnabled">false</entry>
  </metadata>
  <store class="dataStore">
    <id>DataStoreInfoImpl-21ac131c:14c02db85e8:-8000</id>
  </store>
  <maxFeatures>0</maxFeatures>
  <numDecimals>0</numDecimals>
  <overridingServiceSRS>false</overridingServiceSRS>
  <skipNumberMatched>false</skipNumberMatched>
  <circularArcPresent>false</circularArcPresent>
</featureType>