<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget"
  xmlns:wt="urn:import:nl.overheid.aerius.wui.main.widget.table">
  <ui:import field="nl.overheid.aerius.shared.domain.register.PermitSortableAttribute.*" />
  <ui:with field="i18n" type="nl.overheid.aerius.shared.i18n.AeriusMessages" />
  <ui:with field="res" type="nl.overheid.aerius.wui.main.resources.R.AeriusResource" />
  <ui:style>
  @def colorHoverRow #d5d7d7;
  .dateColumn {
    flex-basis: 75px;
  }
  .statusColumn {
    flex-basis: 45px;
  }
  .nameColumn {
    min-width: 100px;
  }
  .documentColumn {
    text-align: right;
    flex-basis: 40px;
  }
  .row {
    padding: 5px 10px;
    cursor: pointer;
    background-color: white;
    transition: background-color 0.15s ease-out;
    align-items: center;
  }
  .row:hover {
    background-color: colorHoverRow;
  }
  .row:nth-child\(odd\) {
    background-color: #F4F6F8;
  }
  .row:nth-child\(odd\):hover {
    background-color: colorHoverRow;
  }
  .header {
    font-weight: bold;
    padding: 13px 10px;
    background-color: #ebeef1;
    border-bottom: 1px solid #bbb;
    font-weight: bold;
  }
  </ui:style>
  <wt:SimpleInteractiveClickDivTable ui:field="table" rowStyle="{style.row} {res.css.flex}" addStyleNames="{res.css.divTable} {res.css.calculatorRow}" 
    headerStyle="{style.header} {res.css.noShrink}" noContentByDefault="true">
    <wt:nocontent>
      <wt:NoContentWidget text="{i18n.registerPriorityProjectProjectSubProjectTableNoRows}" />
    </wt:nocontent>
    <wt:header>
      <g:FlowPanel styleName="{res.css.flex}">
        <g:Label styleName="{res.css.noShrink} {style.dateColumn}" text="{i18n.registerPriorityProjectProjectSubProjectTableDate}" />
        <g:Label styleName="{res.css.noShrink} {style.statusColumn}" text="{i18n.registerPriorityProjectProjectSubProjectTableStatus}" />
        <g:Label styleName="{res.css.noShrink} {style.nameColumn}" text="{i18n.registerPriorityProjectProjectSubProjectTableName}" />
        <g:Label styleName="{res.css.grow} {style.documentColumn}" text="{i18n.registerPriorityProjectProjectSubProjectTableDocuments}" />
      </g:FlowPanel>
    </wt:header>
    <wt:column>
      <wt:TextColumn cellStyle="{res.css.noShrink} {style.dateColumn}" ui:field="dateColumn" />
    </wt:column>
    <wt:column>
      <wt:ScalableImageColumn cellStyle="{res.css.noShrink} {style.statusColumn}" ui:field="statusColumn" />
    </wt:column>
    <wt:column>
      <wt:TextColumn cellStyle="{style.nameColumn} {res.css.grow} {res.css.textOverflowEllipsis}" ui:field="nameColumn" />
    </wt:column>
    <wt:column>
      <wt:SimpleWidgetFactory cellStyle="{res.css.noShrink} {style.documentColumn}" ui:field="documentColumn" />
    </wt:column>
  </wt:SimpleInteractiveClickDivTable>
</ui:UiBinder>
