<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:e="urn:import:nl.overheid.aerius.wui.main.ui.editor" xmlns:g="urn:import:com.google.gwt.user.client.ui"
  xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget" xmlns:r="urn:import:nl.overheid.aerius.wui.register.ui">
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:with field='img' type='nl.overheid.aerius.wui.main.resources.ImageResources' />
  <ui:with field='res' type='nl.overheid.aerius.wui.main.resources.R.AeriusResource' />
  <ui:image field="editButtonImage" src="../../../main/resources/images/register-applicationstate-edit-normal.png" />
  <ui:image field="editButtonActiveImage" src="../../../main/resources/images/register-applicationstate-edit-active.png" />
  <ui:image field="editButtonInactiveImage" src="../../../main/resources/images/register-applicationstate-edit-inactive.png" />
  <ui:style>
  @sprite .assignCompleteButton {
    gwt-image: "editButtonImage";
    text-align: right;
    width: 171px;
    padding: 0px 52px 0px 5px !important;
  }
  @sprite .assignCompleteButton:active {
    gwt-image: "editButtonActiveImage";
    width: 171px; 
  }
  @sprite .assignCompleteButton:disabled {
    gwt-image: "editButtonInactiveImage";
    width: 171px; 
  }
  </ui:style>
  <g:FlowPanel styleName="{res.css.buttonGroup} {res.css.flexGroup} {res.css.calculatorRow}">
    <g:Button ui:field="assignCompleteButton" styleName="{style.assignCompleteButton}" />
    <g:Button ui:field="exportButton" styleName="{res.css.buttonExport}" />
    <g:Button ui:field="deleteButton" styleName="{res.css.buttonDelete}" />
  </g:FlowPanel>
</ui:UiBinder>
