<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget">
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:style>
    .dropTarget {
      -webkit-user-select: none;
      user-select: none;
      overflow-y: auto;
      overflow-x: hidden;
    }
  </ui:style>
  <w:AttachedPopupBase ui:field="wrapper" titleText="{i18n.layerPanelTitle}">
    <w:CollapsibleStackPanel ui:field="layers" styleName="{style.dropTarget}">
      <g:AbsolutePanel ui:field="boundary" />
    </w:CollapsibleStackPanel>
  </w:AttachedPopupBase>
</ui:UiBinder>
