<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget">
  <ui:with field='res' type="nl.overheid.aerius.wui.main.resources.R.AeriusResource" />
  <ui:with field='img' type='nl.overheid.aerius.wui.main.resources.ImageResources' />
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:image field="layerNumbersActive" src="../main/resources/images/toggle-layer-numbers-on.png" />
  <ui:image field="layerNumbersInactive" src="../main/resources/images/toggle-layer-numbers-off.png" />
  
  <ui:style>
    .checkBox label {
      display: inline-block;
      cursor: pointer;
    }
    
    @sprite .checkBox input[type="checkbox"]+label {
      gwt-image: "layerNumbersInactive";
    }

    @sprite .checkBox input[type="checkbox"]:checked+label {
      gwt-image: "layerNumbersActive";
    }

    .alignLabelRight {
      margin-top: 8px;
      display: inline-block;
      float: right;
    }
    
  </ui:style>
  <g:FlowPanel styleName="{style.alignLabelRight}">
    <g:CheckBox ui:field="checkBox" styleName="{style.checkBox}" />
  </g:FlowPanel>
</ui:UiBinder>
