<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget">
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <w:AttachedPopupBase ui:field="wrapper" titleText="{i18n.legendPanelTitle}">
    <g:ScrollPanel>
      <w:CollapsibleStackPanel ui:field="panel" />
    </g:ScrollPanel>
  </w:AttachedPopupBase>
</ui:UiBinder> 
