<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui">
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:with field='res' type="nl.overheid.aerius.wui.main.resources.R.AeriusResource" />
  <ui:style type="nl.overheid.aerius.wui.scenario.base.importer.ScenarioImportDialogPanel.Style">
    .content {
      width: 420px;
      line-height: 24px;
    }
    .counterLabel, .counterConflictLabel {
      display: none;
      margin-bottom: 0px;
    }
    .extraPaddingForLastCounterLabel {
      margin-bottom: 15px;
    }
    .errorText {
      color: red;
    }
    .file {
      display: block;
      margin-left: 0;
    }
    .subLst {
      height: 34px;
    }
    .radioWithMargin input[type="radio"] + label {
      margin-bottom: 10px;
    }

    .lineErrorListDiv {
      float: left;
      max-height: 200px;
      width: 100%;
      color: red;
      overflow-x: auto;
      margin: 10px 0px 20px 0px;
    }

    .substanceText {
      width: 300px;
      float: left;
    }

    .substanceRadioDiv {
      width: 120px;
      float: left;
    }

    .errorListText {
      width: 330px;
      float: left;
      margin-bottom: 15px;
    }

    .errorListDivEntry {
       font-size: small;
       padding: 5px 0px;
    }

    .errorListCheckBoxDiv {
      width: 80px;
      float: left;
      padding-left: 10px;
    }

    .dragField {
      width: 100%;
      display: block;
      border: 10px dotted #bbb;
      color: #bbb;
      margin-bottom: 20px;
    }
    .dragFieldHover {
      border-color: #888;
      color: #888;
    }
    .dragDropText {
      height: 146px;
      display: table-cell;
      font-size: 2.5em;
      font-weight: bold;
      text-align: center;
      vertical-align: middle;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      line-height: 35px;
    }
    .dragDropCancelText {
      cursor: pointer;
      text-align: right;
      padding: 0px 20px 10px 0px;
    }
    .dragDropCancelText:hover {
      text-decoration: underline;
    }

    .checkBoxLabel {
      padding-left: 8px;
      line-height: 24px;
      cursor: pointer;
    }
    </ui:style>
  <g:FlowPanel styleName="{style.content}">
    <g:DeckPanel ui:field="contentSwitcher">
      <g:FlowPanel>
        <g:Label styleName="{res.css.fontColorAlternative} {res.css.layoutRow}" ui:field="subTitleDiv" text="{i18n.importPanelText}" />
        <g:Hidden ui:field="includeSourcesField"/>
        <g:Hidden ui:field="includeResultsField"/>
        <g:Hidden ui:field="createGeoLayersField"/>
        <g:FileUpload addStyleNames="{style.file} {res.css.layoutRow}" ui:field="fileField" />
        <g:Label ui:field="counterLabel" addStyleNames="{res.css.fontColorAlternative} {res.css.layoutRow} {style.counterLabel}" />
        <g:Label ui:field="counterConflictLabel" addStyleNames="{res.css.fontColorAlternative} {res.css.layoutRow} {style.counterConflictLabel}" />
        <g:FlowPanel styleName="{res.css.fontColorAlternative} {res.css.layoutRow}" ui:field="substanceDiv">
          <g:Label styleName="{style.substanceText}" text="{i18n.importPanelSubstanceText}" />
          <g:FlowPanel styleName="{style.substanceRadioDiv} {res.css.radioButton}">
            <g:RadioButton ui:field="pm10RadioButton" addStyleNames="{style.radioWithMargin}" />
            <g:RadioButton ui:field="noxRadioButton" addStyleNames="{style.radioWithMargin}" />
            <g:RadioButton ui:field="nh3RadioButton" addStyleNames="{style.radioWithMargin}" />
          </g:FlowPanel>
        </g:FlowPanel>
        <g:FlowPanel ui:field="importOptionsDiv" styleName="{res.css.layoutRow} {res.css.flex}">
          <g:CheckBox ui:field="utilisationCheckBox" />
          <g:Label text="{i18n.importPanelCheckBoxUtilsationText}" ui:field="importPanelCheckBoxUtilisationLabel" styleName="{res.css.grow} {style.checkBoxLabel}" />
        </g:FlowPanel>
        <g:FlowPanel ui:field="conflictDiv" styleName="{res.css.radioButton}">
          <g:Label ui:field="conflictLabel" addStyleNames="{res.css.fontColorAlternative} {res.css.layoutRow}" />
          <g:RadioButton ui:field="conflictOverwriteRadioButton" addStyleNames="{style.radioWithMargin}" />
          <g:RadioButton ui:field="conflictAddRadioButton" addStyleNames="{style.radioWithMargin}" />
          <g:RadioButton ui:field="conflictRemoveExistingRadioButton" addStyleNames="{style.radioWithMargin}" />
        </g:FlowPanel>
        <g:FlowPanel ui:field="lineErrorDiv">
          <g:FlowPanel ui:field="lineErrorListDiv" styleName="{style.lineErrorListDiv}" />
          <g:Label styleName="{style.errorListText}" text="{i18n.importPanelContinueOnError}" />
          <g:CheckBox ui:field="errorContinueButton" styleName="{res.css.toggleButton}" />
        </g:FlowPanel>
        <g:HTML ui:field="errorField" addStyleNames="{style.errorText} {res.css.layoutRow}" />
      </g:FlowPanel>
      <g:FlowPanel ui:field="dragField" styleName="{style.dragField}">
        <g:Label text="{i18n.importPanelDragDropText}" styleName="{style.dragDropText}" />
        <g:Label text="{i18n.importPanelDragDropCancelText}" ui:field="regularImportSwitch" styleName="{style.dragDropCancelText}" />
      </g:FlowPanel>
    </g:DeckPanel>
  </g:FlowPanel>
</ui:UiBinder>
