<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui">
  <ui:with field="i18n" type="nl.overheid.aerius.shared.i18n.AeriusMessages" />
  <ui:with field="res" type="nl.overheid.aerius.wui.main.resources.R" />
  <ui:style>
  .main {
    min-height: 100%;
    background-color: #EBEDF2;
  }
  .header {
    height: 65px;
    display: flex;
    justify-content: center;
  }
  .logo {
    padding-top: 15px;
  }
  </ui:style>
  <g:FlowPanel ui:field="dock" styleName="{style.main}">
    <g:SimplePanel styleName="{style.header}">
      <g:Image styleName="{style.logo}" ui:field="logoImage" />
    </g:SimplePanel>
    <g:SimplePanel ui:field="content" />
  </g:FlowPanel>
</ui:UiBinder>
