<!--

    Copyright the State of the Netherlands

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>nl.overheid.aerius</groupId>
    <artifactId>aerius-geoserver-parent</artifactId>
    <version>2019A</version>
    <relativePath>../aerius-geoserver-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>aerius-geoserver-base</artifactId>
  <name>AERIUS geoserver-base</name>
  <description>AERIUS geoserver base package to be used by all geoserver projects.</description>
  <packaging>war</packaging>

  <dependencies>
  </dependencies>

  <profiles>
    <profile>
      <id>aerius-ide</id>
      <build>
        <finalName>geoserver-base</finalName>
      </build>
    </profile>
  </profiles>
</project>
