<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:aw="urn:import:nl.overheid.aerius.wui.register.ui.dashboard"
  xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget"
>
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:with field='res' type="nl.overheid.aerius.wui.main.resources.R.AeriusResource" />
  <ui:style>
  .container {
  	margin: 0px 0px 20px 20px;
  }
  
  .tablePanel {
  	flex-basis: 500px;
  }
  
  .table {
  	min-height: 200px;
  	margin-right: 20px;
  }
  
  .section {
  	flex-basis: 33%;
  }
  
  .button {
  	padding: 0px 10px;
  }
  </ui:style>
  <g:FlowPanel styleName="{res.css.flex} {style.container} {res.css.grow}">
    <g:FlowPanel styleName="{style.tablePanel} {res.css.grow} {res.css.columnsClean} {res.css.flex}" ui:field="tableContainer">
      <g:FlowPanel styleName="{res.css.flex} {res.css.columnsClean} {res.css.grow} {style.table} {style.section}">
        <g:FlowPanel ui:field="permitHeader" styleName="{res.css.calculatorRow}">
          <w:HeadingWidget ui:field="permitHeading" n="2" text="{i18n.registerDashboardPermitsTitle}" />
          <g:FlowPanel styleName="{res.css.flex} {res.css.alignCenter} {res.css.spaceBetween}">
            <aw:PermitDashboardFilterPanel ui:field="permitDashboardFilterPanel" addStyleNames="{res.css.noShrink}" />
          </g:FlowPanel>
        </g:FlowPanel>
        <aw:DefaultDashboardTable ui:field="permitDashboardTable" addStyleNames="{res.css.grow}" />
      </g:FlowPanel>
      <g:FlowPanel styleName="{res.css.flex} {res.css.columnsClean} {res.css.grow} {style.table} {style.section}">
        <g:FlowPanel ui:field="meldingHeader" styleName="{res.css.calculatorRow}">
          <w:HeadingWidget ui:field="noticeHeading" n="2" text="{i18n.registerDashboardNoticesTitle}" />
          <aw:NoticeDashboardFilterPanel ui:field="noticeDashboardFilterPanel" addStyleNames="{res.css.noShrink}" />
        </g:FlowPanel>
        <aw:NoticeDashboardTable ui:field="noticeDashboardTable" addStyleNames="{res.css.grow}" />
      </g:FlowPanel>
    </g:FlowPanel>
  </g:FlowPanel>
</ui:UiBinder>
