<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget"
  xmlns:geo="urn:import:nl.overheid.aerius.wui.geo" xmlns:n="urn:import:nl.overheid.aerius.wui.register.ui.notice"
  xmlns:f="urn:import:nl.overheid.aerius.wui.register.ui.filter" xmlns:reg="urn:import:nl.overheid.aerius.wui.register.geo">
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:with field='res' type="nl.overheid.aerius.wui.main.resources.R.AeriusResource" />
  <ui:style>
  .noticesConfirmButton {
    flex-basis: 220px;
  }
  .refreshButton, .exportButton {
    margin-left: 10px;
  }
  .table {
    flex-basis: 500px;
    margin-bottom: 20px;
  }
  .mapButtons {
    position: absolute;
    top: 20px;
    right: 20px;
  }
  .map {
    position: relative;
    box-shadow: 0px 0px 2px #464646;
  }
  .filter {
    margin-right: 20px;
    margin-left: 20px;
  }
  .autoSize {
    height: 0px;
  }
  </ui:style>
  <g:FlowPanel styleName="{res.css.flex} {res.css.columnsClean} {res.css.grow}">
    <g:FlowPanel styleName="{res.css.flex} {res.css.layoutRow} {res.css.noShrink} {style.filter}">
      <g:Button styleName="{style.noticesConfirmButton}" text="{i18n.registerNoticeConfirmButton}" ui:field="noticesConfirmButton" />
      <f:NoticeFilterPanel ui:field="noticeFilter" addStyleNames="{res.css.grow}" />
      <g:Button ui:field="noticeRefreshButton" addStyleNames="{res.css.buttonRefresh} {style.refreshButton}" />
      <g:Button ui:field="noticeExportButton" addStyleNames="{res.css.buttonExport} {style.exportButton}" />
    </g:FlowPanel>
    <g:FlowPanel styleName="{res.css.flex} {res.css.grow}">
      <g:SimplePanel styleName="{res.css.defaultPanel} {res.css.columnsClean} {style.table} {res.css.noShrink}">
        <n:NoticesMapTable ui:field="noticesMapTable" addStyleNames="{res.css.grow} {style.autoSize}"/>
      </g:SimplePanel>
      <g:SimplePanel styleName="{res.css.flex} {res.css.grow}">
        <g:FlowPanel styleName="{res.css.flex} {res.css.grow} {style.map}">
          <w:AttachedPopupButtonGroup addStyleNames="{res.css.buttonGroup} {style.mapButtons}" ui:field="buttonGroup" alignment="right">
            <w:AttachedPopupButton ui:field="layerPanelButton" activeFaceCss="{res.css.buttonLayerPanelActive}" addStyleNames="{res.css.buttonLayerPanel}">
              <w:popup>
                <geo:LayerPanel ui:field="layerPanel" />
              </w:popup>
            </w:AttachedPopupButton>
          </w:AttachedPopupButtonGroup>
          <reg:RegisterCoreMapLayoutPanel ui:field="mapPanel" styleName="{res.css.grow}" />
        </g:FlowPanel>
      </g:SimplePanel>
    </g:FlowPanel>
  </g:FlowPanel>
</ui:UiBinder>
