<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:e="urn:import:nl.overheid.aerius.wui.main.ui.editor" xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget" xmlns:r="urn:import:nl.overheid.aerius.wui.register.ui" xmlns:d="urn:import:com.google.gwt.user.datepicker.client">
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:with field='img' type='nl.overheid.aerius.wui.main.resources.ImageResources' />
  <ui:with field='res' type='nl.overheid.aerius.wui.main.resources.R.AeriusResource' />
  <ui:style>
  .defaultContent {
    margin: 0px 20px 20px 20px;
  }
  .detailPanel {
    flex-basis: 500px;
    min-width: 300px;
    max-width: 600px;
  }
  .remarks {
    line-height: 22px !important;
    padding: 5px;
    height: 185px;
    white-space: pre-wrap;
  }
  </ui:style>
  <g:FlowPanel styleName="{res.css.flex} {style.defaultContent}">
    <g:FlowPanel styleName="{style.detailPanel}">
      <w:SimpleFieldEditor titleText="{i18n.registerApplicationTabDossierInformationTitle}" addStyleNames="{res.css.calculatorRow}">
        <g:FlowPanel styleName="{res.css.calculatorRow} {res.css.flex}">
          <g:Label styleName="{res.css.sourceDetailCol1}" text="{i18n.registerApplicationTabAppDossierNumber}" />
          <e:TextValueBox addStyleNames="{res.css.sourceDetailCol2Var}" ui:field="dossierIdEditor" />
        </g:FlowPanel>
        <g:FlowPanel styleName="{res.css.calculatorRow} {res.css.flex}">
          <g:Label styleName="{res.css.sourceDetailCol1}" text="{i18n.registerApplicationTabAppTreator}" />
          <e:OptGroupListBoxEditor addStyleNames="{res.css.sourceDetailCol2Var}" ui:field="handler" />
        </g:FlowPanel>
        <g:FlowPanel styleName="{res.css.calculatorRow} {res.css.flex}">
          <g:Label styleName="{res.css.sourceDetailCol1}" text="{i18n.registerApplicationTabAppDate}" />
          <d:DateBox addStyleNames="{res.css.sourceDetailCol2Var}" ui:field="receivedDate" />
        </g:FlowPanel>
        <g:FlowPanel styleName="{res.css.calculatorRow} {res.css.flex}">
          <g:Label styleName="{res.css.sourceDetailCol1}" text="{i18n.registerApplicationTabAppRemarks}" />
          <g:TextArea visibleLines="7" styleName="{style.remarks} {res.css.sourceDetailCol2Var}" ui:field="remarks" />
        </g:FlowPanel>
      </w:SimpleFieldEditor>
      <g:FlowPanel styleName="{res.css.flex}">
        <g:Button styleName="{res.css.sourceDetailCol1}" text="{i18n.registerApplicationCancel}" ui:field="cancelButton" />
        <g:Button styleName="{res.css.sourceDetailCol2}" text="{i18n.registerApplicationSave}" ui:field="saveButton" />
      </g:FlowPanel>
    </g:FlowPanel>
  </g:FlowPanel>
</ui:UiBinder> 
