<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:e="urn:import:nl.overheid.aerius.wui.main.ui.editor" xmlns:g="urn:import:com.google.gwt.user.client.ui"
  xmlns:r="urn:import:nl.overheid.aerius.wui.register.ui" xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget" xmlns:reg="urn:import:nl.overheid.aerius.wui.register.geo"
  xmlns:geo="urn:import:nl.overheid.aerius.wui.geo" xmlns:d="urn:import:nl.overheid.aerius.wui.main.ui.depositionspace">
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:with field='img' type='nl.overheid.aerius.wui.main.resources.ImageResources' />
  <ui:with field='res' type='nl.overheid.aerius.wui.main.resources.R.AeriusResource' />
  <ui:style>
  @def colorBorder #BBB;
  .container {
  	margin-left: 20px;
  }
  
  .notAvailableText {
  	margin: 20px;
  	margin-left: 0px;
  }
  
  .mapButtons {
  	position: absolute;
  	top: 20px;
  	right: 20px;
  }
  
  .map {
  	position: relative;
  	box-shadow: 0px 0px 2px #464646;
  }
  
  .permitDevelopmentRules {
  	max-width: 400px;
  	flex-basis: 500px;
  	margin-right: 20px;
  }
  
  .permitDevelopmentLegenda {
  	padding-top: 10px;
  	min-height: 130px;
  }
  
  .legendItem {
  	align-items: center;
  	margin-bottom: 10px;
  	height: 21px;
  }
  
  .legendRemark {
  	padding-left: 10px;
  	padding-right: 10px;
  }
  </ui:style>
  <g:FlowPanel styleName="{res.css.flex} {res.css.grow} {style.container}">
    <g:Label styleName="{style.notAvailableText}" ui:field="summaryNotAvailable" text="{i18n.registerApplicationTabSummaryUnavailable}"
      visible="false" />
    <g:FlowPanel ui:field="summaryAvailable" styleName="{res.css.flex} {res.css.grow}">
      <w:SimpleFieldViewer addStyleNames="{style.permitDevelopmentRules}" titleText="{i18n.registerPermitDevelopmentSpaceTitle}">
        <g:FlowPanel styleName="{res.css.flex} {res.css.columnsClean}">
          <d:DepositionSpacePanel ui:field="depositionSpacePanel" addStyleNames="{res.css.grow} {res.css.divTable}" />
        </g:FlowPanel>
        <g:FlowPanel styleName="{style.permitDevelopmentLegenda}">
          <g:FlowPanel styleName="{res.css.flex} {style.legendItem}">
            <g:Image ui:field="iconInsufficientOR" styleName="{res.css.noShrink} {res.css.registerReviewHeaderIcon}" />
            <g:Label ui:field="labelInsufficientOR" />
          </g:FlowPanel>
          <g:FlowPanel styleName="{res.css.flex} {style.legendItem}">
            <g:Image ui:field="iconSufficientOR" styleName="{res.css.noShrink} {res.css.registerReviewHeaderIcon}" />
            <g:Label ui:field="labelSufficientOR" />
          </g:FlowPanel>
          <g:FlowPanel styleName="{style.legendRemark} {res.css.calculatorRow}">
            <g:Label ui:field="labelLegenda" />
          </g:FlowPanel>
        </g:FlowPanel>
      </w:SimpleFieldViewer>
      <g:FlowPanel styleName="{res.css.flex} {res.css.grow} {style.map}">
        <w:AttachedPopupButtonGroup addStyleNames="{res.css.buttonGroup} {style.mapButtons}" ui:field="buttonGroup"
          alignment="right">
          <w:AttachedPopupButton ui:field="layerPanelButton" activeFaceCss="{res.css.buttonLayerPanelActive}" addStyleNames="{res.css.buttonLayerPanel}">
            <w:popup>
              <geo:LayerPanel ui:field="layerPanel" />
            </w:popup>
          </w:AttachedPopupButton>
        </w:AttachedPopupButtonGroup>
        <reg:RegisterCoreMapLayoutPanel ui:field="mapPanel" styleName="{res.css.grow}" />
      </g:FlowPanel>
    </g:FlowPanel>
  </g:FlowPanel>
</ui:UiBinder>
