<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:e="urn:import:nl.overheid.aerius.wui.main.ui.editor"
xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget"
xmlns:r="urn:import:nl.overheid.aerius.wui.register.widget">
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:with field='img' type='nl.overheid.aerius.wui.main.resources.ImageResources' />
  <ui:with field='res' type='nl.overheid.aerius.wui.main.resources.R.AeriusResource' />
  <ui:style>
    .detailPanel {
    flex-basis: 500px;
    min-width: 300px;
    }
    .historyPanel {
    margin-left: 20px;
    min-width: 300px;
    }
    .defaultContent {
    margin: 0px 20px 20px 20px;
    }
    .valueTextArea {
    padding-left: 6px;
    max-height: 185px;
    min-height: 185px;
    padding: 6px;
    overflow: auto;
    white-space: normal;
    }
    .label {
    padding: 0px 6px;
    transition: background 0.15s ease-out;
    }
    .button {
    width: 200px;
    }
    .detailPanel {
    flex-basis: 500px;
    min-width: 300px;
    max-width: 600px;
    }
  </ui:style>
  <g:FlowPanel styleName="{res.css.flex} {style.defaultContent}">
    <g:FlowPanel styleName="{res.css.flex} {res.css.grow}">
      <g:FlowPanel addStyleNames="{style.detailPanel}">
        <w:SimpleFieldEditor titleText="{i18n.registerApplicationTabDossierInformationTitle}" addStyleNames="{res.css.calculatorRow}">
          <g:FlowPanel styleName="{res.css.calculatorRow} {res.css.flex}">
            <g:Label styleName="{res.css.sourceDetailCol1}" text="{i18n.registerApplicationTabAppDossierNumber}" />
            <g:Label addStyleNames="{res.css.sourceDetailCol2Var} {res.css.breakWord} {style.label}" ui:field="dossierId" />
          </g:FlowPanel>
          <g:FlowPanel styleName="{res.css.calculatorRow} {res.css.flex}">
            <g:Label styleName="{res.css.sourceDetailCol1}" text="{i18n.registerApplicationTabAppTreator}" />
            <g:Label addStyleNames="{res.css.sourceDetailCol2Var} {res.css.breakWord} {style.label}" ui:field="handler" />
          </g:FlowPanel>
          <g:FlowPanel styleName="{res.css.calculatorRow} {res.css.flex}">
            <g:Label styleName="{res.css.sourceDetailCol1}" text="{i18n.registerApplicationTabAppDate}" />
            <g:Label addStyleNames="{res.css.sourceDetailCol2Var} {res.css.breakWord} {style.label}" ui:field="receivedDate" />
          </g:FlowPanel>
          <g:FlowPanel styleName="{res.css.calculatorRow} {res.css.flex}">
            <g:Label styleName="{res.css.sourceDetailCol1}" text="{i18n.registerApplicationTabAppRemarks}" />
            <g:Label styleName="{style.valueTextArea} {res.css.sourceDetailCol2Var} {res.css.breakWord} {style.label}" ui:field="remarks" />
          </g:FlowPanel>
          <g:FlowPanel styleName="{res.css.calculatorRow} {res.css.flex}">
            <g:Label styleName="{res.css.sourceDetailCol1}" text="{i18n.registerApplicationTabDossierDecreeTitle}" />
            <g:Button styleName="{res.css.sourceDetailCol2Var}" text="{i18n.registerApplicationDownloadDecree}" ui:field="downloadDecreeButton" />
          </g:FlowPanel>
          <g:FlowPanel styleName="{res.css.calculatorRow} {res.css.flex}">
            <g:Label styleName="{res.css.sourceDetailCol1}" text="{i18n.registerApplicationTabDossierDetailDecreeTitle}" />
            <g:Button styleName="{res.css.sourceDetailCol2Var}" text="{i18n.registerApplicationDownloadDecree}" ui:field="downloadDetailDecreeButton" />
          </g:FlowPanel>
        </w:SimpleFieldEditor>
        <g:Button styleName="{style.button} {res.css.calculatorRow}" text="{i18n.registerApplicationEdit}" ui:field="editButton" />
      </g:FlowPanel>
      <r:RequestHistoryPanel ui:field="historyPanel" addStyleNames="{style.historyPanel}" />
    </g:FlowPanel>
  </g:FlowPanel>
</ui:UiBinder> 
