<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget"
  xmlns:r="urn:import:nl.overheid.aerius.wui.register.widget" xmlns:s="urn:import:nl.overheid.aerius.wui.main.ui.search">
  <ui:with field="i18n" type="nl.overheid.aerius.shared.i18n.AeriusMessages" />
  <ui:with field="res" type="nl.overheid.aerius.wui.main.resources.R.AeriusResource" />
  <ui:style>
    @def sideMargin 20px;
    .title {
    color: #BD1F66;
    margin: 0px;
    padding-top: 3px;
    margin-right: 20px;
    }
    .subtitle {
    margin: 0px;
    }
    .top {
    margin: 14px 20px 0px 20px;
    justify-content: space-between;
    }
    .autoSize {
    height: 0px;
    }
    .rightContainer {
    justify-content: flex-end;
    margin-top: 15px;
    min-width: 400px;
    }
    .searchPanel {
    max-width: 415px;
    }
    .marginRight {
    margin-right: 20px !important;
    }
    .marginLeft {
    margin-left: 20px !important;
    }
    .wrapItem {
    margin: 5px 0px 14px 0px;
    }
  </ui:style>
  <g:FlowPanel styleName="{res.css.flex} {res.css.columnsClean}">
    <g:FlowPanel styleName="{res.css.flex} {style.top} {res.css.alignCenter} {res.css.noShrink} {res.css.wrap}">
      <w:HeadingWidget n="1" styleName="{style.title}" text="{i18n.registerTitle}" />
      <g:FlowPanel styleName="{res.css.flex} {res.css.flexEnd} {res.css.grow} {res.css.wrap}">
        <s:SearchPanel ui:field="searchPanel" addStyleNames="{style.wrapItem} {style.searchPanel} {res.css.calculatorRow}" />
        <r:UserProfilePanel ui:field="userProfilePanel" addStyleNames="{style.marginLeft} {res.css.noShrink} {style.wrapItem}" />
      </g:FlowPanel>
    </g:FlowPanel>
    <g:SimplePanel ui:field="contentPanel" styleName="{res.css.flex} {res.css.grow} {style.autoSize}" />
  </g:FlowPanel>
</ui:UiBinder>
