<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget"
  xmlns:filter="urn:import:nl.overheid.aerius.wui.admin.ui.filter" xmlns:e="urn:import:nl.overheid.aerius.wui.main.ui.editor">
  <ui:with field="i18n" type="nl.overheid.aerius.shared.i18n.AeriusMessages" />
  <ui:with field="res" type="nl.overheid.aerius.wui.main.resources.R.AeriusResource" />
  <ui:style>
  </ui:style>
  <g:FlowPanel>
    <w:LabelledWidget addStyleNames="{res.css.calculatorRow}" label="{i18n.adminRoleName}">
      <e:TextValueBox ui:field="roleName" label="{i18n.adminRoleName}" />
    </w:LabelledWidget>
    <w:LabelledWidget addStyleNames="{res.css.calculatorRow}" label="{i18n.adminRoleColor}">
      <w:ColorPicker ui:field="roleColor" />
    </w:LabelledWidget>
  </g:FlowPanel>
</ui:UiBinder>
