<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget"
  xmlns:wt="urn:import:nl.overheid.aerius.wui.main.widget.table">
  <ui:with field="i18n" type="nl.overheid.aerius.shared.i18n.AeriusMessages" />
  <ui:with field="res" type="nl.overheid.aerius.wui.main.resources.R.AeriusResource" />
  <ui:style type="nl.overheid.aerius.wui.admin.widget.RoleManagementDataTable.CustomStyle">
  .header {
    border-radius: 50%;
    font-weight: bold;
    color: white;
    height: 25px;
    margin: 10px;
    border: none !important;
  }
  .block > * {
    margin: 15px;
    width: 15px;
    height: 15px;
  }
  .nameContainer {
    margin-top: 45px;
  }
  .nameContainer > * {
    line-height: 45px;
    border-left: 1px solid #bbb;
    padding: 0px 10px;
  }
  .row {
    cursor: pointer;
  }
  .row > * {
    border-top: 1px solid #bbb;
  }
  .row > *:last-child {
    border-bottom: 1px solid #bbb;
  }
  .table {
    overflow-y: auto;
    padding-right: 20px;
  }
  .last {
    border-right: 1px solid #bbb;
  }

  /* Setting child color because scrolling mucks it up. */
  
  .selectable > * {
    transition: background-color 0.15s ease-out;
  }
  .selectable:hover > * {
    background-color: #d5d7d7;
  }
  .selectedRow > *:not\(:first-child\) {
    background-color: #fff899 !important;
  }
  .selectedRow:hover > *:not\(:first-child\) {
    background-color: #fff475 !important;
  }
  </ui:style>
  <wt:SimpleInteractiveClickDivTable ui:field="divTable" selectedStyle="{style.selectedRow}" dataStyle="{res.css.flex} {res.css.rows}"
  rowStyle="{style.row} {style.selectable} {res.css.noShrink}" styleName="{res.css.flex} {style.table}" contentStyle="">
    <wt:header>
      <g:FlowPanel ui:field="nameContainer" styleName="{style.nameContainer} {res.css.flex} {res.css.columns} {style.row}" />
    </wt:header>
    <wt:column>
      <wt:TextColumn ui:field="roleHeader" cellStyle="{style.header} {res.css.number} {res.css.flex} {res.css.alignCenter} {res.css.justifyCenter}" />
    </wt:column>
  </wt:SimpleInteractiveClickDivTable>
</ui:UiBinder>
