errorInternalFatal = An internal error occurred, please contact the AERIUS helpdesk. http://pas.bij12.nl/content/helpdesk
errorInternalApplicationOutdated = A new version of AERIUS is available. Refresh the page (Control+F5/Fn+r) to start the new version of AERIUS.
errorConnection = Perhaps your internet connection was temporarily disrupted or there is a malfunction at the AERIUS server. Please retry at a later time.
errorAPIError = {1}<br />Code: {0}
serviceUnavailable = The application is undergoing maintenance at this time. Please try again later.
errorLayerCouldNotBeLoaded = A map layer {0} could not be loaded because the server the layer should be coming from could not be reached.
applicationReloadPageOnLogout = You''re logged out, Click OK to login again. 

errorCalculationResultNoConcentrationSummaryResults = For concentration calculations, summarized results are not available yet.

dateFormat = MM-dd-yyyy
dateTimeFormat = dd-MM-yyyy HH:mm
nullDateDefault = *
prioritySubProjectDevelopmentSpaceMinimum = < 1

menuManual = Manual
calculatorMenuStart = View
calculatorMenuEmissionSources = Emission sources
calculatorMenuCalculationPoints = Assessment points
calculatorMenuResults = Results
calculatorMenuMelding = Notice/Permits
calculatorMenuScenarios = Calculation
calculatorMenuUtils = Utils
calculatorMenuThemeSwitch[NATURE_AREAS] = Natura 2000
calculatorMenuThemeSwitch[AIR_QUALITY] = Air quality
calculatorMenuThemeSwitch = unknown theme
sectorGroup[ENERGY] = Energy
sectorGroup[AGRICULTURE] = Agriculture
sectorGroup[LIVE_AND_WORK] = Live and Work
sectorGroup[INDUSTRY] = Industry
sectorGroup[MOBILE_EQUIPMENT] = Mobile equipment
sectorGroup[RAIL_TRANSPORTATION] = Rail transportation
sectorGroup[AVIATION] = Aviation
sectorGroup[ROAD_TRANSPORTATION] = Road transportation
sectorGroup[SHIPPING] = Shipping
sectorGroup[PLAN] = Plan
sectorGroup[OTHER] = Other...
sectorGroup = Other
emissionResultType[CONCENTRATION] = Concentration
emissionResultType[DEPOSITION] = Deposition
emissionResultType[NUM_EXCESS_DAY] = Excess days
emissionResultType = Unknown type
emissionResultTypeChar[CONCENTRATION] = c
emissionResultTypeChar[DEPOSITION] = d
emissionResultTypeChar[NUM_EXCESS_DAY] = e
emissionResultTypeChar = ?
heatContentCalculatorTitle = Calculate heat content
heatContentCalculatorTemperature = Emission temperature
heatContentCalculatorHeatContent = Heat content
heatContentCalculatorSurroundingTemperature = Ambient air temperature
heatContentCalculatorSurface = Outflow surface
heatContentCalculatorOutflowVelocity = Outflow velocity
roadSideBarrierType[SCREEN] = Screen
roadSideBarrierType[WALL] = Wall
roadSideBarrierType = ?

offRoadEmissionCalculatorTitle = Calculate emission NOx
offRoadEmissionCalculatorMachineryType = Machinery type
offRoadEmissionCalculatorPower = Power
offRoadEmissionCalculatorLoad = Load
offRoadEmissionCalculatorUsage = Usage
offRoadEmissionCalculatorEmissionFactor = Emission factor
offRoadEmissionCalculatorFuelType = Fuel
offRoadEmissionCalculatorFuelUsage = Fuel usage 
offRoadEmissionCalculatorResult = Emission NOx
offRoadEmissionCalculatorType = Unknown
offRoadEmissionCalculatorType[RUNNING_HOURS] = Running hours
offRoadEmissionCalculatorType[CONSUMPTION] = Consumption
offRoadEmissionCalculatorRunningHours = Running hours
offRoadEmissionCalculatorComputingBase = Computing base
offRoadEmissionCalculatorEfficiency = Efficiency

resultPlaceOverview = PAS-wetgeving
resultPlaceGraphics = Graphics
resultPlaceTable = Table
resultPlaceFilter = Filter

unitNoCriticalLevel = n/a
unitDeposition = ?
unitDeposition[MOLAR_UNITS] = {1} mol/ha/y
unitDeposition[KILOGRAM_UNITS] = {1} kg/ha/y
unitDepositionSingular = ?
unitDepositionSingular[MOLAR_UNITS] = mol
unitDepositionSingular[KILOGRAM_UNITS] = kg
unitDepositionSingularHa = ?
unitDepositionSingularHa[MOLAR_UNITS] = mol/ha
unitDepositionSingularHa[KILOGRAM_UNITS] = kg/ha
unitDepositionSingularHaY = ?
unitDepositionSingularHaY[MOLAR_UNITS] = mol/ha/y
unitDepositionSingularHaY[KILOGRAM_UNITS] = kg/ha/y
unitDepositionSingularY = ?
unitDepositionSingularY[MOLAR_UNITS] = mol/y
unitDepositionSingularY[KILOGRAM_UNITS] = kg/y
emissionResultQuantityAndUnit[CONCENTRATION|KILOGRAM_UNITS] = Concentration (\u00b5g/m\u00b3)
emissionResultQuantityAndUnit[CONCENTRATION|MOLAR_UNITS] = Concentration (\u00b5g/m\u00b3)
emissionResultQuantityAndUnit[DEPOSITION|KILOGRAM_UNITS] = Deposition (kg/ha/y)
emissionResultQuantityAndUnit[DEPOSITION|MOLAR_UNITS] = Deposition (mol/ha/y)
emissionResultQuantityAndUnit[NUM_EXCESS_DAY|KILOGRAM_UNITS] = Number of excess days
emissionResultQuantityAndUnit[NUM_EXCESS_DAY|MOLAR_UNITS] = Number of excess days
emissionResultQuantityAndUnit = 
unitSingularMolY = mol/y

timeUnit = Select unit
timeUnit[HOUR] = p/hour
timeUnit[DAY] = p/day
timeUnit[MONTH] = p/month
timeUnit[YEAR] = p/year

unitC = {0} \u00B0C
unitKgY = {0} kg/y
unitMTY = {0} ton/y
unitMinimumMTY = < 0.1 ton/y
unitMinimumNegativeMTY = < -0.1 ton/y
unitMW = {0} MW
unitM = {0} m
unitMSingular = m
unitKmH = {0} km/h
unitKB = {0} KB
unitMB = {0} MB
unitGramPerKWHSingular = g/kWh
unitUgM3 = {0} \u00b5g/m\u00b3
unitUgM3Singular = \u00b5g/m\u00b3
unitDays[one] = {0} day
unitDays = {0} days
unitDaysYearSingular = days/year
unitKgYSingular = kg/y
unitLiterPerYSingular = l/y
unitKm = {0} km
unitPercentage = {0} %
unitPercentageSingular = %
unitSurface = {0} ha
unitSurfaceSingular = ha
unitSingularkW = kW
unitHoursPerYearSingular = hours/y
unitSingularMW = MW
unitSingularCelsius = \u00B0C
unitSingularDegrees = \u00B0
unitSingularSquareMetre = m&sup2;
unitSingularMetrePerSecond = m/s
unitBuildingDimensions = {0} x {1} x {2} m - {3}\u00B0
decimalNumberCapped[0] = {0,number,0}
decimalNumberCapped[1] = {0,number,0.#}
decimalNumberCapped[2] = {0,number,0.##}
decimalNumberCapped[3] = {0,number,0.###}
decimalNumberCapped[4] = {0,number,0.####}
decimalNumberCapped = {0,number,0.#####}
decimalNumberFixed[0] = {0,number,0}
decimalNumberFixed[1] = {0,number,0.0}
decimalNumberFixed[2] = {0,number,0.00}
decimalNumberFixed[3] = {0,number,0.000}
decimalNumberFixed[4] = {0,number,0.0000}
decimalNumberFixed = {0,number,0.00000}
emissionResultGraphicsFooter[CONCENTRATION] = The graph(s) above show the highest concentration ({1}) as a result of the emission of the sources of input plus the background concentration (micrograms/m\u00b3) against the distance from the calculated source(s).
emissionResultGraphicsFooter[DEPOSITION] = The graph(s) above show the highest deposition ({1}) as a result of the emission of the input sources (mol/ ha/year) against the distance from the calculated source(s).
emissionResultGraphicsFooter[NUM_EXCESS_DAY] = The graph(s) above show the largest number of excess days as a result of the emission of the entered sources plus the background concentration against to the distance from the calculated source(s).
emissionResultGraphicsFooter =
layerZoomExceeded = The layer ''{0}'' is not visible, the level of detail is too low. Zoom in to show the layer.
layerZoomInceeded = The layer ''{0}'' is not visible, the level of detail is too high. Zoom out to show the layer.
layerNoDataForYear = The layer ''{0}'' is currently not displayed because there is no data for this specific year {1}.
calculator = CALCULATOR
calculatorLeavePageQuestion = By leaving this page, all your input will be lost.
createEmissionSource = Create emission source
configureEmissionSource = Configure emission source
createCalculationPoint = Place assessment point
calculatorLocationExplainDraw = Draw a source on the map using one of these tools:
calculatorLocationExplainCoordinates = or input coordinates directly:
calculatorLocationDetermineAutomaticallyText = AERIUS is able to automatically determine calculation points. Per N2000 site one or two calculation points are added (one closest by on the edge of the site and per Habitat)
calculatorLocationDetermineAutomatically = Automatically determine calculation points...
calculatorExplainFarmStandard = Specify a lodging system, number of animals, BWL-code and optional extra techniques or measures op.
calculatorExplainFarmCustom = Specify the emission factor and number of animals in the lodging system.
calculatorWarningRAVStacking = Please note: the combination of these systems is not permitted within the RAV methodology.
calculatorOptions = Properties
calculatorSelectSectorGroup = Select a sector
calculatorSelectSector = Select a specific sector
calculatorListExplain = Create another emission source or click ''Calculate''
calculatorAddSource = New
calculatorImportSource = Import
calculatorAddDeposition = New
calculatorImportDeposition = Import
calculatorCalcDeposition = Calculate
calculatorToolDistance = Length of this line: {0}
calculatorToolSurface = Surface: {0}
calculatePermit = Calculate for nature areas
calculateNatureAreas = Calculate only within nature areas
calculateRadius = Calculate within a radius around the sources
calculateUserDefined = Calculate user-defined assessment points
calculateMaxRange = Calculate to maximum distance
calculateTemporaryProjectSelection = Project is a temporary project
calculateTemporaryInfo = When this source is of a temporary nature, enter the duration. The start year will be the same as the chosen calculation year.
calculateTemporaryStart = Start year
calculateTemporaryMaxYears = Duration in years
calculateTemporaryDefaultYearValue = n.a.
calculatePermitRadiusTypeTitleLabel = Distance limit
calculateEndYear = Choice
calculatorStop = Interrupt calculation
farmLodgingAddFarm = Extra lodging system
farmLodgingRAVCode = RAV-code
farmLodgingBWLCode = BWL-code
farmLodgingAmount = Amount
farmLodgingOverviewEntry = {0} (Animal amount: {1})
farmLodgingDescription = Description
farmLodgingEmissionFactor = Factor
farmLodgingAddLodge = RAV-code lodge
farmLodgingAddCustomLodge = Deviating lodge
farmLodgingRAVCodeFactor = {0} \u2022
farmLodgingTotalAnimals = Lodging system, animals and amount
farmLodgingStackType[ADDITIONAL_MEASURE] = Additional technique
farmLodgingStackType[REDUCING_MEASURE] = Emission reducing technique
farmLodgingStackType[FODDER_MEASURE] = Fodder or management measure
farmLodgingStackType = 
farmLodgingSelectType = Select an extra technique or measure...
farmNoValue = -
farmSubSourceViewerAnimals = Farm system
farmSubSourceViewerReduction = Reduction
farmSubSourceViewerEmission = Emission
farmSubSourceViewerFootNoteRef = \u00B9
farmSubSourceViewerFootNote = According to RAV footnote 3, the reduction percentage of a low-emissions lodging system (not being an air scrubber) will be limited to 70% (compare to the traditional lodging system) in case the low-emissions lodging system is combined with an air scrubber.
mobileEmissionsTitle = Mobile sources
mobileEmissionsOffRoadTitle = Vehicles and machines
mobileSourceAddVehicle = New vehicle
mobileSourceFuelageUnit = l/y
mobileSourceClass = Class
mobileSourceFuelage = Fuel consumption
mobileSourceVehiclesPerDay = Vehicles per day
mobileSourceEmission = Emission
mobileSourceName = Description
mobileSourceEmptyOption = Choose
mobileSourceStageCategory = Stage class
mobileSourceRoadType = Roadtype
mobileSourceCustomCategory = Deviating class
planEmissionsTitle = Plan
planName = Name
planSourceAddPlan = New destination
planSourceAmount = Unit
planUnit[HECTARE] = ha
planUnit[GIGA_JOULE] = GJ
planUnit[MEGA_WATT_HOURS] = MW\u00B7h
planUnit[COUNT] = count
planUnit[NO_UNIT] =
planUnit[SQUARE_METERS] = m\u00B2
planUnit[TONNES] = ton
planUnit =
roadSpeedTyping = Speed characteristics
roadMaxSpeed = Maximum speed
roadSelectMaxSpeed = Select speed
roadStrictEnforcement[true] = Yes
roadStrictEnforcement[false] = No
roadStrictEnforcement = ?
roadElevation[NORMAL] = flat
roadElevation[NORMAL_DYKE] = wall of dyke({1}m) 
roadElevation[STEEP_DYKE]  = steep wall of dyke({1}m) 
roadElevation[VIADUCT] = viaduct({1}m)
roadElevation[TUNNEL] = tunnel({1}m)
roadElevation =  ...
roadEmissionsTitle = Traffic
roadVehicleAdd = Add Traffic
roadStandardVehicle = Standard
roadSpecificVehicle = Euro Class
roadCustomVehicle = Custom specification
roadUserSpecifiedVehicle = Custom specification
roadStagnation = Stagnated
roadCategory = Category
roadVehicleType[LIGHT_TRAFFIC] = Light traffic
roadVehicleType[NORMAL_FREIGHT] = Freight traffic
roadVehicleType[HEAVY_FREIGHT] = Heavy freight traffic
roadVehicleType[AUTO_BUS] = Buses
roadVehicleType = Unknown traffic
roadNumberOfVehicles = #Vehicles
roadCustomDescription = Description
roadCustomEmissions = Emissions (per vehicle)
roadCustomEmissionUnit = g/km
roadCustomEmissionUnitPM10 = &micro;g/m&sup3;
shipDock = Docking place
shipRoute = Shipping route
shipRouteArrive = Arrive route
shipRouteDepart = Depart route
shipPanelTitle = Ships
shipAdd = New ship
shipSubmit = Save
shipName = Name
shipType = Type
shipNumberOfShips = Number of visits
shipNumberOfShipsShort = # of visits
shipMovements = Ship movements
shipResidenceTime = Residence time
shipRouteShort = Route
shipMaritimeRouteShort = Maritime route
shipResidenceTimeUnit = h/y
shipNew = New
shipRouteName = Route {0}
shipMaritimeRouteName = Maritime route {0}
shipInlandRouteSelect = Route...
shipMaritimeRouteSelect = Choice...
shipRouteEditConfirm = Save
shipRouteEditTitle = Close route editing with:
shipWaterway= Waterway
shipWaterwayEmptyOption= Select waterway
shipWaterwayDirectionRequired= Water flow direction not selected.
shipWaterwayNotDetermined= Could not determine the waterway.
shipWaterwayRequired= Waterway is required
shipWaterwayNotAllowedCombination = Ship ''{0}'' not allowed on waterway ''{1}''
shipWaterwayDirectionLabel = Water flow
shipWaterwayDirection[UPSTREAM]= Upstream
shipWaterwayDirection[DOWNSTREAM]= Downstream
shipWaterwayDirection[IRRELEVANT]= Irrelevant
shipWaterwayDirection= 
shipWaterwayDirectionEmptyOption= Select water flow direction
inlandShipAtoB = Ship movements from A to B
inlandShipBtoA = Ship movements from B to A 
inlandShipPanelTitle = Inland ships
inlandShipNumberOfShips = ship movements
inlandShipNumberOfShipsUnit= /day
inlandShipPercentageLaden= Laden
inlandShipPercentageLadenUnit = %
inlandShipDirection[ARRIVE]= Arriving ships
inlandShipDirection[DEPART]= Departing ships
inlandShipDirection=
inlandShipDirectionShort[ARRIVE]= A
inlandShipDirectionShort[DEPART]= D
inlandShipDirectionShort=
inlandShipWaterwayDirection = A > B corresponds to
sourceGeometry[POINT] = Point source
sourceGeometry[LINE] = Line source
sourceGeometry[POLYGON] = Polygon source
sourceGeometry = Point source
sourceLabel = Name

sourceTemperature = Emission temperature
sourceOPSUsedValue = {0} ({1})
sourceOutflowDiameter = Outflow diameter
sourceOutflowVelocity = Outflow velocity
sourceOutflowDirection = Outflow direction
sourceOutflowDirectionType[VERTICAL] = Vertical
sourceOutflowDirectionType[HORIZONTAL] = Horizontal
sourceOutflowDirectionType = unknown
sourceValuesOutSideRangeWarning = One or more numbers entered falls outside the standard values with which AERIUS Calculator determines the influence of the building, <a href="{0}" target="_blank">see factsheet</a>. The closest value currently available is calculated.
sourceHeatContent = Heat content
sourceHeight = Emission height
sourceHeightWithBuildingInfluence = Emission height with building influence
sourceBuildingInfluence = Building influence
sourceBuildingLength = Length
sourceBuildingWidth = Width
sourceBuildingHeight = Height
sourceBuildingOrientation = Orientation
sourceBuildingDimensionLabel = Building LxWxH - orientation
sourceDiameter = Diameter
sourceSpread = Spread
sourceDiurnalVariation = Diurnal variation
sourceParticleSizeDistribution = Particle size distribution
sourceEmission = Emission
sourceEmissions = Emissions
sourceHeatType[FORCED] = Forced
sourceHeatType[NOT_FORCED] = Not Forced
sourceHeatType =
xCoordinate = x-coordinate
yCoordinate = y-coordinate
nextStepButton = Next step
save = Save
okButton = OK
cancelButton = Cancel
emptyFirstCategory = Choose category
calculatorSaveButton = Apply
searchWidgetRegisterPlaceHolder[one] = Find {0,list}
searchWidgetRegisterPlaceHolder = Find {0,list}
searchWidgetPlaceholder = Find on map
searchSuggestionType[PROVINCE_AREA] = province
searchSuggestionType[MUNICIPALITY_AREA] = municipality
searchSuggestionType[ADDRESS] = address
searchSuggestionType[TOWN_AREA] = city
searchSuggestionType[ZIP_CODE_AREA] = zip code
searchSuggestionType[NATURE_AREA] = nature area
searchSuggestionType[XY_COORDINATE] = coordinate
searchSuggestionType[RECEPTOR_ID] = hexagon
searchSuggestionType[PERMIT] = permit request
searchSuggestionType[NOTICE] = notice
searchSuggestionType[PRIORITY_PROJECT] = priority projects
searchSuggestionType[PRIORITY_SUBPROJECT] = priority subprojects
searchSuggestionType = Unknown
searchNoMatchesFound = No results found
searchNoMatchesFoundAnnotation = Please check your search term for typing mistakes or try a shorter entry.
layerOpacityTitleNoSelection = Set transparency
settingsPanelTitle = Calculation configuration
layerPanelTitle = Map layers
layerConfigActiveLayerTitle = Active map layers
layerConfigInactiveLayerTitle = Available map layers
layerConfigTitle = Configure map layers
layerConfigUploadOwnLayer = Add your own map layer
layerConfigUploadButton = Add
layerPanelSelect = -- Select --
legendDepositionMarkerText = The markers show the location with:
legendDepositionHighestCalculatedMarkerText = Highest contribution
legendDepositionHighestTotalMarkerText = Highest total deposition when the critical load level is exceeded
legendDepositionHighestExceedingMarkerText = Highest proportionate exceedance of deposition room
legendPanelTitle = Legend
closeButton = Close
source = Source
infoPanelReceptor = hexagon: {0}
infoPanelLocation = x: {0} y: {1}
infoPanelTitleDefault = No hexagon selected
infoPanelTextDefault = No information available. Click any location on the map to view information about that point.
infoPanelTextLoad = Loading information...
infoPanelAreaText = Natural areas at this location
infoPanelAreaZoomTitle = Show the whole nature area
infoPanelAreaInfoLabelContractor = Authority
infoPanelAreaInfoLabelAreaName = Area name
infoPanelAreaInfoLabelAreaCode = Area code
infoPanelAreaInfoLabelCategory = Ecological assessment
infoPanelAreaInfoLabelCategoryValue[ONE_A] = 1a
infoPanelAreaInfoLabelCategoryValue[ONE_B] = 1b
infoPanelAreaInfoLabelCategoryValue[TWO] = 2
infoPanelAreaInfoLabelCategoryValue[IRRELEVANT] = Irrelevant
infoPanelAreaInfoLabelCategoryValue[UNKNOWN] = Unknown
infoPanelAreaInfoLabelCategoryValue = Unknown
infoPanelAreaInfoLabelEnvironment = Landscape
infoPanelAreaInfoLabelSurface = Surface area
infoPanelAreaInfoLabelSurfaceRelevantMapped = Mapped surface area
infoPanelAreaInfoLabelSurfaceRelevantCartographic = Cartographic surface area
infoPanelAreaInfoLabelProtection = Directives
infoPanelAreaInfoLabelStatus = Status
infoPanelAreaInfoDataSurface = {0} hectare
infoPanelHabitatTypesTitle = Habitat types
infoPanelHabitatTypesText = Habitat types present on selected location ({0} ha).
infoPanelHabitatTypesLabelHabitatType = Habitat type
infoPanelHabitatTypesLabelKDW = Critical load
infoPanelHabitatTypesLabelCoverage = Overlap
infoPanelHabitatTypesDataCode = {0} - {1}
infoPanelEmissionResultLabelBackground[CONCENTRATION] = Achtergrondconcentratie
infoPanelEmissionResultLabelBackground[DEPOSITION] = Achtergronddepositie
infoPanelEmissionResultLabelBackground[NUM_EXCESS_DAY] = Overschrijdingsdagen in de achtergrond
infoPanelEmissionResultLabelBackground = Onbekend
infoPanelEmissionResultLabelCalculatedSources[CONCENTRATION] = Concentration calculated sources
infoPanelEmissionResultLabelCalculatedSources[DEPOSITION] = Deposition calculated sources
infoPanelEmissionResultLabelCalculatedSources[NUM_EXCESS_DAY] = Excess days calculated sources
infoPanelEmissionResultLabelCalculatedSources = Unknown
infoPanelEmissionResultLabelDifference[CONCENTRATION] = Difference in concentration
infoPanelEmissionResultLabelDifference[DEPOSITION] = Difference in deposition
infoPanelEmissionResultLabelDifference[NUM_EXCESS_DAY] = Difference in excess days
infoPanelEmissionResultLabelDifference = Unknown
infoPanelEmissionResultUtilisationTitle = Project overview
infoPanelEmissionResultUtilisationLabel = Percentage remaining
infoPanelMarkerTotalDeposition = Highest total deposition (incl calculated): {0}.
infoPanelMarkerCalculatedDeposition = Highest contribution: {0}.
infoPanelMarkerExceedPercentage = Highest proportionate exceedance of deposition room: {0}.
depositionLocationExplain = Click a point on the map.
infoPanelFeatureLabel = Feature information
depositionLabel = Label
finish = Save
importPanelTitle = Import
importPanelText = Import assessment points, source files or previous AERIUS calculations. Hint: You can also drag files here.
importPanelDragDropText = Drag your files here.
importPanelDragDropCancelText = Or use the regular import
startUpExplain = A calculation contains one or more sources. You can enter and define the sources yourself, import from a previous calculation or import your own AERIUS specific GML file.
startUpHelp = Your first visit? Or would you like an explanation of the features and capabilities of the calculator? Check out the following introduction:
inputSource = Define new source
importButton = Import
startUpTitle = Start
importPanelCheckBoxUtilsationText = Read comparison result files as utilisation analysis.
importPanelCounter[none|none] = No sources or assessment points found to import
importPanelCounter[one|none] = One source is imported
importPanelCounter[none|one] = An assessment point is imported
importPanelCounter[one|one] = One source and assessment point have been imported
importPanelCounter[other|none] = {0} sources have been imported
importPanelCounter[none|other] = {0} assessment points are imported
importPanelCounter[one|other] = One source and {0} assessment points are imported
importPanelCounter[other|one] = {0} sources and one assessment point are imported
importPanelCounter = {0} sources and {1} assessment points have been imported
importPanelCounterConflict[one|one] = One imported object has a conflict with one current object.
importPanelCounterConflict[other|one] = {0} imported objects have a conflict with one current object.
importPanelCounterConflict[one|other] = One imported object have a conflict with {1} current objects
importPanelCounterConflict = {0} imported objects have a conflict with {1} current objects.
importPanelSubstanceText = Select substance for deposition assessment
importPanelConflict = Attention. Within the chosen import file, sources or assessment points are detected that already exist. Choose an option to process these duplicates:
importPanelConflictOverwrite = Imported values overwrite existing values
importPanelConflictAdd = Imported values are supplementary
importPanelConflictRemoveExisting = Remove all existing values
importPanelContinueOnError = Continue import of correct lines
importPanelContinueOnErrorYes = yes
importPanelContinueOnErrorNo = no
importPanelOk = OK
calculationPoint = Assessment point
calculationListCalculationPointNameHeader = Assessment points
calculationListCalculationPointPurgeAll = Delete all assessments points
calculationListEmissionSourceNameHeader = Emission sources
calculationListEmissionSourcePurgeAll = Delete all sources
calculationListEmissionSourcePurgeAllConfirm = Are you sure you want to delete all sources?
calculatorProgressMaxDistanceLabel = Distance (km)
calculatorResultDepositionSpaceLabel = Chart
calculationOverviewTextNoCalculation = You don''t have a calculation, first calculate your initiative.
calculationViewText = In het kader van de Wet natuurbescherming, met betrekking op stikstofdepositie in Natura 2000-gebieden, kunt u een melding doen of een vergunning aanvragen. Kijk op <a href="{0}" target="_blank">Wegwijzer PAS</a> om te zien wat voor uw initiatief van toepassing is.<br /><br />Prioritair project<br />Activiteiten die zijn opgenomen op de prioritaire projectenlijst van de PAS dient u niet te melden via de meldingsmodule in AERIUS Calculator. Stuur de originele pdf naar de provincie waar de activiteit plaatsvindt of naar het ministerie van Economische Zaken. Het bevoegd gezag zal de melding dan registreren. Deze procedure geldt bijvoorbeeld voor landbouwbedrijven in Flevoland en het haven- en industriegebied van Rotterdam. Het versturen van meldingen naar EZ geldt voor luchthavens en activiteiten met betrekking tot het spoor. De complete lijst met prioritaire projecten vindt u bij de <a href="{1}" target="_blank">Regeling Natuurbescherming</a>.
calculationOverviewTextMelding = The effects of your initiative are below the threshold for all assessment areas, but above the ''report'' threshold.<br><br>You are therefore required to report this initiative for the Nature Conservative Law.<br><br>You or your delegate can report this initiative in the Calculator which will be persisted to the registry.<br><br>After your report you will receive a document via e-mail containing a confirmation of your report for reference.<br><br>No rights may be derived from this report.
calculationOverviewTextPermitRequired[none] = None
calculationOverviewTextPermitRequired[one] = The effects of your initiative are above the threshold for {0} assessment area.<br><br> You are therefore required to request a permit for this initiative for the Nature Conservation Law.<br><br>You can export the AERIUS Calculation appendix and submit this to the relevant authority.
calculationOverviewTextPermitRequired = The effects of your initiative are above the threshold for {0} assessment areas.<br><br> You are therefore required to request a permit for this initiative for the Nature Conservation Law.<br><br>You can export the AERIUS Calculation appendix and submit this to the relevant authority.
calculationOverviewTextPermitRequiredNoSpace = The effects of your initiative is below the threshold for all assessment areas, but above the ''report'' threshold.<br><br> At this time, however, the available deposition room is limited, which means you are required to request a permit for this initiative for the Nature Conservation Law.<br><br>You can export the AERIUS Calculation appendix and submit this to the relevant authority.
calculationOverviewButtonMelding = Report initiative
calculationOverviewButtonExport = Download permit appendix
calculationOverviewMeldingTitle = Report initiative - preparing..
calculationOverviewMeldingText = Collecting information..
calculationOverviewMeldingForwardText = Information collected, click ''make report'' to proceed.
calculationOverviewMeldingWarningText = An acknowledgment of receipt of a notice is not a decision. The person submitting the notice is responsible for ensuring that the notice regulation applies and is responsible for the correctness of the data. No rights can be derived from the acknowledgment of receipt of an incorrect notice.
calculationOverviewMeldingForwardButton = Make report
calculationOverviewMeldingPrepError = The necessary information could not successfully be collected. Try again later or contact the helpdesk.
calculationTableNoData = No calculation results available.
calculationTableNoDataYear = There are calculation results for year {0}.
calculationTableNoDataSubstance = There are no calculation results for substance {0}.
calculationTableNoResultsInRange = There are no calculation results higher than 0.00 mol/ha/y.
calculationTableCalculationRunning = Data is being calculated, please wait.
calculationFilterNoHabitatForArea = For nature area {0} there are no results for habitats.
calculationFilterNoCustomPoints = There are no filter results for custom calculation points.
determineCalcPointsTitle = Automatically place calculation points
determineCalcPointsConfirm = Calculate
determineCalcPointsReallyConfirm = Add
determineCalcPointsDistanceFromSources = Radius around source(s)
determineCalcPointsDistanceFromSourcesUnit = km
determineCalcPointsResult[none|none] = No areas in range. Increase range or cancel.
determineCalcPointsResult[other|one] = {0} calculation points found in one nature area.
determineCalcPointsResult[one|other] = One calculation point found in {1} nature areas.
determineCalcPointsResult[one|one] = One calculation point found in one nature area.
determineCalcPointsResult = {0} calculation points found in {1} nature areas.
determineCalcPointOverlapCentroid = Center overlap {0}
determineCalcPointsWarningNoSource = There are currently no sources entered automatically determine calculation points is not possible.
habitatFilterBarTitleArea = Surface: {0}
habitatFilterBarTitleHexagons = Hexagons: {0}
habitatFilterLoadingText = Data is being calculated, please wait.
habitatFilterSurface = Surface (ha)
habitatFilterNumReceptors = Number of hexagons
habitatFilterDeposition = Deposition (mol/ha/y)
habitatFilterAllRelevantHabitats = All relevant (parts of) habitat types
export = Export {0}
exportBothSituations = Export both situations
exportGo = Export
exportOptionGisOnlyInput = AERIUS project file (GML)
exportOptionGisAll = AERIUS analysis file (GML) with calculation results (sources, computer points and results)
exportOptionPAADevelopmentSpaces = Appendix AERIUS Calculation - Deposition spaces (PDF)
exportOptionPAADemand = Appendix AERIUS Calculation - Determine demand (PDF)
exportOptionPAAOwnUse = AERIUS calculation results document (PDF)
exportOptionOPS = OPS input file (multiple files in ZIP)
exportExplainSingleSituation = Only available when exporting 1 situation.
exportExplainEmail = The files are sent by e-mail.
exportExplainAdditionalInfo = Additional information for the PDF export.
exportCorporation = Legal entity
exportProjectName = Project name
exportFacilityLocation = Facility Location
exportStreetAddress = Street + housenumber
exportPostcode = Postcode
exportCity = City
exportDescription = Describe the activity
emailAddress = E-mail
projectKey = Projectreference number
removeAllMessagesButton = Remove all notifications
notificationCalculationInvalidated = Emission sources are modified since the last calculation; deposition data are no longer valid.
notificationCalculationStarted[NSL] = Calculations are conducted for NSL.
notificationCalculationStarted[PAS] = Calculations are conducted for nature areas.
notificationCalculationStarted[NATURE_AREA] = Calculations are conducted for nature areas within a {1} radius of the sources.
notificationCalculationStarted[CUSTOM_POINTS] = Calculations are conducted for assessment points.
notificationCalculationStarted[RADIUS] = Calculations are conducted within a {1} radius of the sources.
notificationCalculationStarted = Your calculation has started.
notificationCalculationStartNoValidSubstance = Your sources contain no valid emissions for the selected substance(s).
notificationCalculationStartSubstanceCorrected = The calculation substance is automatically adjusted to {0} so that the calculation setting matches the input sources.
notificationCalculationStartNoValidCustomCalculationPoints = You have no assessment points.
notificationCalculationComplete = Your calculation has completed.
notificationCalculationError = An error occurred during calculation.
notificationCalculationCancelled = Calculation is terminated
notificationImportComplete = Your file has been imported.
notificationImportCompletePoints[none|none] = No calculation points could be found in the file.
notificationImportCompletePoints[one|none] = One calculation point added.
notificationImportCompletePoints[other|none] = {0} calculation points added.
notificationImportCompletePoints[none|one] = No calculation points added, one calculation point overwritten.
notificationImportCompletePoints[one|one] = One calculation point added, one calculation point overwritten.
notificationImportCompletePoints[other|one] = {0} calculation points added, one calculation point overwritten.
notificationImportCompletePoints = {0} calculation points have been added {1} points were overwritten.
notificationImportCompleteSources[none|none] = No sources added.
notificationImportCompleteSources[one|none] = A single source has been added.
notificationImportCompleteSources[other|none] = {0} sources have been added.
notificationImportCompleteSources[none|one] = No sources added, one source overwritten.
notificationImportCompleteSources[one|one] = One source added, one source overwritten.
notificationImportCompleteSources[other|one] = {0} sources added, one source overwritten.
notificationImportCompleteSources = {0} sources added, {1} sources overwritten.
notificationImportCompleteNoItems = No sources or calculation points found in the file.
notificationExportStarted = The export has started successfully. You will receive an e-mail with the link to download the files when they are ready.
notificationExportFinished = Your export is ready, and the link to download the files has been e-mailed.
notificationExportFinishedButNoEmail = The export is ready, but email to address {0} failed.
notificationExportDownload = [Download now]
notificationExportFailed = The export has been aborted because of an error. You received an e-mail with further information.
notificationExportInvalid = There are no sources in this situation. Without sources no export can be made.
notificationDateTimeFormat = MMMM dd, yyyy, HH:mm
notificationDateFormat = MMMM dd, yyyy
notificationImportYearChanged = The calculation year is changed due to the year found in the imported file
notificationsMoreThanMax = ...
notificationLineTooLong = The drawn line ({1} m) is longer than the maximum allowed ({0} m).
notificationSurfaceToLarge = The drawn surface ({1} acres) is larger than the maximum al lowed ({0} acres).
notificationLineIntersects = The drawn line self intersects. This is not allowed
notificationPolygonIntersects = The drawn surface self intersects. This is not allowed
notificationReference = Reference: {0}
notificationMaxSourcesReached = You can''t create more than {0} sources.
notificationSourceWarnDefaultOPS = The source characteristics have not changed or contain the default values. Please provide these if specific information is available.
helpPopupLinkText = For more information see help guide
helpButton = Help
helpOn = on
helpOff = off
toggleLabelButton = Name labels
labelOn = on
labelOff = off
markerLayerTitle = Calculation markers
developmentRuleLayerTitle = Deposition room rules
calculatorBoundaryLayerTitle = Geographical computation base
situationOne = Situation 1
situationTwo = Situation 2
situationUtilisationUtilised = Utilised
situationUtilisationReserved = Reserved
situationCreate = Create alternative
situationsCompare = Comparison
situationNameLabel = Name
situationDefaultNameEmpty = Situation
situationDefaultName = Situation {0}
situationEditOkButton = OK
emissionSourceViewerSectorTitle = {0} | {1}
emissionSourceViewerCharacteristicsTitle = Characteristics
emissionSourceViewerGenericTitle = Emissions
emissionSourceViewerRoadTitle = Road emissions
emissionSourceViewerMobileTitle = Mobile sources
emissionSourceViewerMobileEmission = Emission
emissionSourceViewerFarmAnimals = Animals
emissionSourceViewerFarmEmission = Emission
emissionSourceViewerFarmAnimalsUnit = Emission (NH3)
emissionSourceViewerShippingTitle = Ships
emissionSourceViewerShippingWaterWayTitle = Ships ({0})
emissionSourceViewerShippingUnit = Emission NOx
situationDepositionListExplain = Deposition per nature area and habitat: {0}
situationDepositionListDepositionSpace = Preliminary assessment of permit figures in the current deposition calculation.
situationDepositionListDepositionSpaceIndication = Calculator displays only an indication of whether deposition room is available for your initiative. Current feedback is dated {0,localdatetime,dMyyyy} {0,localdatetime,Hmm}. No rights can be derived from this indication.
compareSourcesHeaderType = Type
compareSourcesHeaderNumberOfSources = Number
compareSourcesHeaderEmission = Emission
compareSourcesFooterLabel = Difference in emission
compareEmissionListExplain = Difference in sources and emission: {1} minus {0}
compareDepositionListExplain = Differences in deposition per nature area and habitat: {1} minus {0}
compareDepositionUtilisationListExplain = Remaining deposition per nature area and habitat: {1} minus {0}.
calculationResultInfoType[TOTAL_DEPOSITION] = Sum
calculationResultInfoType[MAXIMUM_DEPOSITION] = Maximum
calculationResultInfoType[MAXIMUM_INCREASE] = Maximum increase
calculationResultInfoType[AVERAGE_DEPOSITION] = Average
calculationResultInfoType[PERCENTAGE_KDW] = Percentage of critical load
calculationResultInfoType[DEPOSITION_SPACE] = Deposition room
calculationResultInfoType = Non-existing value
calculationResultHaCalculated = {0} ha calculated
calculatorDevelopmentRuleType[NOT_EXCEEDING_SPACE_CHECK] = Sufficient deposition room
calculatorDevelopmentRuleType[EXCEEDING_SPACE_CHECK] = Exceeding deposition room
calculatorDevelopmentRuleType = Unknown 

adminMenuUserManagement = Users
adminMenuUserManagementTitle = User management
adminUsersUserEditorTitle = User information
adminUsersUserControllerTitle = User controls
adminUsersNewUserTitle = Create new user 
adminUsersNewUser = New user
adminUsersRemoveConfirm = Are you sure you want to remove this user?
adminUsersSearchUser = Search user 
adminUsersAllOrganisations = All organisations
adminUsersAllRoles = All roles
adminUsersNoRoles = No roles
adminUsersUsername = Username
adminUsersInitials = Initials
adminUsersName = Name
adminUsersRoles = Role(s)
adminUsersOrganisations = Organisation
adminUsersFilterText = {0} users with name {1} in {2} and roles {3}
adminUsersFilterTextNoName = {0} users in {1} and roles {2}
adminUsersFirstName = First name
adminUsersLastName = Surname
adminUsersAuthority = Authority
adminUsersEmailAddress = E-mailaddress
adminUsersEnabled = Enabled
adminUsersEnabledText = Unknown
adminUsersEnabledText[true] = Activated
adminUsersEnabledText[false] = Deactivated
adminUsersPassword = Password
adminUsersResetPassword = Reset password
adminUsersUsernameValidator = Username is a mandatory field.
adminUsersInitialsValidator = Initials is a mandatory field.
adminUsersFirstNameValidator = First name is a mandatory field.
adminUsersLastNameValidator = Last name is a mandatory field.
adminUsersEmailAddressValidator = E-mailaddress is a mandatory field.
adminNotificationUserRemovalComplete = This user has been removed succesfully.
adminNotificationUserUpdateComplete = User information has succesfully been saved.
adminNotificationUserCreationComplete = User ''{0}'' has been created succesfully.
adminUsersResetPasswordConfirmation = This action will send an email to this user containing a new password. The old/current password will no longer work. Are you sure you want to continue?
adminMenuRoleManagement = Roles
adminUsersRole = Role
adminMenuRoleManagementTitle = Role management
adminPermission = Unknown permission
adminPermission[VIEW_PERMITS] = View permits
adminPermission[ADD_NEW_PERMIT] = Add permits
adminPermission[VIEW_PRIORITY_PROJECTS] = View priority projects
adminPermission[ADD_NEW_PRIORITY_PROJECT_RESERVATION] = Add priority projects - reservation
adminPermission[ADD_NEW_PRIORITY_PROJECT] = Add priority projects
adminPermission[ADD_NEW_PRIORITY_SUBPROJECT] = Add priority subprojects
adminPermission[UPDATE_PRIORITY_PROJECT] = Update priority project
adminPermission[DELETE_PRIORITY_PROJECT] = Delete priority projects
adminPermission[REVERT_PRIORITY_PROJECT_ASSIGN_COMPLETE] = Revert priority project assign complete
adminPermission[UPDATE_PRIORITY_SUBPROJECT_STATE] = Change priority subproject state
adminPermission[UPDATE_PRIORITY_SUBPROJECT_STATE_ASSIGNED_FINAL_TO_REJECTED] = Reject an irrevocably assigned subproject
adminPermission[UPDATE_PRIORITY_SUBPROJECT_STATE_REJECT_FINAL] = Reject priority subprojects
adminPermission[DELETE_PRIORITY_SUBPROJECT] = Delete priority subprojects
adminPermission[OVERRIDE_PRIORITY_PROJECTS_RESERVATION] = Exceed priority projectreservation
adminPermission[UPDATE_PERMIT_DATE] = Change permit date
adminPermission[UPDATE_PERMIT_HANDLER] = Change handler
adminPermission[UPDATE_PERMIT_DOSSIER_NUMBER] = Change dossier ID
adminPermission[UPDATE_PERMIT_REMARKS] = Change remarks
adminPermission[UPDATE_PERMIT_MARK] = Mark/unmark permit
adminPermission[UPDATE_PERMIT_STATE] = Change permit status (standard)
adminPermission[UPDATE_PERMIT_STATE_DEQUEUE] = Remove permits from queue to pending
adminPermission[UPDATE_PERMIT_STATE_ENQUEUE] = Add permits to queue from pending
adminPermission[UPDATE_PERMIT_STATE_ENQUEUE_REJECTED_WITHOUT_SPACE] = Rejected permits (no room) back to queue
adminPermission[UPDATE_PERMIT_STATE_REJECT_FINAL] = Reject permits
adminPermission[DELETE_PERMIT_INACTIVE_INITIAL] = Delete inactive permits
adminPermission[DELETE_PERMIT_ALL] = Delete permits (super user)
adminPermission[VIEW_PRONOUNCEMENTS] = View notices
adminPermission[ADMINISTER_USERS] = Administer users
adminPermission[CONFIRM_PRONOUNCEMENT] =  Confirm notices
adminPermission[DELETE_PRONOUNCEMENT] = Delete notices
adminPermission[EXPORT_REQUESTS] = Export requests
adminPermission[VIEW_DASHBOARD] = View dashboard
adminRolesNew = New role
adminRoleName = Role name
adminRoleColor = Color

ttLayerPanelHabitatType = Habitat type filter
ttNotificationCenter = Message Center. Click here to show or hide all messages.
ttInfoPanel = Information about selected point on map
ttLayerPanel = Map layer settings
ttLayerPanelSlider = Map transparency
ttOptionsPanel = Calculator preferences
ttSearchBox = Search natural area, province, municipality or address
ttSearchNatureArea = Nature area results
ttNavigateControle = Zoom and pan map
ttLocationButtonSource = Define a new source
ttLocationButtonManual = Enter a source manually
ttLocationButtonImport = Import sources and assessment points
ttImportFileField = Import sources and assessment points
ttLocationButtonPoint = Source (point)
ttLocationButtonLine = Source (line)
ttLocationButtonPolygon = Source (surface)
ttLocationButtonEditShape = Edit source location
ttLocationXCoordinate = X-coordinate of source
ttLocationYCoordinate = Y-coordinate of source
ttLocationButtonNextStep = Continue to specify source properties
ttLocationButtonCancel = Cancel you input
ttSourceCharacteristics = Enter the characteristics of this source
ttCalculateHeatContent = Calculate the heat content
ttSourceDetailButtonEditLocation = Change source location
ttSourceDetailLabel = Enter a meaningful name for this source
ttSourceDetailButtonNextStep = After completing and checking all data, go for the next step
ttSourceDetailSectorGroup = Choose a main sector for this source
ttSourceDetailSector = Choose the sector for this source
ttSourceDetailSectorAgriculture = Choose the sector for this source
ttSourceDetailSectorLiveAndWork = Choose the sector for this source
ttSourceDetailSectorIndustry = Choose the sector for this source
ttSourceDetailSectorMobileEquipment = Choose the sector for this source
ttSourceDetailSectorRailTransportation = Choose the sector for this source
ttSourceDetailSectorAviation = Choose the sector for this source
ttSourceDetailSectorRoadTransportation = Choose the sector for this source
ttSourceDetailSectorShipping = Choose the sector for this source
ttSourceDetailSectorShippingInland = Shipping inland
ttSourceDetailSectorShippingInlandDocked =Shipping inland docked
ttSourceDetailSectorShippingMaritimeInland = Shipping maritime inland
ttSourceDetailSectorShippingMaritimeDocked = Shipping maritime docked
ttSourceDetailSectorShippingMaritimeMaritime = Shipping martime
ttWaterwayEditor = Vaarwater en vaarrichting kiezen
ttOverviewCalculationPointsButtonEdit = Edit assessment point properties
ttOverviewCalculationPointsButtonDelete = Delete assessment point
ttOverviewCalculationPointsButtonCopy = Copy assessment point
ttOverviewButtonImportCalculationPoint = Import assessment point
ttOverviewButtonEdit = Edit source properties
ttOverviewButtonDelete = Delete source
ttOverviewButtonCopy = Copy source
ttOverviewButtonExport = Export data or appendix
ttOverviewButtonCalculate = Calculate deposition
ttExportEmail = Email adress for collecting export
ttExport = Settings for export
ttExportCorporation = Corporation name will be included in PDF export
ttExportProjectName = Project name will be included in PDF export
ttExportLocation = Facility location were the project is implemented
ttExportDescription = Explanation of the plan will be included in PDF export
ttGenericEmissions = Enter the Emission Data from this source
ttGenericEmissionNH3 = Ammonia (NH3) emission in kg per year
ttGenericEmissionNOX = Nitrogen oxides (NOx) emission in kg per year
ttGenericEmissionPM10 = Particulate matter (PM10) emission in kg per year
ttRoadVehicleAdd = Add new vehicles
ttRoadVehicleEdit = Edit the selected row
ttRoadVehicleDelete = Copy the selected row
ttRoadVehicleCopy = Delete the selected row
ttRoadEmissionsStagnation = Fraction congestion per time unit (value between 0 - 1)
ttRoadEmissionsMaxSpeed = Speedlimit
ttRoadEmissionsEnforcement = Enforce speedlimit
ttRoadStandardVehicleType = Vehicles types with a averaged emission factor
ttRoadVehiclesPerTimeUnit = Number of vehicles per time unit
ttRoadCustomDescription = Description of the vehicle type
ttRoadCustomEmission = Emission of the vehicles in kg/y per vehicle
ttRoadCustomEmissionPM10 = Emission of the vehicles in &micro;g/m&sup3; per vehicle
ttRoadType = Road type
ttFarmLodgingCategory = RAV-code of the lodging system.
ttFarmLodgingAdditionalCategory = RAV-code of the additional technique. The technique should be able to be combined with the lodging system.
ttFarmLodgingReductiveCategory = RAV-code of the emission reducing technique. The technique should be able to be combined with the lodging system.
ttFarmLodgingFodderMeasure = PAS-code of the fodder or management measure.<br> The measure should be able to be combined with the animal category of the lodging system.
ttFarmLodgingSystemDefinition = The lodge description (BB- or BWL-number) which applies to the RAV-code
ttFarmLodgingAmount = Amount of animals in the lodging system or technique
ttFarmLodgingConfirmRow = Add lodge
ttFarmLodgingCustomLodgeDescription = Lodging system description
ttFarmLodgingCustomLodgeEmissionFactor = Emission factor per animal type per year
ttHelpButton = Help toggle

ttPlanName = Plan description
ttPlanAmount = Amount in the given category
ttPlanCategoryList = The category this plan is for
ttPlanSubmitButton = Save this plan in the list

ttPlanCategory = Plan
ttOPSHeight = Source height in meters
ttOPSBuildingInfluence = Settings for building influence
ttOPSBuildingLength = Length of the building in meters (between 10 and 105 meters)
ttOPSBuildingWidth = Width of the building in meters (width / length ratio between 0.15 and 1.0)
ttOPSBuildingHeight = Height of the building in meters (between 0 and 20 meters)
ttOPSBuildingOrientation = Orientation of the building in degrees. This is the angle between the long side of the building and the east. At 0 degrees the orientation is east-west.
ttOPSSpread = Spread in height of emission in meters
ttOPSHeatContent = Heat content in Megawatt
ttOPSParticleSizeDistribution = Particle size distribution
ttCalculationMainMenu = Main menu
ttResultGraphicsTab = Result graphic
ttResultTableTab = Result table
ttResultFilterTab = Filter result
ttResultTypeDropDown = Resultaatvoorkeuren
ttCalculationPointLabel = Relevant name of this calculation point
ttCalculationPointXCoordinate = X-coordinate of the calculation point
ttCalculationPointYCoordinate = Y-coordinate of the calculation point
ttCalculationPointButtonNextStep = Save this calculation point and continue to overview
ttCalculationPointDetermine = Generate automatic calculation points closest to the nature areas within the specified distance.
ttCalculationPointOverview = View and select selection
ttYearSelection = Select the year to calculate for
ttSubstanceSelection = Select the substance(s) to use for calculation results
ttResultTypeSelection = Select the result type to show
ttOverviewButtonAddSource = Create a new emission source and add to the list
ttOverviewButtonAddCalculationPoint = Create a new assessment point and add to the list
ttOverviewCalculationMethod = Select the calculation preference
ttOverviewCalculationMethodUserDefined = Select custom points
ttOverviewCalculation = calculation point overview 
ttOverviewCalculationMaxRange = Only calculate within this radius (in kilometers)
ttOverviewCalculationThreshold = Only calculate while the deposition within a ring is above this threshold (in mol per hectare)
ttOverviewCalculationAssessmentBoundary = Draws the assessment limit in the annex permit (in kilometers) (optional)
ttOverviewCalculationPermitRadiusType = Calculate with a distance limit
ttOverviewEditSource = Emissionsource edit sources
ttInfoPanelHabitatType = Select habitattype
ttProgressButtonStop = Stop the current calculation
ttDeleteButtonHelp = Remove this line
ttMobileSourceEdit = Edit vehicle
ttMobileSourceDelete = Delete vehicle
ttMobileSourceCopy = Copy vehicle
ttMobileSourceAdd = Create new vehicle and add it to the list
ttMobileSourceName = Description
ttMobileSourceFuelage = Fuel consumption of all vehicles of this type (l/y)
ttMobileSourceCategory = Vehicle category\u00ebn
ttMobileSourceStageCategory = Vehicle with standard category
ttMobileSourceCustomCategory = Vehicle with properties deviating from the standard category
ttMobileSourceSave = Save
ttMobileShowCalculator = Calculate emission
ttMobileEmissionCalculator = Calculate emission
ttPlanAdd = Make a new plan
ttPlanCopy = Copy plan
ttPlanDelete = Delete a plan
ttPlanEdit = Change a plan 
ttShipEdit = Change shipping type
ttShipDelete = Delete shipping type
ttShipCopy = Copy shipping type
ttShipAdd = Create new shipping type and add to the list
ttShipName = Name
ttShipType = Shipping type
ttShipAmount = Number of visits annually
ttShipResidenceTime = Average residence time per visit
ttShippingTimeUnit = Time unit
ttMaritimeRouteShipTimeUnit = Shipping movement per time unit
ttShipSave = Save
ttShipRoute = Docking route
ttInlandShipName = Name
ttInlandShipType = Shipping type
ttInlandShipSave = Save
ttInlandMooringShipName = Name
ttInlandMooringShipType = Shipping type
ttInlandMooringShipResidenceTime = Average residence time per visit
ttInlandMooringShipSave = Save
ttInlandShipAmountAtoB = Intensity from A to B (shipping movements per time unit)
ttInlandShipAmountBtoA = Intensity from B to A (shipping movements per time unit)
ttInlandShipPercentageLadenAtoB = Share laden ships from A to B in percentage: 0-100%
ttInlandShipPercentageLadenBtoA = Share laden ships from B to A in percentage: 0-100%
ttInlandShipTimeUnitAtoB = Share laden ships from A to B per time unit
ttInlandShipTimeUnitBtoA = Share laden ships from B to A per time unit

ttMaritimeRouteShipName = Name
ttMaritimeRouteShipType = Type
ttMaritimeRouteShipMovements = Amount
ttMaritimeRouteShipSave = Save

ttSituationOne = Situation 1
ttSituationTwo = Situation 2
ttSituationNew = New situation
ttSituationComparison = Comparison
ttSituationComparisonDeposition = Compair deposition
ivEmissionUseMorePointForPolygon = Use more than 3 points for area source. Use the draw tool to modify the source.
ivEmissionUseMorePointForLine = Use more than 1 point for line source. Use the draw tool to modify the source.
ivEmissionUseDifferentPointForLine = Use different point for line source. Use the draw tool to modify the source.
ivNoValidInput = No valid input for {0}<br/>{1} is not a valid entry
ivRequiredInput = {0} is a required field.
ivInvalidUID = {0} is not a valid UID.
ivInvalidProjectKey = {0} is not a valid Projectreference number.
ivNotAnInteger = {0} should be a whole number<br/>{1} is not a valid entry
ivNotAnFloat = {0} should be a decimal number<br/>{1} is not a valid entry
ivNotAPositiveNumber = {0} cannot be a negative number
ivRangeBetween = {0} must be a number greater than or equal to {1} and less than or equal to {2}
ivDoubleRangeBetween = {0} must be a number greater than or equal to {1} and less than or equal to {2}
ivStringRangeBetween = {0} must be a number greater than or equal to {1} and less than or equal to {2}
ivFarmCustomNoEmptyDescription = This field may not be empty
ivFarmNoValidRavCode = Given RAV code ''{0}'' is unknown
ivFarmNoValidMeasure = Given fodder or management measure ''{0}'' is unknown
ivFarmNoValidBWLCode = No BWL-code entered
ivFarmNotEmptyAmount = Number must be greater than zero
ivFarmInvalidFodder = Fodder or management measure ''{0}'' cannot be applied to the animal category of the given lodging system
ivFarmEmptyFodder = Fodder measure field may not be empty
ivPlanNoEmptyName = Name field may not be empty
ivMobileSourceFuelageNotEmpty = Fuel consumption must be greater than zero
ivRoadVehicleTypeNotSelected = No vehicle type selected
ivRoadCategoryNotSelected = No engine type is selected
ivRoadMaxSpeed = The maximum allowed speed is compulsory
ivRoadStagnation = Possible jam factors are between 0 and 100<br/>{0} is not valid
ivRoadNumberOfVehiclesNotEmpty = Number of vehicles must be more than zero 
ivRoadCustomDescriptionNotEmpty =  Description may not be empty
ivVehicleNoEmptyName = Field name is required
ivShippingNoEmptyName = Field name is required
ivShippingNoRoute = No route specified
ivShipMaritimeNumberDontMatch = The number of arriving and departing ships must match the number of visiting ships
ivShippingNoValidCategory = Shipping type "{0}" is not valid
ivShipNumberOfShipsNotEmpty = Number of visits must be greater than 0
ivShipResidenceTimeNotEmpty = Residence time must be greater than 0 
ivInlandShipDirectionNotEmpty = Course of the ships on the route must be selected
ivInlandShippingPercentageLaden = Percentage laden must be value between 0 and 100, "{0}" is not valid
ivInlandShipMovementsNotEmpty = Ship movements must be larger then 0 if a route is selected
ivInlandShipMovementsFromAToBNotEmpty = Shipping movements from A to B is required
ivInlandShipMovementsFromBToANotEmpty = Shipping movements from B to A is required

ivExportNoEmptyValue = {0} field may not be empty
ivExportBoundaryOutOfRange = Assessment boundary should be between 0 and {0} km
ivCalculationMaxRangeLargerZero = Maximum calculation distance must be greater than 0
ivCalculationMaxRangeExceedsMax = Maximum allowed calculation distance is {0} km.
ivExportInvalidEmailAddress = {0} is not a valid e-mail address.
ivCalculationChoiceDuration = Choose the duration of this temporary project.

ivHeatContentCalculatorTemperatureValidator = The temperature of the emission can not be lower than the ambient air temperature of {0}.
ivOffRoadEmissionCalculatorLoadValidator = The load is can not be more than 100%.
ivOffRoadEmissionCalculatorUsageValidator = Amount of running hours is more than available in one year.

registerTitle = REGISTER
registerUser = {0}, {1}
registerFullUser = {0} {1} {2}
registerMenuDashboard = Dashboard
registerMenuApplications = Applications
registerMenuMessages = Notices
registerMenuPrioritaryProjects = Prioritary projects
registerOpenInCalculator = Open in Calculator
registerOpenInCalculatorPanelTitle = Open in AERIUS Calculator - preparing..
registerOpenInCalculatorPanelText = Collecting information..
registerOpenInCalculatorForwardText = Information collection, click ''Open in AERIUS Calculator'' to proceed.
registerOpenInCalculatorForwardButton = Open in AERIUS Calculator
registerOpenInCalculatorPrepError = De informatie kon niet succesvol worden verzameld. Probeer het later nog eens of neem contact op met de helpdesk.
registerApplicationNew = New application
registerApplicationSegment[PRIORITY_PROJECTS] = Priority projects
registerApplicationSegment[PRIORITY_SUBPROJECTS] = Priority subprojects
registerApplicationSegment[PROJECTS] = Applications
registerApplicationSegment[PERMIT_THRESHOLD] = Notices
registerApplicationSegment = (segment unknown)
registerUpdateApplicationTitle = Renew application appendix 
registerUpdateApplicationStateTitle = Edit status
registerAddNewApplicationButton = New application
registerAddNewPriorityProjectButton = New project - reservation
registerAddNewActualisationButton = New project - actualisation
registerDashboardTitle = Dashboard
registerDashboardLocationFilterLabel = Location
registerDashboardPriorityProjectsTitle = Priority projects
registerDashboardProvinces = Netherlands
registerDashboardNoticesTitle = Threshold reservations
registerDashboardMinimalDepositionBefore = Show areas with at least
registerDashboardTableArea = Natura 2000 gebied
registerDashboardTableStatus = % utilisation
registerPriorityProjectAssignComplete = Completed
registerPriorityProjectAssignInProgress = Complete
registerProirityProjectAssignCompleteDialogPanelTitle = Assign
registerProirityProjectAssignCompleteDialogPanelText = Let op: Na voltooien wordt het project als afgerond beschouwd. Dit betekent dat er geen nieuwe (deel)aanvragen meer kunnen worden afgeboekt op deze reservering en er geen aanspraak meer gemaakt kan worden op de resterende ruimte.
registerProirityProjectAssignInProgressDialogPanelTitle = Assign
registerProirityProjectAssignInProgressDialogPanelText = Undo assign?
registerNoticeDashboardTableArea = Natura 2000 area
registerNoticeDashboardTableStatus = % utilisation
registerNoticeDashboardStatusUnconfirmed = Notified
registerNoticeDashboardStatusConfirmed = % utilised
registerNoticeDashboardStatusPending = Pending with space
registerNoticeDashboardStatusRemaining = Remaining
registerPermitDashboardStatusConfirmed = Assigned
registerDashboardPermitsTitle = Deposition room for permits
registerPermitSpaceShortage = Less than {0} mole available on {1} ha
registerPermitSpaceNearShortage = More than {0}% assigned on {1} ha
registerPermitSpaceNoShortage = Less than {0}% assigned
registerPermitDevelopmentSpaceLegendaRemarks = The number shown refers to the amount of hexagons for which the remaining deposition room is/is not sufficient for the request concerned. Permit applications which are still pending are not taken into account.
registerMenuApplicationsTitle = Applications
registerMenuPriorityProjectsTitle = Priority projects
registerAdaptFiltersButton = Apply filters
registerNewApplicationTitle = New Application
registerNewPriorityProjectTitle = New priority project - reservation
registerNewActualisationTitle = New priority project - actualisation
registerImportSubTitle[one] = Import an AERIUS file ({0,list})
registerImportSubTitle = Import an AERIUS file ({0,list})
registerImportErrorOptionText = Or choose another AERIUS file.
registerImportOpenDuplicateButton = Open application
registerImportOpenDuplicateLabelPermit = The case number and/or reference of this file is already used for a permit with reference "{0}".
registerImportOpenDuplicateLabelPriorityProject = The Project ID and/or reference of this file is already used for another priority project with Project ID "{0}".
registerImportOpenDuplicateLabelSubProject = The reference of this file is already used for a priority subproject with reference "{0}".
registerTableSector = Sector
registerTableState = Status
registerTableDate = Date
registerTableApplicant = Applicant
registerTableDossierId = Case number
registerTableAuthority = Competent authority
registerTableMarked =
registerTableProgress = Progress
registerTableProjectName = Project name
registerTableProjectId = Project ID
registerApplicationDelete = Delete
registerApplicationEdit = Edit
registerApplicationCancel = Cancel
registerApplicationSave = Save
registerApplicationMarkDialogPanelTitle = Mark
registerApplicationMarkDialogPanelText = Mark request?
registerApplicationUnmarkDialogPanelTitle = Unmark
registerApplicationUnmarkDialogPanelText = Unmark request?
registerApplicationDownloadDecree = Download
registerApplicationDeleteTitle = U staat op het punt de aanvraag te verwijderen. Weet u het zeker?\n\nLet op: hierna is de aanvraag voorgoed verwijderd uit Register!\nZorg ervoor dat u de Bijlage Register heeft opgeslagen in uw eigen zaaksysteem.
registerapplicationDeletePriorityProjectTitle = U staat op het punt een prioritair project te verwijderen. Weet u het zeker?\n\nLet op: hierna is de aanvraag voorgoed verwijderd uit Register!\nZorg ervoor dat u de Bijlage Register heeft opgeslagen in uw eigen zaaksysteem.
registerapplicationDeletePrioritySubProjectTitle = U staat op het punt een prioritair deelproject te verwijderen. Weet u het zeker?\n\nLet op: hierna is de aanvraag voorgoed verwijderd uit Register!\nZorg ervoor dat u de Bijlage Register heeft opgeslagen in uw eigen zaaksysteem.
registerapplicationDeleteActualisationTitle = U staat op het punt het bronbestand t.b.v. de actualisatieronde te verwijderen. Het bestand is vanaf dat moment niet meer in het systeem van Register op te vragen. Weet u het zeker?
registerApplicationTabNoDate = Undefined
registerApplicationTabErrorNoDossierNumber = A case number is mandatory
registerApplicationTabErrorNoReceivedDate = Postaldate is mandatory.
registerApplicationTabErrorNoValidReceivedDate = Postaldate "{0}" not a correct date.
registerApplicationTabNoRemarks = None
registerApplicationTabAppAppendixField = Calculation
registerApplicationTabDossierInformationTitle = Case information
registerApplicationTabDossierDecreeTitle = Attachment
registerApplicationTabDossierDetailDecreeTitle = Detailed maps
registerApplicationTabApplicationInformationTitle = Application details
registerApplicationTabApplicationInformationDescription = Description
registerApplicationTabAppExitWhileInEdit = There are unsaved changes. Are you sure you want to leave this page?
registerApplicationTabDossier = Dossier
registerApplicationTabApplication = Application
registerApplicationTabEconomicGrowth = Deposition Room
registerApplicationTabAppCorporation = Corporation
registerApplicationTabAppDate = Date
registerApplicationTabAppProject = Project
registerApplicationTabAppSituation = Situation
registerApplicationTabAppSituationNew = (new project)
registerApplicationTabAppSituationExpansion = (expansion)
registerApplicationTabAppTotalEmission = Total emission
registerApplicationTabAppCalculation = Calculation
registerApplicationTabAppDuration = Duration
registerApplicationTabAppDurationValue = {0} year(s)
registerApplicationTabAppDurationNA = n/a
registerApplicationTabAppTreator = Treatment officer
registerApplicationTabAppDossierNumber = Dossier number
registerApplicationTabAppRemarks = Remarks
registerApplicationTabSummaryUnavailable = The tabs Assessment and Deposition Room are only accessible when the request has the status ''Queued'' or ''Pending''
registerApplicationTabReview = Assessment
registerPermitDetailReviewViewType = Unknown
registerPermitDetailReviewViewType[ALL] = Alle hexagonen
registerPermitDetailReviewViewType[ONLY_EXCEEDING] = Alleen met (naderende) overbelasting
registerApplicationTabReviewSpaceExceeding = This application will cause a shortage of {0} mol/y on {1} ha.
registerApplicationTabReviewSymbolShortage = ()
registerApplicationTabReviewLegendShortage = This number represents the sum of shortage of deposition room within the aforementioned hectares.
registerApplicationTabEconomicGrowthRules = Deposition room rules 
registerApplicationTabBeingCalculated = Being calculated...
registerApplicationTabDownloadDecreeInfo = Het is alleen mogelijk om de Bijlage of de Detailkaarten te downloaden wanneer de aanvraag is toegekend, onherroepelijk is toegekend of is afgewezen.
registerApplicationTabDownloadDecreeInfoNotReady = Het bestand is nog niet beschikbaar, deze wordt nog vervaardigd. Probeer het over enkele minuten nogmaals.
registerApplicationTabHistoryTitle = Status
registerApplicationTabHistoryChangeTitle = History
registerApplicationTabHistoryStateFull = State \u2192 {0}
registerApplicationTabHistoryState = Unknown
registerApplicationTabHistoryState[other|INITIAL] = Loaded
registerApplicationTabHistoryState[other|QUEUED] = Queued
registerApplicationTabHistoryState[other|PENDING_WITH_SPACE] = Pending (enough deposition room)
registerApplicationTabHistoryState[other|PENDING_WITHOUT_SPACE] = Pending (not enough deposition room)
registerApplicationTabHistoryState[other|ASSIGNED] = Deposition room assigned
registerApplicationTabHistoryState[other|REJECTED_WITH_SPACE] = Rejected (enough deposition room)
registerApplicationTabHistoryState[other|REJECTED_WITHOUT_SPACE] = Rejected (not enough deposition room)
registerApplicationTabHistoryState[other|ASSIGNED_FINAL] = Irrevocably assigned 
registerApplicationTabHistoryState[other|REJECTED_FINAL] = Irrevocably rejected
registerApplicationTabHistoryState[PERMIT_THRESHOLD|QUEUED] = Loaded
registerApplicationTabHistoryState[PERMIT_THRESHOLD|ASSIGNED] = Registered
registerApplicationTabHistoryState[PRIORITY_PROJECTS|INITIAL] = Loaded
registerApplicationTabHistoryState[PRIORITY_PROJECTS|QUEUED] = In progress
registerApplicationTabHistoryState[PRIORITY_PROJECTS|ASSIGNED_FINAL] = Completed
registerApplicationTabHistoryState[PRIORITY_SUBPROJECTS|INITIAL] = Loaded
registerApplicationTabHistoryState[PRIORITY_SUBPROJECTS|QUEUED] = Verifiable
registerApplicationTabHistoryState[PRIORITY_SUBPROJECTS|ASSIGNED] = Deposition room assigned
registerApplicationTabHistoryState[PRIORITY_SUBPROJECTS|REJECTED_WITHOUT_SPACE] = Rejected
registerApplicationTabHistoryState[PRIORITY_SUBPROJECTS|ASSIGNED_FINAL] = Irrevocably assigned 
registerApplicationTabHistoryState[PRIORITY_SUBPROJECTS|REJECTED_FINAL] = Irrevocably rejected
registerApplicationTabHistoryStateRemovedState = (status no longer exists)
registerApplicationTabHistoryAssignCompleted = Assigning \u2192 Completed
registerApplicationTabHistoryAssignInProgress = Assigning \u2192 In progress
registerApplicationTabHistorySegment = Segment \u2192 {0}
registerApplicationTabHistoryChange = -
registerApplicationTabHistoryChange[AERIUS_ID] = Reference \u2192 {2}
registerApplicationTabHistoryChange[DATE_RECEIVED] = Date \u2192 {2}
registerApplicationTabHistoryChange[DELETE] = Deleted
registerApplicationTabHistoryChange[DOSSIER_ID] = Dossier number \u2192 {2}
registerApplicationTabHistoryChange[HANDLER] = Treatment officer \u2192 {2}
registerApplicationTabHistoryChange[REPLACE] = Replaced by notice {2}
registerApplicationTabHistoryChange[CONFIRM] = Notice confirmed
registerApplicationTabHistoryChange[FACTSHEET] = Factsheet file \u2192 {2}
registerApplicationTabHistoryChange[ACTUALISATION] = Actualisation file \u2192 {2}
registerApplicationTabHistoryChange[ACTUALISATION_DELETE] = Actualisation file deleted
registerApplicationTabHistorySave = Configure
registerPriorityProjectHistoryPanelReference = Priority subproject:
registerPriorityProjectViewType = Unknown
registerPriorityProjectViewType[DOSSIER] = Dossier
registerPriorityProjectViewType[PROJECT] = Project
registerPriorityProjectViewType[ACTUALISATION] = Actualisation
registerPriorityProjectViewType[APPLICATION] = Application
registerPriorityProjectDossierInformationTitle = Projectfile information
registerPriorityProjectDossierName = Name
registerPriorityProjectDossierId = Project-ID
registerPriorityProjectDossierAuthority = Authority
registerPriorityProjectDossierRemarks = Remarks
registerPriorityProjectDossierDevelopmentSpace = Ruimte
registerPriorityProjectProjectDossierInformationTabTitle = Application
registerPriorityProjectProjectDossierInformationTitle = Application information
registerPriorityProjectProjectDossierInformationSubProjectLabel = Own description
registerPriorityProjectProjectDossierInformationSubProjectLabelExplanation = Optional field: you can add your own description for the request. Note: the description text can not be changed after the application has been imported.
registerPriorityProjectProjectDossierInformationSubProject = Subproject
registerPriorityProjectProjectDossierInformationReference = Reference
registerPriorityProjectProjectDossierInformationInitiator = Initiator
registerPriorityProjectProjectDossierInformationTemporayProject = Temporary project
registerPriorityProjectProjectDossierInformationTemporayProjectNA = Temporary project
registerPriorityProjectProjectDossierInformationTotalEmission = Total emission
registerPriorityProjectProjectDossierInformationContractor = Contractor
registerPriorityProjectProjectDossierInformationCalculation = Calculation
registerPriorityProjectProjectDossierInformationDescription = Description
registerPriorityProjectProjectDossierReviewTabTitle = Assessment
registerPriorityProjectProjectDossierReviewWaitingForCalculation = The project demand is being calculated, assessment is not possible till that is finished.
registerPriorityProjectProjectDossierReviewUnavailable = The project has been assessed.
registerPriorityProjectProjectDossierReviewUnavailable[ASSIGNED] = The project has been assessed and is assigned.
registerPriorityProjectProjectDossierReviewUnavailable[REJECTED_WITHOUT_SPACE] = The project has been assessed and is rejected.
registerPriorityProjectProjectDossierReviewUnavailable[ASSIGNED_FINAL] = The project has been assessed and is assigned.
registerPriorityProjectProjectDossierReviewUnavailable[REJECTED_FINAL] = The project has been assessed and is rejected.
registerPriorityProjectProjectDossierReviewShortage = on average {0} mol/y shortage on {1} ha
registerValidatorPriorityProjectDossierId = The Project-ID is mandatory.

registerNoticesTitle = Notices
registerNoticeContentReceivedDate = Date
registerNoticeContentProjectName = Project name
registerNoticeContentReference = Reference
registerNoticeContentAuthority = Authorized authority
registerNoticeConfirmButton = Confirm notices
registerNoticeTableSector = Sector
registerNoticeTableReference = Reference
registerNoticeTableDate = Date
registerNoticeTableCorporation = Applicant
registerNoticeTableDeleteConfirmation = Are you sure you want to delete this notice?
registerNoticeTableOpen = open
registerNoticeConfirmPanelTitle = Confirm notices
registerNoticeConfirmPanelButton = Confirm
registerNoticeConfirmPanelBatchExplanation = All notices until today, {0}, can be confirmed in one go. 
registerNoticeConfirmPanelBatchAmount = Unconfirmed notices: {0}
registerNoticeTabDossier = Details
registerNoticeTabMap = Chart

registerNoticeDossierInformationTitle = Notice details
registerNoticeDossierInformationInitiator = Initiator
registerNoticeDossierInformationAuthority = Authority
registerNoticeDossierInformationLocation = Location
registerNoticeDossierInformationSourceDescription = Sector
registerNoticeDossierInformationCalculation = Calculation
registerNoticeDossierInformationDescription = Situation (expansion)
registerNoticeDossierInformationDate = Date
registerNoticeDossierInformationEndDate = Enddate
registerNoticeDossierMapTitle = Projects in a range of {0} km around the project.

registerExportConfirmPanelTitle = Confirm export
registerExportConfirmPanelButton = Confirm
registerExportConfirmPanelExplanation = Your filter resulted in {0} selected item(s). The download file size is {1,number} MB. Are you sure you want to proceed with the download?
registerExportConfirmPanelExplanationNoItems = Your filter resulted in 0 selected items. Export is not possible.
registerExportConfirmPanelNoFilterExplanation = Your export request resulted in {0} item(s). The download file size is {1,number} MB. Are you sure you want to proceed with the download?
registerExportConfirmPanelNoFilterExplanationNoItems = Your export request yields 0 items for export. Export is not possible.
registerExportConfirmPanelLoading = Fetching data.
registerNotificationApplicationUpdated = The application with dossier id ''{0}'' has been updated
registerNotificationApplicationDeleted = The application with dossier id ''{0}'' has been deleted
registerNotificationApplicationStateBeingChanged = The status of the application with dossier id ''{0}'' is being updated. This could take several minutes to complete; permit assessment calculations are being performed.
registerNotificationApplicationStateChangeDone = The status of the application with dossier id ''{0}'' has been updated successfully.
registerNotificationApplicationStateChangeFailed = The application could not be updated to this status.
registerNotificationApplicationCalculationComplete = Calculation and assessment of this application has been completed..
registerNotificationApplicationCalculationStarted = Calculation and assessment of this application have started.
registerNotificationApplicationNoDecree = Geen bijlage Register beschikbaar.
registerNotificationNoticeDeleted = The notice with reference ''{0}'' has been deleted
registerNotificationPriorityProjectUpdated = Prioritary project with project-ID ''{0}'' has been updated
registeraNotificationApplicationPriorityProjectDeleted = Prioritair project met project-ID ''{0}'' has been deleted
registeraNotificationApplicationPrioritySubProjectDeleted = Prioritair subproject with reference ''{0}'' has been deleted
filterExpandTitle = Setting Filters
registerPermitDevelopmentSpaceTitle = Deposition room rules for this application
registerPermitFilterCollapseTitle = {0} <span style=\"color:#777\">in</span> {1} <span style=\"color:#777\">from</span> {2} <span style=\"color:#777\">until</span> {3} <span style=\"color:#777\">by</span> {4} <span style=\"color:#777\">for</span> {5}
registerPermitFilterCollapseTitleMarkedAddendum = <span style=\"color:#777\"> which are</span> {0}
registerPermitFilterCollapseTitleNoDate = {0} <span style=\"color:#777\">in</span> {1} <span style=\"color:#777\">by</span> {2} <span style=\"color:#777\">for</span> {3}
registerNoticeFilterCollapseTitle = <span style=\"color:#777\">Notices in</span> {0} <span style=\"color:#777\">van</span> {1} <span style=\"color:#777\">tot</span> {2} <span style=\"color:#777\">for</span> {3}
registerNoticeFilterCollapseTitleNoDate = <span style=\"color:#777\">Notice in</span> {0} <span style=\"color:#777\">for</span> {1}
registerPriorityProjectFilterCollapseTitle = <span style=\"color:#777\">Priority projects with progress</span> {0} <span style=\"color:#777\">by</span> {1} <span style=\"color:#777\">in</span> {2} <span style=\"color:#777\">for sector</span> {3}
registerPriorityProjectProjectInformationTitle = Key data
registerPriorityProjectProjectNoResultsSoNoEditText = You have created a new priority project. Assigning deposition space will be possible after the reservation is calculated for the next year.
registerPriorityProjectProjectProjectName = Project name
registerPriorityProjectProjectReservation = Reservation
registerPriorityProjectProjectApplicationVersion = AERIUS version
registerPriorityProjectProjectDatabaseVersion = Database version 
registerPriorityProjectProjectPercentageAssigned = {0,number,#}% assigned
registerPriorityProjectProjectAssigned = Percentage assigned
registerPriorityProjectProjectRemaining = Percentage remaining
registerPriorityProjectProjectIndicativeHexagon = Indicative hexagon
registerPriorityProjectProjectIndicativeHexagonValue = x: {0,number,#} y: {1,number,#} ({2,number,#}% issued) - hexagon: {3}
registerPriorityProjectProjectIndicativeHexagonEmptyValue = not assigned yet
registerPriorityProjectProjectFactsheetLabel = Factsheet
registerPriorityProjectProjectAddFactsheetButton = Add factsheet
registerPriorityProjectProjectReplaceFactsheetButton = Replace factsheet
registerPriorityProjectProjectFactsheetTitle = Add factsheet
registerPriorityProjectProjectActualisationLabel = Actualisation
registerPriorityProjectProjectAddActualisationButton = Add actualisation
registerPriorityProjectProjectReplaceActualisationButton = Replace actualisation
registerPriorityProjectProjectActualiseTitle = Add actualisation
registerPriorityProjectProjectSubProjectNew = New application
registerPrioritySubProjectExportStart = Export has started.
registerPriorityProjectProjectSubProjectTableTitle = Deposition space requests
registerPriorityProjectProjectSubProjectTableDate = Date
registerPriorityProjectProjectSubProjectTableStatus = Status
registerPriorityProjectProjectSubProjectTableName = Name request
registerPriorityProjectProjectSubProjectTableDocuments = Bijlage
registerPriorityProjectProjectSubProjectTableNoRows = No requests have been submitted yet.
registerPriorityProjectActualisationInformationTitle = Actualisation
registerPriorityProjectExportTitle = Export
registerPriorityProjectExportText = Choose the files you want to export.
registerPriorityProjectExportTypes = Unknown export type
registerPriorityProjectExportTypes[GML_FILES] = AERIUS-projectbestand van het prioritaire project en de (deel)aanvragen GML
registerPriorityProjectExportTypes[PDF_FILES] = Bijlage Register (PDF) van de (deel)aanvragen
registerPriorityProjectExportTypes[UTILISATION_FILES] = AERIUS resultaten bestanden voor analyse van de totale benutting ten opzichte van de reservering en alle (deel) aanvragen
registerNoticeDeleteTitle = Confirm removal notification 
registerNoticeDeleteText = Enter the id to acknowledge the removal
registerNoticeDeleteLabelCancel = Cancel
registerNoticeDeleteLabelExecute = Remove
registerFilterProgressLabel = Progress
registerFilterStatusLabel = Status
registerFilterSectorLabel = Sector
registerFilterAreaLabel = Area
registerFilterLocationLabel = Location
registerFilterAuthorityLabel = Competent authority
registerFilterMarkedLabel = Marked
registerFilterDateFromLabel = From
registerFilterDateTillLabel = Until
registerFilterApplyButton = OK
registerFilterResetButton = Reset
registerFilterNoticeDefault = All applications
registerFilterSectorDefault = All sectors
registerFilterAreaDefault = All areas
registerFilterOwnerDefault = Everyone
registerFilterAllDefault = All
registerRequestState = Unknown
registerRequestState[INITIAL] = Loaded
registerRequestState[QUEUED] = Queued
registerRequestState[PENDING_WITH_SPACE] = Pending (with room)
registerRequestState[PENDING_WITHOUT_SPACE] = Pending (no room)
registerRequestState[ASSIGNED] = Assigned
registerRequestState[REJECTED_WITHOUT_SPACE] = Rejected (no room)
registerRequestState[ASSIGNED_FINAL] = Irrevocably assigned
registerRequestState[REJECTED_FINAL] = Irrevocably rejected
registerRequestMarked = Unknown
registerRequestMarked[true] = Marked
registerRequestMarked[false] = Not marked
registerRequestPriorityState = Unknown
registerRequestPriorityState[INITIAL] = Loaded
registerRequestPriorityState[QUEUED] = Verifiable
registerRequestPriorityState[ASSIGNED] = Draft
registerRequestPriorityState[REJECTED_WITHOUT_SPACE] = Rejected
registerRequestPriorityState[ASSIGNED_FINAL] = Irrevocably assigned
registerRequestPriorityState[REJECTED_FINAL] = Irrevocably rejected
registerPriorityProjectProgressState = Unknown
registerPriorityProjectProgressState[NO_RESERVATION_PRESENT] = No reservation present
registerPriorityProjectProgressState[NONE] = No utilisation
registerPriorityProjectProgressState[UNDER_HALF] = Partly utilised (\u226450%)
registerPriorityProjectProgressState[OVER_HALF] = Partly utilised (>50%)
registerPriorityProjectProgressState[FULL] = Fully utilised
registerPriorityProjectProgressState[DONE] = Done

userProfilePanelTitle = User profile
registerUserProfileName = Name
registerUserProfileEmail = Email address
registerUserProfileAuthority = Authority
registerUserProfileRoles = Role(s)

ivRegisterApplicationTabAppDossierNumberRequired = The case number is mandatory when entering an application.
ivRegisterPriorityProjectDossierIdRequired = The project ID is mandatory when entering a prioritary project.

ttRegisterDashboardFilterProvince = Only nature areas that are located in the selected province are shown in the table. Choose \"Netherlands\" to show all nature areas.
ttRegisterDashboardPermitHeading = Ruimte voor aanvragen
ttRegisterDashboardNoticeHeading = Grenswaardereservering
ttRegisterLogoutButton = User logout  
ttRegisterRefresh = Refresh the overview
ttRegisterExportNotices = Export filtered notices
ttRegisterExportPermits = Export filtered permits

habitatsTableHabitat = Habitat type
habitatsTableRelevant = Relevant
habitatsTableCoveragePercent = Based on {0} coverage
habitatsTableSurface = Surface
habitatsTableSurfaceMapped = Mapped
habitatsTableSurfaceCartographic = Cartographic
habitatsTableSurfaceTotal = Total
habitatsTableSurfaceRelevant = Relevant part
habitatsTableExtentGoal = Extent goal
habitatsTableQualityGoal = Quality goal
habitatsTableCDV = Critical Load Level
habitatsTableHabitatGoal = None
habitatsTableHabitatGoal[NONE] = None
habitatsTableHabitatGoal[INCREASE] = Increase
habitatsTableHabitatGoal[LEVEL_INCREASE] = Level increase
habitatsTableHabitatGoal[DECREASE] = Decrease
habitatsTableHabitatGoal[LEVEL_DECREASE] = Level decrease
habitatsTableHabitatGoal[INCREASE_MAY_DECREASE] = Increase may decrease
habitatsTableHabitatGoal[SPECIFIED] = Specified
featureSelectedSources = Selected source details
featureSMR2RoadNetworkLabel = Roadnetwork details

ttHabitatsTableSurfaceTitleTotalMapped = Total mapped habitat area
ttHabitatsTableSurfaceTitleTotalCartographic = Part of the mapped habitat area that is covered with the habitat type<br /><br /> = total mapped surface &times; coverage factor 
ttHabitatsTableSurfaceTitleRelevantMapped = Part of the mapped habitat area that is relevant (e.g. the habitat type or its contained species is designated)
ttHabitatsTableSurfaceTitleRelevantCartographic = Part of the mapped habitat area that is covered with the habitat type and is relevant (e.g. the habitat type or its contained species is designated)<br /><br /> = relevant part mapped surface &times; relevant coverage factor
ttEcologicalQuality1a = 1A - Wetenschappelijk gezien is er redelijkerwijs geen twijfel dat de instandhoudingsdoelstellingen op termijn worden gehaald. Behoud is geborgd, dus verslechtering wordt voorkomen. 'Verbetering van de kwaliteit' of 'uitbreiding van de oppervlakte' van de habitattypen of leefgebieden zal in de gevallen waar dit een doelstelling is in het eerste tijdvak van dit programma aanvangen.
ttEcologicalQuality1b = 1B - Wetenschappelijk gezien is er redelijkerwijs geen twijfel dat de instandhoudingsdoelstellingen op termijn kunnen worden gehaald. Behoud is geborgd, dus verslechtering wordt voorkomen. 'Verbetering van de kwaliteit' of 'uitbreiding van de oppervlakte' van de habitattypen of leefgebieden kan in de gevallen waarin dit een doelstelling is in een tweede of derde tijdvak van dit programma aanvangen.
ttEcologicalQuality2 = 2 - Er zijn wetenschappelijk gezien twijfels of de achteruitgang zal worden gestopt en of er uitbreiding van de oppervlakte of verbetering van de kwaliteit van de habitattypen of leefgebieden zal plaatsvinden.
ttEcologicalQualityNone = Geen / irrelevant

ttMobileOPSHeight = Mobile emission height
ttMobileOPSSpread = Spread
ttMobileOPSHeatContent = Heat content
ttMobileGenericEmissionNOX = NOX emission

genericCancel = Cancel
genericImport = Import
genericOK = OK
genericSave = Save
genericLogin = Login
genericSend = Send

layerHabitatFilter = Habitat type filter
layerHabitatLegend = Habitat type in yellow. Relevant part is marked with dots.
noLayerName = Name unknown

networkEmissionSource = Network
networkHeaderSourceType = Type
networkHeaderRoadparts = Road
networkHeaderLength = Length
networkHeaderEmission = Emission
labelTraffic = Amount vehicles
labelTraffic[LIGHT_TRAFFIC] = Amount light traffic
labelTraffic[NORMAL_FREIGHT] = Amount medium traffic
labelTraffic[HEAVY_FREIGHT] = Amount heavy traffic
labelTraffic[AUTO_BUS] = Amount busses
valuePerTimeUnit = {1} / {0}
valuePerTimeUnit[HOUR] = {1} / hour
valuePerTimeUnit[DAY] = {1} / day
valuePerTimeUnit[MONTH] = {1} / month
valuePerTimeUnit[YEAR] = {1} / year
labelPercentStagnated = Stagnated percentage
labelTunnelFactor = Tunnelfactor
labelRoadSpeed = Maximum speed
labelStrictEnforcement = Strict Enforcement
valueShortStrictEnforcement = SE
labelElevation = Elevation 
labelRoadSideBarrier = Road side barrier
labelRoadSideBarrierValue = left / right
labelBarrierDistance = Barrier distance
labelBarrierHeight = Barrier height
labelBarrierType = Barrier type
labelTotalEmission = Road emission
labelNoSourceInArea = Geen bronnen voor gekozen locatie op de kaart

meldingMenuTitle = Notice / Permits
meldingImportantMessage =  In het kader van de Wet natuurbescherming, met betrekking op stikstofdepositie in Natura 2000-gebieden, kunt u een melding doen of een vergunning aanvragen. Kijk op Wegwijzer PAS om te zien wat voor uw initiatief van toepassing is.<br />Important: Mandatory notices do <i>not</i> apply to <i>existing</i> projects. (in other words, factual emissions on january 1st 2015).  In such a case you need to keep a copy of this calculation.

meldingProgressStep[IDENTIFICATION] = Identification eHerkenning
meldingProgressStep[INITIATOR] = Information of initiator
meldingProgressStep[EXTRA_INFORMATION] = Additional information
meldingProgressStep[COMPLETE] = Voltooid
meldingProgressStep = Onbekend
meldingLeaveUnfinished = You haven''t submitted the notice. Are you sure you want to leave this page?
meldingConfirmIgnoreChanges = You have change on this page. Click Cancel to keep these changes, and click next step button .

meldingBeneficiaryTitle = 1. Who is the notice for?
meldingBenefactorTitle = 2. Who is doing the notice?
meldingExecutorTitle = 3. Who is doing the project?

meldingBeneficiarySubtitle = Enter your details as initiator. If you are acting as Agent, please fill in on whose behalf you act.
meldingBenefactorSubtitle = If you are acting as Agent, please enter your details.
meldingExecutorSubtitle = If someone other than the initiator carries out the project, please fill out the details of the person who engages in the activity.

meldingBeneficiaryCorrespondanceAddress = Correspondance address
meldingInitiativeAddress = Project address:
meldingCorrespondenceAddressSubtitle = Is the correspondance address the same as the location of the project?
meldingCorrespondenceAddressSame = Same
meldingCorrespondenceAddressCustom = Different, namely:

meldingBeneficiaryEmailConfirmation = You receive pdf on this e-mail address.

placeHolderOrganisationName = Name of organisation
placeHolderOrganisationContactPerson = Context person
placeHolderOrganisationAddress = Address
placeHolderOrganisationPostcode = Postal code
placeHolderOrganisationCity = City
placeHolderOrganisationEmail = Email address

meldingOrganisationSame = Same
meldingOrganisationSameAsPrevious = Same as 1
meldingOrganisationCustom = Different, namely:

meldingEmailAlsoConfirmation = Also send confirmation to this address
meldingAddAuthorizationFiles =  Add authorization form:
meldingFilesRequired = At least one file is obligatory.
meldingSubstantiationFilesRequired = You are legally obligated to add substantiation documents.
meldingDeleteFile = Remove document
meldingFileAllreadyExists = File does already exists.
meldingFileNotUploaded = Error uploading file.

meldingPreviousStep = Previous
meldingNextStep[EXTRA_INFORMATION] = Send
meldingNextStep[COMPLETE] = 
meldingNextStep = Next
meldingBusyUploading = Busy uploading : {0}
meldingBusyUploadingConfirmIgnore = You are busy uploading {0}. Click Cancel and wait for the upload to complete.

meldingCoreInformationTitle = Information for notice

meldingCoreInformationCalculation = Calculation date
meldingCoreInformationReference = Reference
meldingCoreInformationEmissionNOX = Emission NOx
meldingCoreInformationEmissionNH3 = Emission NH3
meldingCoreInformationHighestDeposition = Highest deposition

meldingPreviousNotices = Previous notices

meldingRadioButtonNo = No
meldingRadioButtonYes = Yes
meldingExistingPermitQuestion = Do you already have a Nature Conservation Act (Wnb) permit for the current situation?
meldingExistingPermitReference = Province reference
meldingPrevMeldingQuestion = Do you have a previous notice for this equipment?
meldingPrevMeldingReference = Previous notice reference
meldingFoundationDescription = Substantiation of the reference situation (optional)
meldingInformationFilledInCorrectly = The information of the calculation is correct and all information submitted has been truthfully filled in.
meldingNonNitrogenWarning = Note that the report is limited to the impact of nitrogen deposition in the PAS in the designated Natura 2000 areas. If there are relevant effects other than nitrogen, a Wnb permit may still be necessary.
meldingExistingSourcePermitQuestion = Did you enter the base situation the situation as stated in the Wnb permit?
meldingSubstantiationFiles = Attach substantiation document(s)
meldingSubstantiationFileUpload = Upload substantiation documents

validatorOrganisationName = The organisation name is mandatory.
validatorOrganisationAddress = The address is mandatory. 
validatorOrganisationContactPerson = The contact person is mandatory.
validatorOrganisationPostcode = The postal code is mandatory.
validatorOrganisationCity = The city is mandatory.
validatorOrganisationEmail = The email address is used to send documents and is therefore mandatory.
validatorExistingPermitReference = For existing Nature Conservation Act (Wnb) permits the authority reference number is mandatory.
validatorPrevMeldingReference = If previously a notice has been made, the AERIUS reference of the latest notice must be specified.
validatorPrevMeldingReferenceIncorrect = This is not a valid AERIUS notice reference.

meldingSuccessSending = Verzenden...
meldingSuccessSendingText = Uw melding wordt verzonden.
meldingSuccessfullySent = Your melding has been sent.
meldingSuccessfullySentDescription = U ontvangt per e-mail bericht of de melding geregistreerd kan worden. Bewaar dit bericht en het bijgevoegde document (PDF) elektronisch voor uw eigen administratie.
meldingSuccessSendFailure = Uw melding kon niet worden verstuurd.
meldingSuccessSentFailureText = Er is iets mis gegaan tijdens het versturen van uw melding. Probeer het later nog eens, of neem contact op met de helpdesk.

registerReviewHeaderAssessmentArea = Nature area
registerReviewHeaderDepositionSpace = Deposition room
registerReviewHeaderDepositionSpaceSufficient = Sufficient deposition room?
registerReviewHeaderAvailable = Av
registerReviewHeaderRequested = P
registerReviewHeaderRemaining = Rm
registerReviewHeaderReserved = Rs
registerReviewHeaderAssigned = As
registerReviewLegendTitle = Symbol legend
registerReviewLegendAvailable = The sum of deposition room available per area
registerReviewLegendRequested = The sum of deposition room applied for (for this permit only)
registerReviewLegendReserved = Reserved deposition room
registerReviewLegendAssigned = Assigned deposition room including this request
registerReviewLegendDevelopmentRule[NOT_EXCEEDING_SPACE_CHECK] = Sufficient deposition room available
registerReviewLegendDevelopmentRule[EXCEEDING_SPACE_CHECK] = Insufficient deposition room available
registerReviewLegendDevelopmentRule = Unknown rule

scenario = SCENARIO
scenarioStartUpTitle = Start
scenarioStartUpExplain = You can import results from a previous AERIUS-calculation or your own GML-file. Hint: Put large GML files in a zip file.  
ttScenarioButtonImport = Import a GML (or zip with GML) file with calculation results.
scenarioMetaDataPanelTitle = Metadata
scenarioMetaDataReference = Reference
scenarioMetaDataProjectName = Project name
scenarioMetaDataDescription = Description
scenarioMetaDataCorporation = Corporation
scenarioMetaDataCity = City
scenarioMetaDataPostcode = Postal code
scenarioMetaDataStreetAddress = Address

scenarioConnectExplainInsertApiKey = You can start and configure calculations for complex projects and plans here. To do this, you will need an API-key.
scenarioConnectExplainCreateApiKey = If you don''t have an API-key or you have lost or forgotten it, insert your e-mail address to receive a new one.
scenarioConnectApiKeyError = API-key
scenarioConnectEmailError = E-mail address
scenarioConnectProjectKeyError = Projectreference number
scenarioConnectApiKeyPlaceholder = Insert your API-key
scenarioConnectEmailPlaceholder = E-mail address
scenarioConnectProjectKeyPlaceholder = Project reference key
scenarioConnectGeneratingKey = Request to generate a new API-Key has been successfully transmitted. You will receive an e-mail at {0} when your request has been processed.
scenarioConnectNewJobButton = New calculation
scenarioConnectExportJobButton = Import from Register
scenarioConnectExportJobStarted = Request to generate a new export for project id {0} has been processed.
scenarioConnectPurgeExistingScenario = An existing scenario has already been imported, following this scenario would purge it, are you sure you would like to continue?
scenarioConnectJobStatusToggleButton = Only show jobs being processed
scenarioConnectJobStatusTableScenario = Calculations
scenarioConnectJobStatusTableStatus = Status
scenarioConnectLoadJobButton[PRIORITY_PROJECT_UTILISATION] = Load priorityproject export
scenarioConnectLoadJobButton = Load calculation
scenarioConnectNoCalculationStored = No calculations relating to this job key could be found on the server.
scenarioConnectJobInfoRunning = {0} ha calculated
scenarioConnectJobInfoCompleted[CALCULATION] = Download GML
scenarioConnectJobInfoCompleted[REPORT] = Download PDF
scenarioConnectJobInfoCompleted = Download
scenarioConnectJobInfo[INITIALIZED] = Queue
scenarioConnectJobInfo[CANCELLED] = Cancelled
scenarioConnectJobInfo[ERROR] = Cancelled
scenarioConnectJobInfo = Unknown status
scenarioConnectJobCancel = Cancel
scenarioConnectJobCancelSuccessful = Calculation will be cancelled.

scenarioConnectCalculationProjectInformationTitle = Project information
scenarioConnectCalculatorProjectInformationDefaultText = The meta data for the first added document is displayed here. This meta data will also be used while starting the calculation.
scenarioConnectCalculationProjectInformationContactName = Owner
scenarioConnectCalculationProjectInformationProjectName = Name project
scenarioConnectCalculationProjectInformationLocation = Location
scenarioConnectCalculationProjectInformationDescription = Description
scenarioConnectCalculationCalculationOptionsTitle = Calculation options
scenarioConnectCalculationCalculationOptionsForm = Output
scenarioConnectExportType = Export type unknown
#scenarioConnectExportType[PDF_DEMAND] = PDF - bepaling projecteffect
#scenarioConnectExportType[PDF_DEVELOPMENT_SPACES] = PDF - benodigde ruimte
scenarioConnectExportType[PDF_CALCULATION] = PDF - Results
scenarioConnectExportType[GML_DELTA] = GML - Results
scenarioConnectExportType[GML] = GML
scenarioConnectExportType[GML_PER_SECTOR] = GML per sector
scenarioConnectCalculationCalculationOptionsCalculationType = Calculate
scenarioConnectCalculationType = Calculation type unknown
scenarioConnectCalculationType[NBWET] = for nature areas
scenarioConnectCalculationCalculationOptionsName = Name
scenarioConnectCalculationCalculationOptionsNameLabel = Give your calculation a name to maximize traceability (optional)
scenarioConnectCalculationCalculationOptionsYear = Year
scenarioConnectCalculationDocumentTableTitleEmpty = Documents
scenarioConnectCalculationDocumentTableTitle = Documents {0}
scenarioConnectCalculationDocumentTableAddFilePlaceHolder = Add file
scenarioConnectCalculationDocumentTableColumnFile = File
scenarioConnectCalculationDocumentTableColumnSituation = Situation
scenarioConnectCalculationDocumentTableColumnSituationText = Unknown
scenarioConnectCalculationDocumentTableColumnSituationText[CURRENT] = current
scenarioConnectCalculationDocumentTableColumnSituationText[PROPOSED] = proposed
scenarioConnectCalculationLeaveConfirm = Uncalculated files are still in the preparation queue, are you sure you want to abandon these?
scenarioConnectCalculationConfirmStarted = Your calculation has been started successfully.
scenarioConnectCalculationWarnings = Your calculation has been started with warnings: {0}
scenarioConnectCalculationErrors = Your calculation failed to start because of errors: {0}
scenarioConnectCalculationValidationMessage = {0} - {1}

scenarioConnectUtilTitle = Adapt
scenarioConnectUtilBreadcrumbSeperator = >
scenarioConnectUtilBreadcrumb1 = Choose function
scenarioConnectUtilBreadcrumb2 = Import files
scenarioConnectUtilBreadcrumb3 = Results
scenarioConnectExplainUtil = You can edit AERIUS files in three steps. Select the desired function: in the next step you can import documents.
scenarioConnectSelectedUtilTitle = Unknown
scenarioConnectSelectedUtilTitle[VALIDATE] = Validate
scenarioConnectSelectedUtilTitle[CONVERT] = Convert
scenarioConnectSelectedUtilTitle[DELTA_VALUE] = Delta
scenarioConnectSelectedUtilTitle[HIGHEST_VALUE] = Highest
scenarioConnectSelectedUtilTitle[TOTAL_VALUE] = Total
scenarioConnectSelectedUtilDescription = Unknown
scenarioConnectSelectedUtilDescription[VALIDATE] = Validate AERIUS GML file
scenarioConnectSelectedUtilDescription[CONVERT] = Convert file to most recent AERIUS GML version
scenarioConnectSelectedUtilDescription[DELTA_VALUE] = Deduct current result from proposed result
scenarioConnectSelectedUtilDescription[HIGHEST_VALUE] = Show highest value per hexagon of two or more results
scenarioConnectSelectedUtilDescription[TOTAL_VALUE] = Add deposition of multiple AERIUS GML files per hexagon
scenarioConnectUtilMaxFileValidation = Maximum number of files allowed is {0} 
scenarioConnectUtilMinFileValidation = Minimum number of files required is {0} 
scenarioConnectUtilCorrectSituationValidation = To determine the difference, a current and proposed situation must be selected. 
scenarioConnectUtilConfirmStarted = Your task is started.
scenarioConnectUtilWarningsTitle = Your task is executed, there are warnings found in your supplied AERIUS GML file(s).
scenarioConnectUtilWarnings = Your AERIUS file contains the following warnings: {0}
scenarioConnectUtilErrorsTitle = Your task is unsuccessful, errors were found in your supplied AERIUS file(s).
scenarioConnectUtilErrors = Your AERIUS file contains the following errors: {0}
scenarioConnectUtilSuccessfull = No warnings or errors were found in your AERIUS file.
scenarioConnectUtilExcecuted = Your request has been executed, see browser download dialogue for the result. (Please note that your browser should allow pop-ups on this page to receive the file)
scenarioConnectUtilExcecutedWithWarning = Your request has been executed,  there are warnings found in your supplied AERIUS file(s), see browser download dialogue for the result. (Please note that your browser should allow pop-ups on this page to receive the file)
scenarioConnectValidateOptionsTitle = Additional options:
scenarioConnectValidateAsPriorityProjectCheckbox = Validate as Priority Project.
scenarioConnectOnlyIncreaseCheckBox = Determine only increases, no negative values.
scenarioContentProgressInfoMessage = The task is now being sent. Once the task is executed and the file is available it will be shown here in your browser. You can then download the file.
scenarioContentProgressWarningMessage = Note: leave this browser window open, otherwise you will cancel the task!
scenarioConnectImportNoFileSelected = No file has been selected

compatibilityOldFirefox = You are using an old version of Firefox, the application will remain functional, but it''s possible performance will be drastically reduced in certain situations. Update Firefox to version 38.0 or higher to remedy this. (Menu top-right > question mark > about Firefox: the update will be downloaded and can be installed immediately after that.)

noContent = No data available

calculationDelayedNotification = The start of your calculation is delayed because of high demand on the AERIUS system. You may either wait or choose 'Interrupt calculation' and then 'Export'. You will receive the results on the email address you provide when the calculation has finished.
