<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget"
    xmlns:c="urn:import:nl.overheid.aerius.wui.scenario.base.ui.overview">
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:with field='res' type='nl.overheid.aerius.wui.main.resources.R.AeriusResource' />
  <ui:style >
    .ieFix {
      width: 300px; /* Fix for IE flexbox bug. */
    }
  </ui:style>
  <w:SwitchPanel ui:field="panel" addStyleNames="{res.css.flex} {res.css.columnsClean}" >
   <c:ComparisonOverviewPanel ui:field="compPanel" />
   <g:HTML ui:field="messageText" addStyleNames="{res.css.emptyPanelWithText} {style.ieFix}"/>
   <g:FlowPanel>
     <g:HTML addStyleNames="{res.css.emptyPanelWithText} {style.ieFix}" text="{i18n.calculationTableCalculationRunning}"/>
     <w:ContentLoadingWidget />
   </g:FlowPanel>
  </w:SwitchPanel>
</ui:UiBinder>
