Vagrant.configure("2") do |config|

    # Could not fine a better way to...
    if !File.exist?(".vagrant/machines/default/virtualbox/action_provision") || ARGV[1] == '--provision'
        print "\nPlease insert your credentials\n"
        print "Git username: "
        git_username = STDIN.gets.chomp
        print "Git email: "
        git_email = STDIN.gets.chomp
        print "Git password: "
        git_password = STDIN.noecho(&:gets).chomp
        print "\n"
        print "FTP read-only password: "
        ftp_ro_password = STDIN.noecho(&:gets).chomp
        print "\n"
        print "\n"
    end

    config.vm.box = "bento/ubuntu-16.04"
    config.vm.hostname = "aerius-database-devbox"
    config.vm.provision :shell, :path => "scripts/provisioning.sh", privileged: true,
        env: {"GIT_USERNAME" => git_username, "GIT_EMAIL" => git_email, "GIT_PASSWORD" => git_password, "FTP_RO_PASSWORD" => ftp_ro_password}
    
    config.vm.provider :virtualbox do |vb|
        vb.gui = true
        vb.customize ["modifyvm", :id, "--name", "aerius-database-devbox"]
        vb.customize ["modifyvm", :id, "--memory", "4096"]
        vb.customize ["modifyvm", :id, "--vram", 64]
        vb.customize ["modifyvm", :id, "--accelerate3d", "on"]
        vb.customize ["modifyvm", :id, "--clipboard", "bidirectional"]
        vb.customize ["modifyvm", :id, "--draganddrop", "bidirectional"]
    end
end