<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:wt="urn:import:nl.overheid.aerius.wui.main.widget.table"
  xmlns:g="urn:import:com.google.gwt.user.client.ui">
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:with field='res' type='nl.overheid.aerius.wui.main.resources.R.AeriusResource' />
  <ui:style>
  .row {
    line-height: 18px;
    padding: 9px 10px;
    cursor: pointer;
  }
  .row:hover {
    background-color: #d5d7d7;
  }
  .header {
    font-weight: bold;
    background-color: #F3F7FB;
    line-height: 18px;
    padding: 9px 10px;
  }
  .selectedRow {
    background-color: #fff899 !important;
  }
  .selectedRow:hover {
    background-color: #fff475 !important;
  }
  .codeColumn {
    flex-basis: 60%;
  }
  .valueColumn {
    flex-basis: 20%;
  }
  </ui:style>
  <wt:SimpleInteractiveClickDivTable ui:field="divTable" rowStyle="{style.row} {res.css.flex}" noContentByDefault="true"
    selectedStyle="{style.selectedRow}">
    <wt:header>
      <g:FlowPanel styleName="{style.header} {res.css.flex}">
        <g:Label text="{i18n.infoPanelHabitatTypesLabelHabitatType}" styleName="{res.css.grow} {style.codeColumn}" />
        <g:Label text="{i18n.infoPanelHabitatTypesLabelKDW}" styleName="{res.css.grow} {style.valueColumn}" />
        <g:Label text="{i18n.infoPanelHabitatTypesLabelCoverage}" styleName="{res.css.grow} {style.valueColumn}" />
      </g:FlowPanel>
    </wt:header>
    <wt:column>
      <wt:TextColumn ui:field="codeColumn" cellStyle="{res.css.grow} {style.codeColumn}" />
    </wt:column>
    <wt:column>
      <wt:TextColumn ui:field="criticalLoadColumn" cellStyle="{res.css.grow} {style.valueColumn} {res.css.number}" />
    </wt:column>
    <wt:column>
      <wt:TextColumn ui:field="overlapColumn" cellStyle="{res.css.grow} {style.valueColumn} {res.css.number}" />
    </wt:column>
  </wt:SimpleInteractiveClickDivTable>
</ui:UiBinder> 
