; Ini file with data parameters

[PRESRM]
; if year > year_prognose pass true to PS_Proj_Init
year_prognose = 2015;

[AERIUS]
DataPath = C:\AERIUS\rekentools\presrm\1.603\data\

StartX = 0
EndX = 300
StartY = 300
EndY = 625

BlockSize = 25

StartYear = 2016
EndYear = 2016

OutputFilename = windrose.txt
WriteCon = False