<featureType>
  <id>FeatureTypeInfoImpl-32b4b1f0:167364a3ee7:-357d</id>
  <name>wms_calculations_substance_deposition_results_difference_view_utilisation_label</name>
  <nativeName>wms_calculations_substance_deposition_results_difference_view_utilisation_label</nativeName>
  <namespace>
    <id>NamespaceInfoImpl-78d9694b:14b2bf52943:-7ffe</id>
  </namespace>
  <title>Resterende ruimte label</title>
  <keywords>
    <string>features</string>
    <string>wms_calculations_substance_deposition_results_difference_view_utilisation_label</string>
  </keywords>
  <nativeCRS class="projected">${geoserver.layer.featuretype.nativeCRS}</nativeCRS>
  <srs>EPSG:${geoserver.layer.featuretype.srid}</srs>
  <latLonBoundingBox>
    <minx>${geoserver.layer.featuretype.llbox.minx}</minx>
    <maxx>${geoserver.layer.featuretype.llbox.maxx}</maxx>
    <miny>${geoserver.layer.featuretype.llbox.miny}</miny>
    <maxy>${geoserver.layer.featuretype.llbox.maxy}</maxy>
  </latLonBoundingBox>
  <projectionPolicy>FORCE_DECLARED</projectionPolicy>
  <enabled>true</enabled>
  <metadata>
    <entry key="JDBC_VIRTUAL_TABLE">
      <virtualTable>
        <name>wms_calculations_substance_deposition_results_difference_view_utilisation_label</name>
        <sql>SELECT calculation_a_id,&#xd;
	calculation_b_id,&#xd;
	receptor_id,&#xd;
	calculation_substance::text,&#xd;
	@ delta_deposition AS delta_deposition,&#xd;
	zoom_level,&#xd;
	geometry&#xd;
FROM wms_calculations_substance_deposition_results_difference_view&#xd;
WHERE calculation_a_id = %calculation_a_id% AND calculation_b_id = %calculation_b_id% AND calculation_substance = &apos;%calculation_substance%&apos; AND (0 = %type% OR (@ delta_deposition) &lt;= %type%)
</sql>
        <escapeSql>false</escapeSql>
        <geometry>
          <name>geometry</name>
          <type>Geometry</type>
          <srid>${geoserver.layer.featuretype.srid}</srid>
        </geometry>
        <parameter>
          <name>calculation_a_id</name>
          <defaultValue>0</defaultValue>
          <regexpValidator>^[\d]+$</regexpValidator>
        </parameter>
        <parameter>
          <name>calculation_b_id</name>
          <defaultValue>0</defaultValue>
          <regexpValidator>^[\d]+$</regexpValidator>
        </parameter>
        <parameter>
          <name>type</name>
          <defaultValue>0</defaultValue>
          <regexpValidator>^[-]?[\d]+(\.[\d]+)?$</regexpValidator>
        </parameter>
        <parameter>
          <name>calculation_substance</name>
          <defaultValue>noxnh3</defaultValue>
          <regexpValidator>^[\w\d]+$</regexpValidator>
        </parameter>
      </virtualTable>
    </entry>
    <entry key="cachingEnabled">false</entry>
  </metadata>
  <store class="dataStore">
    <id>DataStoreInfoImpl-21ac131c:14c02db85e8:-8000</id>
  </store>
  <maxFeatures>0</maxFeatures>
  <numDecimals>0</numDecimals>
  <overridingServiceSRS>false</overridingServiceSRS>
  <circularArcPresent>false</circularArcPresent>
</featureType>