<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui"
  xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget"  xmlns:wt="urn:import:nl.overheid.aerius.wui.main.widget.table">
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:with field='img' type='nl.overheid.aerius.wui.main.resources.ImageResources' />
  <ui:with field='res' type='nl.overheid.aerius.wui.main.resources.R.AeriusResource' />
  <ui:style>
  .gridStyle {
    margin-bottom: 9px;
  }
  .rowStyle {
    line-height: 24px;
  }
  .rowStyle:nth-child\(odd\) {
    background-color: #e9edf0;
  }
  .header {
    font-weight: bold;
    padding: 10px 5px;
  }
  .rightHeader {
    float: right;
  }
  </ui:style>
  <wt:SimpleDivTable ui:field="table" rowStyle="{style.rowStyle}" dataStyle="{style.gridStyle}">
    <wt:header>
      <g:FlowPanel>
        <g:Label styleName="{style.header} {style.rightHeader}" ui:field="headerRight" />
        <g:Label styleName="{style.header}" ui:field="header" />
      </g:FlowPanel>
    </wt:header>
    <wt:column>
      <wt:SimpleWidgetFactory ui:field="column" />
    </wt:column>
  </wt:SimpleDivTable>
</ui:UiBinder>
