<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
  xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:e="urn:import:nl.overheid.aerius.wui.main.ui.editor"
  xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget">
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:with field='img' type='nl.overheid.aerius.wui.main.resources.ImageResources' />
  <ui:with field='res' type='nl.overheid.aerius.wui.main.resources.R.AeriusResource' />
  <ui:style>
    .col1 {
      margin-right: 10px;
    }
  </ui:style>
  <g:FlowPanel styleName="{res.css.calculatorRow} {res.css.flex}">
    <g:Label ui:field="label" styleName="{res.css.sourceDetailCol1} {style.col1}" />
    <w:InputWithUnitWidget ui:field="inputWidget" addStyleNames="{res.css.sourceDetailCol2}">
      <e:DoubleValueBox ui:field="emission" positive="true" />
    </w:InputWithUnitWidget>
  </g:FlowPanel>    
</ui:UiBinder>