<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget"
  xmlns:wt="urn:import:nl.overheid.aerius.wui.main.widget.table">
  <ui:import field="nl.overheid.aerius.shared.domain.register.PermitSortableAttribute.*" />
  <ui:with field="i18n" type="nl.overheid.aerius.shared.i18n.AeriusMessages" />
  <ui:with field="res" type="nl.overheid.aerius.wui.main.resources.R.AeriusResource" />
  <ui:style>
  @def colorHoverRow #d5d7d7;
  .sectorColumn {
    flex-basis: 60px;
  }
  .statusColumn {
    flex-basis: 60px;
  }
  .dateColumn {
    flex-basis: 85px;
  }
  .applicantColumn {
    min-width: 100px
  }
  .dossierColumn {
    flex-basis: 230px;
  }
  .authorityColumn {
    flex-basis: 230px;
  }
  .markedColumn {
    flex-basis: 50px;
  }
  .row {
    padding: 5px 10px;
    cursor: pointer;
    background-color: white;
    transition: background-color 0.15s ease-out;
    align-items: center;
  }
  .row:hover {
    background-color: colorHoverRow;
  }
  .row:nth-child\(odd\) {
    background-color: #F4F6F8;
  }
  .row:nth-child\(odd\):hover {
    background-color: colorHoverRow;
  }
  .header {
    font-weight: bold;
    padding: 15px 10px;
    background-color: #ebeef1;
    border-bottom: 1px solid #bbb;
  }
  </ui:style>
  <wt:SimpleInteractiveClickDivTable ui:field="table" rowStyle="{style.row} {res.css.flex}" addStyleNames="{res.css.divTable} {res.css.calculatorRow}" 
    headerStyle="{style.header} {res.css.noShrink}">
    <wt:header>
      <g:FlowPanel styleName="{res.css.flex}">
        <wt:ColumnSortHeader ui:field="headerSector" attribute="{SECTOR}" addStyleNames="{res.css.noShrink} {style.sectorColumn}" text="{i18n.registerTableSector}" />
        <wt:ColumnSortHeader ui:field="headerStatus" attribute="{STATUS}" addStyleNames="{res.css.noShrink} {style.statusColumn}" text="{i18n.registerTableState}" />
        <wt:ColumnSortHeader ui:field="headerDate" attribute="{DATE}" addStyleNames="{res.css.noShrink} {style.dateColumn}" text="{i18n.registerTableDate}" />
        <wt:ColumnSortHeader ui:field="headerMarked" attribute="{MARKED}" addStyleNames="{res.css.noShrink} {style.markedColumn}" text="{i18n.registerTableMarked}" />
        <wt:ColumnSortHeader ui:field="headerApplicant" attribute="{APPLICANT}" addStyleNames="{style.applicantColumn} {res.css.grow}" text="{i18n.registerTableApplicant}" />
        <wt:ColumnSortHeader ui:field="headerCaseNumber" attribute="{CASE_NUMBER}" addStyleNames="{res.css.noShrink} {style.dossierColumn}" text="{i18n.registerTableDossierId}" />
        <wt:ColumnSortHeader ui:field="headerAuthority" attribute="{AUTHORITY}" addStyleNames="{res.css.noShrink} {style.authorityColumn}" text="{i18n.registerTableAuthority}" />
      </g:FlowPanel>
    </wt:header>
    <wt:column>
      <wt:ImageColumn cellStyle="{res.css.noShrink} {style.sectorColumn}" ui:field="iconColumn" />
    </wt:column>
    <wt:column>
      <wt:ScalableImageColumn cellStyle="{res.css.noShrink} {style.statusColumn}" ui:field="statusColumn" />
    </wt:column>
    <wt:column>
      <wt:TextColumn cellStyle="{res.css.noShrink} {style.dateColumn}" ui:field="dateColumn" />
    </wt:column>
    <wt:column>
      <wt:ScalableImageColumn cellStyle="{res.css.noShrink} {style.markedColumn}" ui:field="markedColumn" />
    </wt:column>
    <wt:column>
      <wt:TextColumn cellStyle="{style.applicantColumn} {res.css.grow}" ui:field="applicantColumn" />
    </wt:column>
    <wt:column>
      <wt:TextColumn cellStyle="{res.css.noShrink} {style.dossierColumn}" ui:field="dossierColumn" />
    </wt:column>
    <wt:column>
      <wt:TextColumn cellStyle="{res.css.noShrink} {style.authorityColumn}" ui:field="authorityColumn" />
    </wt:column>
  </wt:SimpleInteractiveClickDivTable>
</ui:UiBinder>
