<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:e="urn:import:nl.overheid.aerius.wui.main.ui.editor"
  xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget">
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:with field='res' type='nl.overheid.aerius.wui.main.resources.R.AeriusResource' />
  <ui:style>
  .label {
    margin: auto 25px auto 5px;
  }
  .listBox {
    height: 33px;
    border-radius: 2px;
  }
  </ui:style>
  <g:FlowPanel styleName="{res.css.calculatorRow} {res.css.flex}">
    <g:Label ui:field="labelId" addStyleNames="{res.css.shipRouteMarker} {style.label}"/>
    <e:ListBoxEditor ui:field="waterwayCategoryEditor" addStyleNames="{res.css.sourceDetailCol1} {res.css.grow} {style.listBox}" />
    <e:ListBoxEditor ui:field="waterwayDirectionEditor" addStyleNames="{res.css.sourceDetailCol2} {res.css.grow} {style.listBox}" />
  </g:FlowPanel>
</ui:UiBinder>
