<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:e="urn:import:nl.overheid.aerius.wui.main.ui.editor"
  xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget" xmlns:s="urn:import:nl.overheid.aerius.wui.scenario.base.source.shipping">
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:with field='res' type='nl.overheid.aerius.wui.main.resources.R.AeriusResource' />
  <ui:style>
  .buttonRoute {
    height: 31px;
    line-height: 33px;
    width: 80px;
    margin-right: 5px;
  }
  .shipMovements, .percentageLaden {
    line-height: 33px;
    margin-right: 0;
    padding: 0;
  }
  .shipMovements, .shipMovements input {
    width: 35px;
  }
  .percentageLaden {
    width: 35px;
  }
  .shipMovements input, .percentageLaden input {
    padding-left: 2px;
  }
  .timeUnit {
    width: 90px;
  }
  </ui:style>
  <g:FlowPanel styleName="{res.css.flex} {res.css.grow} {res.css.columnsClean}">
    <g:FlowPanel styleName="{res.css.flex} {res.css.grow} {res.css.calculatorLabel}">
      <w:ListButton ui:field="inlandRouteBox" addStyleNames="{style.buttonRoute}" />
      <g:HorizontalPanel>
        <e:IntValueBox ui:field="shipMovementsPerTimeUnit" styleName="{style.shipMovements}" label="{i18n.shipInlandRouteSelect}" positive="true" />
        <e:ListBoxEditor  ui:field="timeUnit" styleName="{res.css.sourceDetailCol1} {res.css.inputLikeSelect} {style.timeUnit}"/>
      </g:HorizontalPanel>
      <w:InputWithUnitWidget unit="{i18n.inlandShipPercentageLadenUnit}">
        <e:IntValueBox ui:field="percentageLadenEditor" label="{i18n.inlandShipPercentageLaden}" styleName="{style.percentageLaden}" positive="true" />
      </w:InputWithUnitWidget>
    </g:FlowPanel>
  </g:FlowPanel>
</ui:UiBinder>
