<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:e="urn:import:nl.overheid.aerius.wui.main.ui.editor"
  xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget">
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:with field='res' type='nl.overheid.aerius.wui.main.resources.R.AeriusResource' />
  <ui:style>
  .noMargin {
    margin: 0px;
  }
  .percentageColumn {
    padding-left: 4px;
    white-space: nowrap;
  }
  .table {
    width: 100%;
  }
  </ui:style>
  <g:FlowPanel styleName="{res.css.flex} {res.css.columnsClean}">
    <g:FlowPanel styleName="{res.css.flex} {res.css.calculatorLabel}">
      <g:Label styleName="{res.css.sourceDetailCol3Var} {res.css.grow}" text="{i18n.shipName}" />
      <g:Label styleName="{res.css.sourceDetailCol3Var} {res.css.grow}" text="{i18n.shipType}" />
      <g:Label styleName="{res.css.sourceDetailCol3Var} {style.noMargin} {res.css.grow}" text="{i18n.shipResidenceTime}" />
    </g:FlowPanel>
    <g:FlowPanel styleName="{res.css.calculatorRow} {res.css.flex}">
      <g:TextBox ui:field="name" styleName="{res.css.sourceDetailCol3Var} {res.css.grow}" />
      <w:SuggestBox ui:field="category" addStyleNames="{res.css.sourceDetailCol3Var} {res.css.grow}" />
      <w:InputWithUnitWidget unit="{i18n.shipResidenceTimeUnit}" addStyleNames="{res.css.sourceDetailCol3Var} {style.noMargin} {res.css.grow} {res.css.flex}">
        <e:IntValueBox ui:field="residenceTime" label="{i18n.shipResidenceTime}" positive="true" />
      </w:InputWithUnitWidget>
    </g:FlowPanel>
    <w:SimpleTabPanel ui:field="tabPanel" >
      <w:SimpleFocusLabel ui:field="tabRouteArrive" text="{i18n.shipRouteArrive}" />
      <w:SimpleFocusLabel ui:field="tabRouteDepart" text="{i18n.shipRouteDepart}" />
    </w:SimpleTabPanel>
    <w:SwitchPanel ui:field="routePanel" addStyleNames="{res.css.flex} {res.css.calculatorRow}"> 
      <g:FlowPanel styleName="{res.css.flex} {res.css.calculatorLabel} {res.css.columnsClean} {style.table}">
        <g:FlowPanel styleName="{res.css.flex} {res.css.calculatorLabel}"> 
          <g:Label styleName="{res.css.sourceDetailCol2} {style.noMargin} {res.css.grow}" text="{i18n.shipRouteShort}" />
          <g:Label styleName="{res.css.sourceDetailCol1} {style.noMargin} {res.css.grow}" text="{i18n.shipMovements}" />
          <g:Label styleName="{res.css.sourceDetailCol2} {style.noMargin} {style.percentageColumn} {style.noMargin}" text="{i18n.inlandShipPercentageLaden}" />
        </g:FlowPanel>
        <g:FlowPanel ui:field="inlandArriveRoutesPanel" styleName="{res.css.calculatorRow} {res.css.dynamicRows}" />
     </g:FlowPanel>
     <g:FlowPanel styleName="{res.css.flex} {res.css.calculatorLabel} {res.css.columnsClean} {style.table}">
       <g:FlowPanel styleName="{res.css.flex} {res.css.calculatorLabel}">
         <g:Label styleName="{res.css.sourceDetailCol2} {style.noMargin} {res.css.grow}" text="{i18n.shipRouteShort}" />
         <g:Label styleName="{res.css.sourceDetailCol1} {style.noMargin} {res.css.grow}" text="{i18n.shipMovements}" />
         <g:Label styleName="{res.css.sourceDetailCol2} {style.noMargin} {style.percentageColumn}" text="{i18n.inlandShipPercentageLaden}" />
        </g:FlowPanel>
        <g:FlowPanel ui:field="inlandDepartRoutesPanel" styleName="{res.css.calculatorRow} {res.css.dynamicRows}" />
      </g:FlowPanel>  
    </w:SwitchPanel>
    <g:Button ui:field="submitButton" text="{i18n.shipSubmit}" styleName="{res.css.calculatorRow}" />
  </g:FlowPanel>
</ui:UiBinder>
