<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:e="urn:import:nl.overheid.aerius.wui.main.ui.editor"
  xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget">
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:with field='res' type='nl.overheid.aerius.wui.main.resources.R' />
  <ui:style>
  .noMargin {
    margin: 0px;
  }
  .shipMovements {
    height: 33px;
    width: 70px;
    margin-bottom: 10px;
  }
  </ui:style>
  <g:FlowPanel>
    <g:FlowPanel styleName="{res.css.flex} {res.css.calculatorLabel}">
      <g:Label styleName="{res.css.sourceDetailCol3Var} {res.css.grow}" text="{i18n.shipName}" />
      <g:Label styleName="{res.css.sourceDetailCol3Var} {res.css.grow}" text="{i18n.shipType}" />
    </g:FlowPanel>
    <g:FlowPanel styleName="{res.css.calculatorRow} {res.css.flex}">
      <g:TextBox ui:field="name" styleName="{res.css.sourceDetailCol3Var}" />
      <w:SuggestBox ui:field="category" addStyleNames="{res.css.sourceDetailCol3Var}" />
    </g:FlowPanel>
    <g:FlowPanel>
      <g:Label styleName="{res.css.sourceDetailCol3Var} {style.noMargin} {res.css.grow}" text="{i18n.shipMovements}" />
      <e:IntValueBox ui:field="shipMovementsPerTimeUnit" label="{i18n.shipType}" addStyleNames="{style.shipMovements}" positive="true" />
      <e:ListBoxEditor ui:field="timeUnit" styleName="{res.css.inputLikeSelect}"/>
    </g:FlowPanel>
    <g:Button ui:field="submitButton" text="{i18n.shipSubmit}" styleName="{res.css.grow} {res.css.calculatorRow}" />
  </g:FlowPanel>
</ui:UiBinder>
