<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget"
  xmlns:info="urn:import:nl.overheid.aerius.wui.scenario.base.popups" xmlns:meta="urn:import:nl.overheid.aerius.wui.scenario.popups" xmlns:geo="urn:import:nl.overheid.aerius.wui.geo">
  <ui:with field="i18n" type="nl.overheid.aerius.shared.i18n.AeriusMessages" />
  <ui:with field="res" type="nl.overheid.aerius.wui.main.resources.R.AeriusResource" />
  <ui:style type="nl.overheid.aerius.wui.scenario.base.ui.ScenarioBaseTaskBarImpl.CustomStyle">
  .buttonGroup {
    margin: 0px 20px;
  }
  .yearSelection {
    min-width: 55px;
  }
  .substanceSelection, .substanceSelectionPulldown {
    min-width: 85px;
  }
  .resultTypeSelection {
    min-width: 38px;
  }
  </ui:style>
  <w:AttachedPopupButtonGroup addStyleNames="{res.css.buttonGroup} {style.buttonGroup} {res.css.flex}" alignment="left">
    <w:ListButton ui:field="yearSelection" addStyleNames="{style.yearSelection} {res.css.number} {res.css.grow}" />
    <w:ListButton ui:field="substanceSelection" addStyleNames="{style.substanceSelection} {res.css.number} {res.css.grow}" />
    <w:ListButton ui:field="resultTypeSelection" addStyleNames="{style.resultTypeSelection} {res.css.emissionValueTypeSelectionButtonLabel} {res.css.number} {res.css.grow}" />
    <w:AttachedPopupButton ui:field="metaDataButton" activeFaceCss="{res.css.buttonMetaPanelActive}" addStyleNames="{res.css.buttonMetaPanel}">
      <w:popup>
        <meta:MetaDataPanelView ui:field="metaDataPanel" />
      </w:popup>
    </w:AttachedPopupButton>
    <w:AttachedPopupButton ui:field="infoPanelButton" activeFaceCss="{res.css.buttonInfoPanelActive}" addStyleNames="{res.css.buttonInfoPanel}">
      <w:popup>
        <info:InfoPanelView ui:field="infoPanel" />
      </w:popup>
    </w:AttachedPopupButton>
    <w:AttachedPopupButton ui:field="layerPanelButton" activeFaceCss="{res.css.buttonLayerPanelActive}" addStyleNames="{res.css.buttonLayerPanel}">
      <w:popup>
        <geo:LayerPanel ui:field="layerPanel" />
      </w:popup>
    </w:AttachedPopupButton>
  </w:AttachedPopupButtonGroup>
</ui:UiBinder>
