<!--

    Copyright the State of the Netherlands

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>nl.overheid.aerius</groupId>
    <artifactId>aerius-geoserver-parent</artifactId>
    <version>2019A</version>
    <relativePath>../aerius-geoserver-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>aerius-geoserver-register</artifactId>
  <name>AERIUS geoserver-register</name>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>nl.overheid.aerius</groupId>
      <artifactId>aerius-geoserver-base</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>
  <build>
    <!-- Tomcat 7 deployment name -->
    <finalName>geoserver-register##${project.version}_${buildDateTime}_${buildRevision}_EPSG${geo.srid}</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <overlays>
            <overlay>
              <groupId>nl.overheid.aerius</groupId>
              <artifactId>aerius-geoserver-base</artifactId>
            </overlay>
          </overlays>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>aerius-ide</id>
      <build>
        <finalName>geoserver-register</finalName>
      </build>
    </profile>
  </profiles>
</project>
