<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget">
  <ui:with field="i18n" type="nl.overheid.aerius.shared.i18n.AeriusMessages" />
  <ui:with field="res" type="nl.overheid.aerius.wui.main.resources.R.AeriusResource" />
  <ui:style>
  @def colorLabelFont #727272;
  .surfaceGrid {
    margin-bottom: 5px;
    width: 100%;
  }
  .surfaceGridRow {
    line-height: 22px;
  }
  .surfaceGridTopHeaderCell {
    text-align: right;
    border-bottom: 1px dotted silver;
    color: colorLabelFont;
  }
  .surfaceGridLeftHeaderCell {
    text-align: left;
    border-right: 1px dotted silver;
    color: colorLabelFont;
  }
  .surfaceGridTopLeftHeaderCell {
    text-align: left;
    border-bottom: 1px dotted silver;
    border-right: 1px dotted silver;
    color: colorLabelFont;
  }
  .surfaceGridCell {
    text-align: right;
  }
  </ui:style>
  <g:Grid styleName="{style.surfaceGrid}">
    <g:row styleName="{style.surfaceGridRow}">
      <g:customCell styleName="{style.surfaceGridTopLeftHeaderCell}">
        <g:Label text="{i18n.habitatsTableSurface}" />
      </g:customCell>
      <g:customCell styleName="{style.surfaceGridTopHeaderCell}">
        <g:Label text="{i18n.habitatsTableSurfaceMapped}" />
      </g:customCell>
      <g:customCell styleName="{style.surfaceGridTopHeaderCell}">
        <g:Label text="{i18n.habitatsTableSurfaceCartographic}" />
      </g:customCell>
    </g:row>
    <g:row styleName="{style.surfaceGridRow}">
      <g:customCell styleName="{style.surfaceGridLeftHeaderCell}">
        <g:Label text="{i18n.habitatsTableSurfaceTotal}" />
      </g:customCell>
      <g:customCell styleName="{style.surfaceGridCell}">
        <g:Label ui:field="surfaceTotalMapped" />
      </g:customCell>
      <g:customCell styleName="{style.surfaceGridCell}">
        <g:Label ui:field="surfaceTotalCartographic" />
      </g:customCell>
    </g:row>
    <g:row styleName="{style.surfaceGridRow}">
      <g:customCell styleName="{style.surfaceGridLeftHeaderCell}">
        <g:Label text="{i18n.habitatsTableSurfaceRelevant}" />
      </g:customCell>
      <g:customCell styleName="{style.surfaceGridCell}">
        <g:Label ui:field="surfaceRelevantMapped" />
      </g:customCell>
      <g:customCell styleName="{style.surfaceGridCell}">
        <g:Label ui:field="surfaceRelevantCartographic" />
      </g:customCell>
    </g:row>
  </g:Grid>
</ui:UiBinder> 
