<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
  xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:e="urn:import:nl.overheid.aerius.wui.main.ui.editor"
  xmlns:c="urn:import:nl.overheid.aerius.wui.scenario.base.source.core" xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget">
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:with field='img' type='nl.overheid.aerius.wui.main.resources.ImageResources' />
  <ui:with field='res' type='nl.overheid.aerius.wui.main.resources.R.AeriusResource' />
  <ui:style>
  .panel {
    flex-direction: column;
  }  
  .col1 {
    margin-right: 10px;
  }
  .line {
    line-height: 33px;
    margin-top: 9px;
  }
  .vehiclesPerTimeUnit {
    width: 90px;
  }
  .timeUnitEditor {
    width: 75px;
  }
</ui:style>
  <g:FlowPanel styleName="{res.css.flex} {style.panel}">
    <g:FlowPanel styleName="{res.css.flex}">
      <g:Label text="{i18n.roadCustomDescription}" styleName="{res.css.sourceDetailCol1} {style.col1}" />
      <g:Label text="{i18n.roadNumberOfVehicles}" styleName="{res.css.sourceDetailCol2}" />
    </g:FlowPanel>  
    <g:FlowPanel styleName="{res.css.flex}">
      <g:TextBox ui:field="descriptionTextBox" addStyleNames="{res.css.sourceDetailCol1} {style.col1}" />
      <e:DoubleValueBox ui:field="vehiclesPerTimeUnit" label="{i18n.roadNumberOfVehicles}" styleName="{style.vehiclesPerTimeUnit}" positive="true" />
      <e:ListBoxEditor ui:field="timeUnitEditor" styleName="{res.css.inputLikeSelect} {style.timeUnitEditor}" />
    </g:FlowPanel>

    <g:Label text="{i18n.roadCustomEmissions}" addStyleNames="{style.line}" />
    <c:EmissionRowWidget ui:field="emissionNOx" />
    <c:EmissionRowWidget ui:field="emissionNO2" />
    <c:EmissionRowWidget ui:field="emissionNH3" />
    <c:EmissionRowWidget ui:field="emissionPM10" />
  </g:FlowPanel>
</ui:UiBinder>
