<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:e="urn:import:nl.overheid.aerius.wui.main.ui.editor"
  xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget">
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:with field='img' type='nl.overheid.aerius.wui.main.resources.ImageResources' />
  <ui:with field='res' type='nl.overheid.aerius.wui.main.resources.R.AeriusResource' />
  <ui:style>
  .col1 {
    margin-right: 0px;
  }
  .listBox {
    height: 33px;
    border-radius: 2px;
    margin-top: 9px;
  }
  .unitBox {
    left: -50px;
    margin-right: 0px;
  }
  .vehiclesPerTimeUnit {
    width: 55px;
  }
  .roadStagnation {
    width: 150px;
  }
  .timeUnitEditorSelect {
    margin-right: 20px;
    width:100px;
  }
 </ui:style>
  <g:FlowPanel styleName="{res.css.flex} {res.css.columnsClean}">
    <g:FlowPanel ui:field="speedSelectionPanel" >
      <g:FlowPanel styleName="{res.css.calculatorRow} {res.css.flex}">
        <g:Label styleName="{res.css.sourceDetailCol1}" text="{i18n.roadMaxSpeed}" />
        <g:Widget addStyleNames="{res.css.rowHeight} {res.css.sourceDetailCol2}" ui:field="maximumSpeedEditor" />
      </g:FlowPanel>
      <g:FlowPanel styleName="{res.css.calculatorRow} {res.css.flex}">
        <g:Label styleName="{res.css.sourceDetailCol1}" text="{i18n.labelStrictEnforcement}" />
        <g:CheckBox ui:field="strictEnforcement" styleName="{res.css.sourceDetailCol2} {res.css.alignCenter} {res.css.flex}" />
      </g:FlowPanel>
    </g:FlowPanel>
    <e:ListBoxEditor ui:field="vehicleTypeEditor" addStyleNames="{res.css.calculatorRow} {style.listBox}" />
    <g:FlowPanel styleName="{res.css.calculatorRow} {res.css.flex}">
      <g:Label text="{i18n.roadNumberOfVehicles}" styleName="{style.col1} {res.css.sourceDetailCol1}" />
      <g:Label text="{i18n.roadStagnation}" styleName="{res.css.sourceDetailCol2} {style.roadStagnation}" />
    </g:FlowPanel>
    <g:FlowPanel styleName="{res.css.flex} {res.css.grow}">
      <g:HorizontalPanel>
        <e:DoubleValueBox ui:field="vehiclesPerTimeUnit" label="{i18n.roadNumberOfVehicles} {res.css.grow}" positive="true" styleName="{style.vehiclesPerTimeUnit}" />
        <e:ListBoxEditor ui:field="timeUnitEditor" styleName="{res.css.sourceDetailCol1} {res.css.inputLikeSelect} {style.timeUnitEditorSelect}" />
      </g:HorizontalPanel>
      <w:InputWithUnitWidget unit="%">
        <e:DoubleValueBox ui:field="stagnationFractionEditor" label="{i18n.roadStagnation}" positive="true" styleName="{style.roadStagnation}"/>
      </w:InputWithUnitWidget>
     </g:FlowPanel>
  </g:FlowPanel>
</ui:UiBinder>
