# The logj4 configuration for the webserver.
log4j.rootLogger=INFO, ROLLINGFILE

# Define all the appenders
log4j.appender.ROLLINGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLINGFILE.File=${catalina.base}/logs/calculator.log
log4j.appender.ROLLINGFILE.MaxFileSize=10MB
log4j.appender.ROLLINGFILE.MaxBackupIndex=10
log4j.appender.ROLLINGFILE.encoding=UTF-8
log4j.appender.ROLLINGFILE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.ROLLINGFILE.layout.ConversionPattern=%d [%t] %-5p %c{1.} - %m%n

## Configure the log levels for some specific packages
# httpclient spams a lot of debug info - we don't have to see the headers or the data it receives by default
log4j.logger.org.apache.http = INFO
log4j.logger.java.security = ERROR

log4j.logger.nl.overheid.aerius=INFO
