<layer>
  <name>wms_shipping_maritime_network_view</name>
  <id>LayerInfoImpl-21ac131c:14c02db85e8:2227</id>
  <type>VECTOR</type>
  <defaultStyle>
    <id>StyleInfoImpl-7091e3f2:14b2bd12d4c:-8000</id>
  </defaultStyle>
  <resource class="featureType">
    <id>FeatureTypeInfoImpl-21ac131c:14c02db85e8:2226</id>
  </resource>
  <attribution>
    <logoWidth>0</logoWidth>
    <logoHeight>0</logoHeight>
  </attribution>
</layer>