<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright the State of the Netherlands

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.

-->
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
  version="3.0">
  <display-name>scenario-${project.version}_${buildDateTime}_${buildRevision}</display-name>

  <context-param>
    <param-name>applicationTitle</param-name>
    <param-value>Scenario</param-value>
  </context-param>

  <session-config>
     <tracking-mode>COOKIE</tracking-mode>
  </session-config>

  <!-- Servlet Mapping
    <servlet-mapping>
    <servlet-name>AtmosphereServlet</servlet-name>
    <url-pattern>/aerius/aerius-broadcast-handler</url-pattern>
    </servlet-mapping>
  -->

  <!-- Error page handling -->
  <error-page>
    <error-code>403</error-code>
    <location>/WEB-INF/jsp/errorPages/403.jsp</location>
  </error-page>
  <error-page>
    <error-code>404</error-code>
    <location>/WEB-INF/jsp/errorPages/404.jsp</location>
  </error-page>
  <error-page>
    <exception-type>nl.overheid.aerius.shared.exception.AeriusException</exception-type>
    <location>/WEB-INF/jsp/errorPages/500.jsp</location>
  </error-page>
  <error-page>
    <location>/WEB-INF/jsp/errorPages/500.jsp</location>
  </error-page>

  <resource-ref>
    <res-ref-name>jdbc/AeriusDB</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>

</web-app>