<layer>
  <name>wms_user_road_total_vehicles_per_day_light_traffic</name>
  <id>LayerInfoImpl--45776731:15f9c0f767c:-3522</id>
  <type>VECTOR</type>
  <defaultStyle>
    <id>StyleInfoImpl--45776731:15f9c0f767c:-3520</id>
  </defaultStyle>
  <resource class="featureType">
    <id>FeatureTypeInfoImpl--45776731:15f9c0f767c:-3523</id>
  </resource>
  <attribution>
    <logoWidth>0</logoWidth>
    <logoHeight>0</logoHeight>
  </attribution>
</layer>