<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget" xmlns:g="urn:import:com.google.gwt.user.client.ui"
  xmlns:chart="urn:import:nl.overheid.aerius.wui.main.widget.charts">
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:with field="res" type="nl.overheid.aerius.wui.main.resources.R.AeriusResource" />
  <ui:style>
  .barChart {
    height: 28px;
  }
  .barChart>*:first-child {
	  margin-left: 5px;
	  margin-top: 5px;
	  position: absolute;
	  line-height: 18px;
	}
  .container {
    position: relative;
  }
  .line {
    border-left: 3px dotted red;
    position: absolute;
    height: 100%;
    right: 0px;
    display: none; /* Turned off because UI no longer aligns with the goal of this line */
  }
  </ui:style>
  <g:FlowPanel styleName="{res.css.flex} {style.container}">
    <chart:BarChart ui:field="barChart" styleName="{style.barChart} {res.css.grow}" />
    <g:SimplePanel ui:field="line" styleName="{style.line}" />
  </g:FlowPanel>
</ui:UiBinder>
